2 002_S_5018 0 0 1 2 G G C T T T T C C T A A T T G G C C A A C C T C T C T T A G G A A G C T C C T T G G A G T C A G C C G G A G A A C C A A G G C C C C
2 002_S_5178 0 0 1 1 G G C C T T C C T T G G T T A A C C A A A C T C T T T C G G A A A A C T C C T T A G A G T C A A T C G G A G A G T C G A G C C C T C
2 002_S_5256 0 0 2 1 A A T T C C C C T T G A C T G G T T C A C C T C T C C C G G A A A G T T C C C T G G A G T C A G C C G G A G A A T C A A G G C C C C
2 003_S_4644 0 0 2 1 G A C T T T C C C T A A T T G G T T C A A C T C T C T C A G G A G G C T C C T T A G A A C C A A C C T G A G A G C C A A G C T C C C
2 003_S_4872 0 0 2 1 A A T T C T C C C C A A T T G G C C A A C C T C T C T C G G A A G G T T C C T T G G A G T C A G C C T T G G G G C C A A C C T T C C
2 003_S_4892 0 0 2 2 A A C T C T T C C T G A T T G G C T A A C C T C T C C C A G G A G G C T C C C T G G A G T C G G C C G G A G G G C C A A C C T C T C
2 003_S_4900 0 0 2 1 A A C T T T C C T T G G C C G G T T A A A A T C T C C C A G G A G G C T C C T T A G G G C C G G C C G G G G A G C C A A G C T C C C
2 003_S_5130 0 0 1 1 A A T T C T T T T T G A C T G G T T A A C C C C C C C C G G A A A G T T C C T T G G A G T C A G C C G G A G A G T C A A G C T C C C
2 003_S_5150 0 0 1 1 A A T T C T C C C T G G C T A G C T A A C C T C T C T C G G A A A A C T C C T T G G A G T C A G T C G G G G G G C C A A C C T T C C
2 003_S_5154 0 0 2 1 G A T T C T C C C T A A T T G G T T C C C C C C T C T T A G G A G G T T C C T T G G A G C C A G C C G G G G A A T C A A G C T C C C
2 003_S_5165 0 0 1 2 G A C T T T T C C T G G C T A G C T A A A C T C T C C C G G A A A G C C C C T T A G A A C C A A C C G G A A A G T C G A G C C C T C
2 003_S_5209 0 0 1 1 A A T T C T C C C T G A T T A G C T A A A A C C C C C C A G G A A G C T C C T T G G A G T T G G C C T G A G A G C C A A G C T C C C
2 005_S_4910 0 0 2 2 A A T T T T C C C C G A T T A G C T A A A C T C T C C C A G G A G G C T C C T T G G G G C C G G C C T G A G A G T C A A G G C C C C
2 005_S_5038 0 0 1 2 G A C T T T T T C C G A C T G G T T A A A C T C T C C C A G G A G G T T C C T T G G A G C C A G C C G G A G A G T C A A G C T C C C
2 005_S_5119 0 0 2 2 G A T T C C T C T T A A T T G G T T C A A C T C T C C C G G A A A A T T T C T T G G G G C C A G C C G G A A A A T C A A G G C C C C
2 006_S_4867 0 0 1 2 G A T T C T C C C T G A C T G G T T A A A C C C C C C C G G A A A G C T C C C T G G G G C C G G C C G G G G G G C C G G C C C C T T
2 006_S_5153 0 0 1 1 A A T T C T T C C T G G T T A A C C A A A A C C C C C C G G A A A G C T C C T T G G G G T C A A C C T G G G A G C C G A C C T C T C
2 007_S_4911 0 0 1 2 G G T T C C T C T T A A T T G G C T C A A A C C C C C C A G G A A G C T C C T T G G G G C C A G C C T G A A A A T T A A G G C C C C
2 007_S_5196 0 0 2 2 G A T T C T T T C T A A T T G G T T A A C C T C T T T C A G G A G G C T C C T T G G A G T C A G C C G G G G G G C C G A G C T C C C
2 009_S_5027 0 0 1 2 G G C T C T C C T T A A T T G G T T C A A C C C T T C C A G G A A G T T C C C T A G G G C C A A C C G G G G G G C C A A G C T C C C
2 009_S_5037 0 0 1 2 G A C T C T T T T T A A T T G G C T A A C C T C T C C C G G A A A G T T C C C T G G A A C C A G C C G G A G A A C C A A G C C C C C
2 009_S_5125 0 0 2 1 G A C T C T C C C T G A C T G G C T A A A C T C T C T C A A G G G G T T T T C C G G A G T C A G C C T G A G G G C C A A C C T C T C
2 009_S_5147 0 0 1 1 G G T T C T C C C T G A C T G G T T A A A A T C T C C C A G G A A G C T C C T T G G G G C C G G C C G G A G A G C C A A G C T C C C
2 009_S_5176 0 0 2 1 G A T T C T T C T T G A T T A G C C A A A A C C T C T C A A G G G G C T T C T T G G A G T T A G C C T G G G G G C C A A C C T T C C
2 009_S_5252 0 0 1 2 G A C T T T T C T T G A C T G G T T A A A C C C C C C C G G A A G G C T C C T T G G A G C C A G C C G G A A G G C C G G G C C C T C
2 011_S_4827 0 0 1 2 G A C T C T T C C T G A T T A G C T A A A C T C T C T C G G A A A G C T C C T T A G G G C C A G T C G G G G G G C C A A C C T T C C
2 011_S_4845 0 0 2 2 G A C T C T T C C T G A C T G G C T A A A C T C T T T T G G A A A G C C C C T T G G A G C C A A C C G G G G A G C C A A G C T C C C
2 011_S_4906 0 0 2 2 A A C T T T C C C T A A T T G G T T C A A A T C T C T C G G A A G G C T T T T T G G G G C C A G C C G G A G A A T C A A G G C C C C
2 011_S_4949 0 0 2 2 G A T T C C C C C T G A T T A G C T A A C C T C T C T C G G A A G G T T C C T T A G G G C C A A C C G G G G A G C C A A C C T T C C
2 012_S_5121 0 0 1 1 G A C T T T C C T T G A C T G G T T C A C C C C C C T C G G A A A A C T C C C T G G G G C C A G T C T G A G A G T C G A G C C C T C
2 012_S_5157 0 0 1 1 A A T T C T T C T T G A T T A G C T A A C C T C T C T C G G A A G G C T C C C T G G A G T C A A C C T G A G A G T C G A G C C C T C
2 012_S_5195 0 0 2 1 G G C T T T T C T T G A C T G G T T A A C C T C T C T T G G A A A G C T C C C T A G A G C C A G T C T G G G A G T C A A G G C C C C
2 012_S_5213 0 0 2 1 G A C T T T T C T T G A C T G G T T C A A A T C T T T C A A G G G G C C C C C T G G A A T C A G C C G G G G A G C C A A G C T C C C
2 013_S_4579 0 0 1 1 A A T T C T T C C T G A C T G G T T A A C C T C T C T C A G G A G G C T C C C T G G A G C C G G C C G G A A A G C C A A C C T C C C
2 013_S_4616 0 0 1 1 A A C T T T C C T T A A T T G G T T C A C C T C T C T C A G G A G G C T C C C T A G A G C C G G C C T G A A A G T C A A G C T C C C
2 013_S_5071 0 0 1 2 G G C T C T C C C T A A T T G G C T A A A A C C T C T C G G A A A G C C C C C C G G G G C C G G C C G G A G G G C C A A G C T C C C
2 013_S_5137 0 0 2 1 G A T T C T T C T T G G T T A G C T A A A A C C C C T C G G A A G G C T T T C T G G G G C C A A T C T G A A G G C C A A C C T T C C
2 013_S_5171 0 0 2 1 A A C T T T T C T T A A T T G G T T A A C C C C T C C C A G G A G G C T C C C T G G A A T C A A C C T G G G G G C C A A G C T C C C
2 016_S_4583 0 0 1 2 A A C C C T C C C T A A T T G G T T A A C C T T T T C C G G A A G G T T C C C T G G A A C C G G C C G G A G A G T C A A G C T C C C
2 016_S_4638 0 0 1 1 G A C T T T T C T T G A T T A G C T A A A C T T T T T C G G A A A G T T C C C C A G A A T T A G C C T G G G A G C C A A G C T C C C
2 016_S_4688 0 0 2 1 G A T T C C T T C T G A T T A G C T A A A C T C T C C C G G A A G G C T T C C T G G G G C C A G C C G G A A A G C C A A G C T C C C
2 016_S_4887 0 0 1 2 G G T T T T T T C T G A T T A G C T A A A C T T T T C C A G G A G G C C C C C T A G G G C C A G C C G G G G G G C C A A C C T C C C
2 016_S_4951 0 0 2 1 A A C T C T T C T T G A T T A G C T C A A A T T T T T C G G A A A G C T C C T T G G A G C C G G C C T G A G A G T C A A G C T C C C
2 016_S_4952 0 0 2 1 A A C T C T C C T T A A T T G G C T C A C C T C T C T C G G A A A G C C C C T T G G A G C C G G C C G G G G G G C C A A C C T T C C
2 016_S_5032 0 0 2 2 A A C T C C T C C T A A C T A G C T A A A A T C T C C C G G A A G G T T C C C C G G G G T C G G C C G G A G A G C C A A G C T C C C
2 016_S_5057 0 0 1 2 G G C T T T T C T T A A T T G G T T C A A C T C T C T C A G G A G G C C C C T T G G G G C C A A T C G G G G A A C C A A G C C C C C
2 016_S_5251 0 0 2 2 G G C C T T T C C C A A T T G G C T A A A C C C C C T C A A G G G G C T T C C T G G G G C C A A C C G G A A A G T C A A G C T C C C
2 018_S_4733 0 0 1 2 G G T T C T C C C T G A T T A G C C A A A C C C C C T T A G G A A G C T T C T T G G A G C C A A C C G G A G G G C C A A C C T T C C
2 018_S_5240 0 0 2 2 G A C C C T T C C T G G C T G G T T A A A A C C C C T C G G A A A G C T C C C T G G G G C C G G C C G G A G G G C C A A C C T T C C
2 018_S_5262 0 0 2 1 G A T T C C T T C T G A T T A G C T A A A C T C T C T C G G A A A A C T T C T T G G A G C C G G C C T G A A G G C C A A C C T T C C
2 019_S_4835 0 0 1 1 G A T T C T T T T T G A T T A G C T A A A A C C T C C C G G A A G G T T T C C T G G A G T C A G C C G G G G A G C C A A G C T C C C
2 019_S_5012 0 0 1 2 G A C T C T T C T T G A C T G G T T C A A C C C C C C C A A G G G G T T T T C C G G A G T C G G C C T G A G A G T C A A G C T C C C
2 019_S_5019 0 0 2 2 G A T T T T C C T T G G T T A A C C A A A A T C T T T C G G A A A G C T C C T T G G G G C C A A C C T G G G A G T C A A G C T C C C
2 019_S_5242 0 0 1 1 A A C T C T T T T T A A T T G G C T A A A C T C T C C C G G A A G G C T C C C T G G A G T C A A C C T G A A A G T C A A G C T C C C
2 020_S_5140 0 0 2 1 A A T T C C T C T T G A T T A G C C A A A C T C T C C C G G A A A G T T C C C T G G A A T C A A C C T G G G A G C C A A G C T C C C
2 020_S_5203 0 0 2 1 G A C T C T C C C T G A C T G G T T A A C C T C T C C C G G A A A G C T C C T T G G A G C C G G C C T G A A A G T C A A G C T C C C
2 021_S_4718 0 0 1 2 G A T T C T C C T T G A C T G G T T C A A A T C T C T C G G A A G G T T T C C T A G A G T C A A C C G G A G A A T C A A G G C C C C
2 021_S_4924 0 0 1 2 G G C T T T C C C C A A T T G G T T C A A C C C C C C C G G A A G G C T C C T T G G G G T C A G T C G G G G A A T C A A G G C C C C
2 021_S_5129 0 0 2 1 A A C T C T C C T T G A C T G G T T C A C C C C T T C C G G A A G G C C T C T T G G G G C C A A C C T G A G A G T C A A G C T C C C
2 021_S_5177 0 0 2 1 G A T T T T C C C T G A T T A G C T C A A C T C T C T C A G G A G G C C C C C T G G A A C C A A C C T G A G A G C C A A G C T C C C
2 021_S_5194 0 0 2 1 G A T T C T C C T T G G T T A A C C A A A C T C T C T T G G A A A G T T T C C T G G A G C C G G C C G G A G A A T T A A G G C C C C
2 021_S_5236 0 0 1 1 A A T T C T T C C T A A T T G G T T A A A C T C T C C C A G G A G G T T C C T T G G A G T C A G C C G G A G A A C C A A G G C C C C
2 021_S_5237 0 0 1 1 G G C C C T C C C T A A T T G G T T A A A C T C T C T C A G G A G G C C T C C T G G G G C C A G C C G G A G A G T C A A G C T C C C
2 023_S_5120 0 0 1 2 G A T T T T T C T T G G T T A A C C A A C C T C T C C C G G A A A G T T C C C T A G G G C C G G C C G G G G A A T C A A G G C C C C
2 023_S_5241 0 0 1 2 G A T T C T T T C T G G T T A A C C A A C C C C T T C C A G G A G G T T C C C T A G A G T C A G C C T G A A G G C C A A C C T T C C
2 024_S_4905 0 0 2 2 G A C T T T C C C T G A C T G G T T A A A C T C T C T C G G A A G G C T C C T T G G A G C C A G C C T G G G A G C C G A G C T C C C
2 024_S_5054 0 0 2 2 G A C C C T T C C C A A T T G G C T A A A A C C C C C C G G A A A G T T C C C C G G A G T C A A C C G G G G A G T C A A G C T C C C
2 024_S_5290 0 0 2 1 G A C T T T T C T T A A T T G G T T C A A C T C T C C C A G G A G G T T T T T T G G A G C C A G C C G G A G A A T C A A G C T C C C
2 027_S_4801 0 0 1 2 A A C T T T T C C T G A C T G G T T A A A C C C C C C C A G G A G G C T C C C T A G G G C C A A C C T G G G A G T C A A G C T C C C
2 027_S_4802 0 0 1 2 G A C T T T T C T T G G C T A G C T A A C C T C T C C C G G A A A G C T C C C T A G G G C C G G C C G G A G A A T C A A G C C C C C
2 027_S_4938 0 0 1 2 G A T T T T T C T T G A C T G G C T A A A C T C T C T C A G G A G G T T T T T T A G A G C C A G C C T T A A A G T C G A G C C C T C
2 027_S_4962 0 0 2 2 A A T T C C C C C T A A T T G G T T A A A C T C T T C C G G A A A A C T T C T T G G G G C C G G C C T G A A A G C C A A G C T C C C
2 027_S_4964 0 0 1 2 A A T T T T C C T T G A T T A G C T C A C C T T T T C C G G A A G G C T T C C T A G A G T C G G C C T G A G G G C C A A C C T T C C
2 027_S_5079 0 0 1 1 A A C T C T C C C T G G C C G G T T A A A C T C T C T C G G A A G G C T C C C T A G A G T C A G C C T G A G A G C C A A G C T C C C
2 027_S_5083 0 0 1 1 G A C C C T C C C T G A C T G G T T A A A C C C C C C C G G A A G G C T C C C C G G G G C C A A C C T G A G A G C C A A G C C C T C
2 027_S_5093 0 0 2 1 G A T T T T T T C T G G C C G G T T A A C C C C C C C C G G A A A G C T C C C C G G A G T C A G C C T T A A G G C C G G C C C C T T
2 027_S_5109 0 0 1 1 G A C T T T T C C T A A T T G G T T C C A A C C T C C C G G A A G G C T C C T T G G A G T C A G C C G G A G G G C C G A C C T C T C
2 027_S_5110 0 0 2 1 G G T T C T T C C C G A C T G G T T A A A A T T T T T C G G A A G G T T C C C T G G G G C C A A C C G G G G A G T C A A G C T C C C
2 027_S_5118 0 0 2 1 A A C T T T T C C T G A T T A G C T A A A C T C T C C C G G A A A G T T C C C T A A A G T C G G C C G G A G A G T C A A G C T C C C
2 027_S_5127 0 0 2 1 G A C T T T T T C C G A T T A G C T A A A C T C T C C C G G A A A G C T C C T T G G A G T C A G C C G G A G A G C C G A G C C C T C
2 027_S_5169 0 0 2 1 G G C C T T T C T T G A C T G G T T C A A A T C T C C C G G A A A A C C C C C T G G A G C C A A C C T T A A G G C C A A C C T T C C
2 027_S_5170 0 0 1 1 G A T T C T C C C C G A T T A G C T C A C C C C C C T C A G G A G G C T C C C T G G A G C C A A C C T G A G A A T C A A G G C C C C
2 027_S_5197 0 0 2 1 A A T T T T T C T T G A T T A G C T C A C C T C T C C C G G G A G G C T T C T T A G A G T C A G C C G G A G G G C C A A C C T T C C
2 027_S_5277 0 0 2 1 G A C C T T T C T T G G C T A G C T A A A A T C T C T C A G G A G G C T T C T T G G G G C C A A C C T T A G A G C C G A G C T C C C
2 027_S_5288 0 0 2 1 G G C T C C T T C T A A T T G G T T A A A C T C T C C C A G G A G G C T C C T T G G G G C C A G C C G G A G G G C C A A G C T C C C
2 029_S_4585 0 0 1 1 A A T T T T T C C T A A T T G G T T C A C C C C C C C C G G A A G G C T T C T T A G A A T C A G C C T G A G A G C C A A G C T C C C
2 029_S_4652 0 0 1 1 G G C T T T T C T T G G C C G G T T A A C C T C T C T C G G A A A A C T C C T T A G A G T T A A C C T T A G A G C C A A G C T C C C
2 029_S_5158 0 0 2 1 A A T T C T C C T T G A T T A G C C A A A C C C C C C C A G G A G G T T C C C T A G A G C C A A C C G G A G G G C C G A G C T C C C
2 029_S_5166 0 0 2 1 G G C T C T T C T T G G T T A A C C A A C C T C T C C C G G A A A A C T C C C T G G A G T C A A C C T G G G G G C C A A C C T T C C
2 029_S_5219 0 0 1 1 A A T T T T C C T T A A T T G G C C A A C C C C C C T C G G A A G G C T C C T T G G A G T C A G C C T G A G A G C C A A G C T C C C
2 032_S_4755 0 0 1 2 G A C T C T T C C T G G C T A G C T A A A C T C T C T C A A G G G G C T C C T T G G G G C C G G C C T G A G A G T C A A G C T C C C
2 032_S_4921 0 0 1 1 A A C T C T C C C T G A T T A G C T A A A A T C T T C C G G A A G G T T C C C T G G G G C C G G C C G G G G A G C C A A C C C C T C
2 032_S_5263 0 0 2 1 G A C T C C T T T T G A T T A G C C A A C C T C T C C C A G G A A G T T C C C T G G A G T C A G C C T T A A A G C C A A G C T C C C
2 032_S_5289 0 0 2 1 G A T T T T T C C T G G C T A G C T A A C C T C T C C C G G A A A G T T T C C T G G A G T C G G C C G G A G G G C C G A G C T C C C
2 033_S_5013 0 0 2 2 G A C T T T T T C T G A C T G G T T C A C C T C T C C C G G A A A G C T T C T T G G A G T C A A C C G G G G A G C C G A G C C C T C
2 033_S_5017 0 0 1 2 A A T T T T T C C T G A T T G G T T A A A C C C C C C C G G A A G G C T C C T T G G G G C C A G C C G G G G A A T C A A G G C C C C
2 033_S_5087 0 0 2 2 G A C T C C T T T T A A T T G G T T C A A C T C T C C C G G A A G G C T T C C T G G A G T C A A C C T G A A A G T C A A G C T C C C
2 033_S_5198 0 0 2 1 G G C T C T C C T T A A T T A G C T C A C C T C T T C C A G G A A G C T T C C T A G A G C C A A C C T G A A A G T C A A G C T C C C
2 033_S_5259 0 0 2 1 G G C T C T T C T T G A T T A G C C A A C C C C T C C C G G A A G G C C T C C T G G G G C C A G C C T G G G G G C C A A C C C C T T
2 035_S_4783 0 0 1 2 G G T T C T C C C T A A T T G G T T C A C C T T T T C C G G G A G G C T T C C T A A A A T C G G C C G G G G A G T C A A G C T C C C
2 035_S_4785 0 0 2 1 A A C T C T C C T T G G T T A A C C A A A A T C T C C C G G A A G G T T T C C T G G A G T C G G C C G G A G G G C C A A C C T T C C
2 036_S_4389 0 0 1 1 G G T T T T T C T T G A T T A G C T A A C C C C C C C C A G G A G G T T C C T T G G G G C C A A T C G G G G G G C C G A C C T C T C
2 036_S_4820 0 0 2 2 A A C T T T C C T T A A T T G G C T A A A A T T T T T C G G A A G G C C C C C C A A G G C C G G T T G G A G G G C C A A C C T C C C
2 036_S_4878 0 0 2 1 A A C C C T C C C C G A T T A G C C A A A A C C T C C C G G A A A G C T C C C C G G A G T C G G C C G G A G G G C C G A C C C C T C
2 036_S_4894 0 0 2 2 G G C T T T C C C T A A T T G G T T C A C C C C C C C C G G A A A G C C C C T T G G G G C C A G C C T G A G G G C C A A C C T T C C
2 036_S_5063 0 0 2 2 G A T T T T C C C T G A T T A G C C A A A C T T T T T C A G G A G G T T C C T T G G A G C C A G T C G G A A A G C C A A C C T T C C
2 036_S_5112 0 0 2 2 G A T T T T T C C T A A T T G G C T A A A C C C T C T C G G G A G G T T C C T T A G A G T C G G C C G G A G G G C C A A C C T T C C
2 036_S_5210 0 0 1 2 G A C T C T T T T T G G T T A G C T A A A C C C C C T C G G A A A A T T T C T T G G A G C C G G C C G G A G A A T C A A G C C C C C
2 036_S_5248 0 0 1 1 G A C T T T T C T T G A C T G G T T C A A A C C C C C C G G A A G G C T C C T T G G A G T C A A C C T G A G A G T C G A G G C C C C
2 036_S_5271 0 0 1 1 G G T T C T C C C T G A C T G G C T A A C C C C C C T T G G A A G G T T C C T T G G A A T T A A C C T T A G G G C C A A C C T T C C
2 036_S_5283 0 0 2 1 A A T T C T T C C T G A T T A G C T C A A A T C T C T C G G A A A G C T C C C T G G A G T C A G C C T G A G A G T C A A G C T C C C
2 037_S_4879 0 0 2 2 G A C T T T T C C T G A C T G G T T A A A C C C C C C C G G A A A G C T C C T T G G A G T C G G C C G G G G G G C C A A C C T T C C
2 037_S_5126 0 0 2 1 G A C T T T T C T T G A T T A G C T A A C C C C C C T C G G A A G G T T C C C T A G G G C C A G C C G G G G G G C C A A C C T T C C
2 037_S_5162 0 0 1 2 A A T T C T C C C C G G T T A A C C A A C C T C T C C C G G A A A G C C C C T T G G G G C C A G C C G G A G A G T C G A G C C C T C
2 037_S_5222 0 0 2 1 G G T T C T T C T T A A T T G G T T A A C C C C T C T T G G A A A A C C C C T T G G A G C C A A T C G G A G A G C C A A G G C C C C
2 041_S_5078 0 0 2 1 G A C T C T T C C T G G C T A G C T A A A C T C T C T C A G G A G G C T C C C T A G A A C C G G T C T T A G A G C C A A G C T C C C
2 041_S_5082 0 0 1 1 G A C T C C C C T T G G C T A G C T A A A C T C T C C C A G G A A G T T T C T T G G G G C C G G C C G G G G G G C C G A C C T C T C
2 041_S_5097 0 0 1 1 G G T T T T T C T T G A T T A G C C A A A A T C T C C C G G A A G G C T C C T T A G G G C C A A C C G G A G G G C C A A C C T T C C
2 041_S_5100 0 0 1 1 G A C T C T C C C T G A T T A G C T C A A C T C T C C C G G A A A G C T T C C C G G G G C C A A C C T G A G A G T C G A G C C C T C
2 041_S_5131 0 0 1 1 G A C T T T C C C C G A T T G G T T A A A C T C T C T T G G A A A G C T C C T T A G A G T C G G C C T G A G A G T C G A G G C C C C
2 041_S_5141 0 0 1 1 G G T T C T C C T T G A T T A G C T C A A C T T T T C C G G A A G G C T C C C T G G A G T C G G T C G G A G G G C C A A C C T T C C
2 041_S_5204 0 0 2 1 G A T T T T T C C T G G T T A A C C A A C C C C C C C C G G A A G G T T C C C C A G G G C C A G C C T G A G A G T C G A G C C C T C
2 041_S_5244 0 0 2 1 G A C T T T T C C C G A T T G G T T A A C C T C T C C C G G A A A G T T T C C T G G A G T C A G T C G G A G A A T C A A G G C C C C
2 041_S_5253 0 0 1 1 G A C T T T T C C T A A T T G G T T A A A A T C T C C C G G A A A A C T C C T T G G G G C C A A C C G G A A G G C C A A C C T C T C
2 051_S_4980 0 0 1 2 G A C T C T C C C C G G T T A A C C A A A C T C T C C C G G A A G G C T T C C T A G G G C C A G C C G G G G A G T C A A G C T C C C
2 051_S_5005 0 0 1 2 G A C T C T C C T T G A T T A G C C A A A A C C C C T C G G A A A G C T C C C C A G A A C C G G C C T G A A G G C C G A G G C C C C
2 051_S_5285 0 0 1 1 A A C T C T T T T T A A T T G G T T C A A C T C T C C C G G A A A G T T C C C T A G A G C C G G C C T G G G A A C C A A G G C C C C
2 051_S_5294 0 0 1 1 G A T T T T T C C T A A T T G G C T C A C C T C T C T C A G G G G G C T C C C C A G G G C C A G C C T G G G A G T C A A G C T C C C
2 052_S_4959 0 0 1 2 A A C T C T C C C T G G C C G G T T A A A C T C T C C C A G G A G G C T T C T T A G G G C C A G C C T T A G G G C C A A G C T C C C
2 052_S_5062 0 0 2 2 G A C T C T C C T T A A T T G G T T A A A A T C T T C C G G A A A G T T T C C T A G A G T C A A C C T G A G A G T C A A G C T C C C
2 053_S_5202 0 0 2 1 G G T T T T T C T T G G T T A A C C A A A C T C T T T C G G A A A G C T C C T T G G A G T C A G C C G G G G A G C C A A C C T T C C
2 053_S_5208 0 0 1 2 G A C T C T C C T T G A C T G G T T C A C C T C T T C C G G A A A G T T T C C T G G G G C C A A T C G G A A G G C C A A C C T T C C
2 053_S_5272 0 0 2 1 A A C T T T C C C C G G T T A A C C A A A C T C T C T C G G A A G G T T C C C C A G A G T C A A C C T G G G A A T T A A G G C C C C
2 053_S_5287 0 0 2 1 G A T T C T T C T T G G C T G G T T A A A C C C T C T C G G A A A G T T T C C T G G G G C C A G C C G G A G G G C C G A C C T C T C
2 057_S_5199 0 0 2 1 A A C C C T T C C T A A T T G G T T A A C C T C T C T C G G G A G G T T C C C C G G A G C C A G C C T G A G G G C C G A C C T C T C
2 057_S_5292 0 0 2 1 G A C T C T T C C T A A T T G G T T C A A C T C T T C C A G G A A G C T C C C T G G G G C C A A C C T G A G A G T C A A G C T C C C
2 057_S_5295 0 0 2 1 G A T T T T C C T T G A C T G G C T A A C C T C T T T T G G A A G G T T T C C T G G A G C C A G C C G G A G G G C C A A C C T T C C
2 067_S_4728 0 0 1 2 G A C T C T T C T T G G T T A A C C A A A C T T T T T T G G A A A A C T T C T T G G G G C C A G C C T T A G A G C C A A C C T T C C
2 067_S_5159 0 0 2 1 G A T T C C T C C T G A T T A G C T A A C C T C T C T C G G A A A G T T C C T T G G G G C C G G C C G G G G A G C C A A G C T C C C
2 067_S_5205 0 0 2 2 G G T T T T C C T T G A T T A A C C A A A C T C T C T C G G A A A G C T C C T T G G G G C C G G C C G G A A A G T C A A G C T C C C
2 067_S_5212 0 0 1 1 G A T T T T C C C T G A C T G G T T A A A C C C C C C C A G G A A G C T C C T T A G A A T C G G C C T G G G A G T C A A G C T C C C
2 068_S_4859 0 0 1 2 A A T T T T C C C T G A T T A G C T A A C C T C T C T T A G G A G G T T C C T T G G G G C C A G C C T G A G A G T C A A G C T C C C
2 070_S_4719 0 0 2 2 G A C T T T T C T T G A T T A G C T A A C C T C T T C C G G A A A G T T C C C T G G G G C C G G C C G G G G G G C C A A C C T T C C
2 070_S_4856 0 0 2 1 G G T T T T C C T T G G C T A G C T A A C C T C T C T C G G A A A G C T C C T T G G G G T C A G T C G G A A A G T C A A G C T C C C
2 070_S_5040 0 0 2 1 G A C T C C T C T T G A C T G G T T A A A A C C C C C C G G A A A A T T C C C C A G A G C C G G C C G G G G G G C C G A C C C C T C
2 073_S_4739 0 0 1 1 G A T T C C T T T T A A T T G G C C A A A A T C T C C C G G A A G G C C C C C T A G A G C C A G C C G G A G A A T C A A G G C C C C
2 073_S_4762 0 0 1 1 G A C T C C T C T T G G C T A G C T A A A C C C C C C C G G A A G G C T C C T T A G A G C C G G C C G G G G A A T C A A G G C C C C
2 073_S_4795 0 0 1 1 A A C C C C C C T T G A T T G G T T C A C C T T T T C C A A G G G G T T C C C C A G A G C C A A C C G G A G A A C C A A G G C C C C
2 073_S_4853 0 0 2 2 G G C T T T T C C C G A T T A G C T A A A A T C T T C C G G A A A G C T C C T T G G A A T C A G C C G G A G A G C C A A G C T C C C
2 073_S_5016 0 0 2 2 A A C T T T C C T T G A T T A G C T C A A C C C T C T C A G G A G G T T T C C C A G A A C C A G C C G G G G A G C C G A G C C C C C
2 073_S_5023 0 0 2 1 A A C T C T C C T T A A T T G G C C A A C C T C T C C C G G A A G G T T C C C T G G A G T C A G C C G G A G A A C C A A G C C C C C
2 073_S_5090 0 0 1 2 G A C T C T C C C T G G C T A G C T A A C C T C T T T C G G A A A A T T C C T T A G A G C C A G C C T G A G A G T C A A G C T C C C
2 073_S_5167 0 0 1 1 G A T T T T T C T T G A C T G G T T C A C C C C C C T C G G A A A G C C C C T T G G A G C C A G T C T G G G A A T C A A G G C C C C
2 073_S_5227 0 0 1 1 G G T T C T T C C T G A T T A G C T A A C C T C T T T C A G G A A G C C C C C T A G G G C C A A C C T T A G A G T C A A G C T C C C
2 082_S_5029 0 0 1 2 G A C T T T T C T T G G C T G G T T A A C C T C T C C C G G A A A A C T C C C T G G A A T T A G C C T G G G A A T C A A G G C C C C
2 082_S_5184 0 0 2 2 G A C T T T T C C T G A C T G G T T C A C C T C T C T C A G G A A G T T T C T T G G A G T C A A C C T G A G A G T C G A G C C C T C
2 082_S_5278 0 0 1 1 G A T T T T T T T T G A T T A G C T A A A C T C T C C C G G A A G G T T C C C T G G G G C C A A C C T G A G A G T C A A G C T C C C
2 082_S_5279 0 0 1 1 A A T T C T T C C T G A C T G G C T A A A A T C T C C C A G G A A G T T T C C T G G G G C C A A C C G G G G A A T T A A G G C C C C
2 082_S_5282 0 0 1 1 G G C T C T T C C C G A T T A G C T C A C C T C T C C C A G G A G G T T T C C T G G G G C C A G C C G G A G G G C C A A C C T T C C
2 094_S_4649 0 0 1 1 G A T T T T T C T T A A T T G G T T A A A C C C T C C C G G A A G G T T C C T T A G A G C C A G C C T G A G A G C C A A G C T C C C
2 094_S_4737 0 0 2 2 A A C T T T C C T T G A T T A G C T A A A A C C C C T C A G G A A G C T C C C T G G A G C C G G C C G G A A A G T C A A G C T C C C
2 099_S_4994 0 0 1 2 G A T T T T T C C T G G C T A G C T A A A C T C T C T C G G A A G G C T T C T T G G A A T C G G C C G G A G G G C C A A C C T T C C
2 100_S_4512 0 0 2 -9 G G T T C T T C C T G A T T A G C T C A C C T T T T T C G G A A G G T T C C T T A G A G C C G G C C T G G G A G T C A A G C T C C C
2 100_S_5075 0 0 2 1 G A C T C C C C T T A A T T A G C C A A C C C C C C C C A G G A G G C T T C T T G G A G C C A G C C G G G G A A C C A A C C C C C C
2 100_S_5096 0 0 1 1 A A C T T T C C T T G A C T G G C T A A C C C C C C C C A G G G G G T T T C T T A G A G C C G G C C G G A G A G T C A A G C T C C C
2 100_S_5102 0 0 2 1 G G C T T T T T T T A A T T G G T T A A A C T C T T C C A A G G G G C C T C C T G G G G C C G G T C T G G G G G C C G A C C T C T C
2 100_S_5106 0 0 1 2 G A C T T T C C C T G G C T G G T T A A A C C C C C C C G G A A A A C T T C T T G G A A C C A G C C T G A A A A T C A A G C C C T C
2 100_S_5280 0 0 1 1 G A C T T T T C C T A A T T G G C T C A A C C C T C T C G G A A A G C T C C T T G G A G T C A G C C G G G G G G C C A A C C T C C C
2 114_S_5234 0 0 2 1 G A C T C T T C T T A A T T G G C T C A C C C C C C C C A G G A G G T T T C C T G G G G C C A A C C G G A A A G T C A A G C T C C C
2 116_S_4732 0 0 1 2 G A T T C T T C T T G A T T A G C T A A A C T C T C C C G G A A A G T T C C C T G G A G C C A A C C G G A G G G C C G A C C T C T C
2 116_S_4855 0 0 1 1 A A C T C T C C T T G G T T G G T T A A A C T C T T C C G G A A A G T T C C C T A G G G C C G G C C G G A G A G C C G A G C C C C C
2 126_S_5214 0 0 2 1 G G T T C C C C C T G A C T G G C T A A A C T T T T T C G G A A A G C T T C T T A G A G C C A G C C T G A A G G C C A A C C T T C C
2 127_S_4843 0 0 2 1 A A T T C C C C C T A A T T G G T T C A A A C C C C T C G G A A A G C T C C C C A G G G T C A G C C T G A A G G C C A A C C T C C C
2 127_S_4940 0 0 1 2 G A T T T T C C C T G A T T A G C C A A A C T C T C C C A G G A A G C T T C C T A G A G T C A A C C T G G G A G C C A A G C T C C C
2 127_S_4992 0 0 2 2 G A C T T T T C C T G G T T A G C T A A C C T T T T C C G G A A A G C T C C C T G G A G C C A G C C G G A G G G C C A A C C T T C C
2 127_S_5028 0 0 1 2 G A T T T T C C T T G G C T A G C T A A A C T T T T C C G G A A A A C T C C T T G G A G C C G G C C T G A G A G C C A A G C T C C C
2 127_S_5056 0 0 1 2 G A C T T T T C C C G A T T A G C T A A A C C C C C C C A A G G A G C T C C T T A G A G T C G G C C G G A G A G T C A A G C T C C C
2 127_S_5058 0 0 1 2 A A T T C T T C T T G A T T G G T T A A A C T C T T C C A G G A G G T T C C C T G G A G C C A A C C T G A G A A T C A A G G C C C C
2 127_S_5095 0 0 1 2 A A T T T T T C T T G G C T A G C T A A C C T T T T C C G G A A A G T T C C T T G G A G C C A G C C T T A G A G T C A A G C T C C C
2 127_S_5132 0 0 2 1 G A C T T T T C T T G G T T A G C T A A A C C C C C C C G G A A G G C T T C C T G G A A T C G G T C G G A G A G T C A A G C T C C C
2 127_S_5185 0 0 2 1 G A T T C T T C T T G A C T G G T T A A A A C C C C C C G G A A A A C T C C C T A G G G C C G G C C T G G G A G C C A A G C T C C C
2 127_S_5218 0 0 2 1 G A C C C T T C C T G G T T A A C C A A A C C C T C C C G G A A A G C T T C T T G G A G T T A G C C T G A A G G C C A A C C T T C C
2 127_S_5266 0 0 1 1 A A C T C T C C T T G A C T G G C T A A A C C C T C T C G G A A G G T T T C T T G G A A T T A G C C T T A G G G C C A A C C T T C C
2 128_S_4586 0 0 1 1 G G T T C C C C C T G A T T A G C T C A A A T T T T T C G G A A G G C T C C C T G G G G T C A G C C G G G G A G C C G A G C C C T C
2 128_S_4772 0 0 2 2 G A T T C T C C C T A A T T G G C T C A A C C C T C C C G G A A A G T T C C C C G G G G T C G G C C T G A G G G C C A A C C T T C C
2 128_S_4774 0 0 1 2 G G C T C T T C T T G G T T A A C C A A C C C C C C T C A G G A G G T T C C T T G G A G T C G G C C G G G G G G C C G A C C T C T C
2 128_S_4792 0 0 1 2 G A T T T T C C C T A A T T G G T T A A A A T C T C C C A G G A G G C T C C C T A G A A T C A G C C G G A A G G C C A A G C T C C C
2 128_S_4832 0 0 1 1 A A C T C C T T T T G A T T G G C T A A A C T T T T T C A A G G G G T T C C C T A G G G C C A A T C G G G G A A C C A A G C C C C C
2 128_S_5123 0 0 2 2 G G C T T T T C C C G G C T A G C T A A C C C C C C C C G G A A G G C T C C T T G G A A C C G G C C T T A G G G C C G A G C T C C C
2 130_S_4730 0 0 2 2 A A T T C C T T C C G A T T A G C C A A C C T C T C C C G G A A A G T T C C C T G G A G T C A G C C T G G G G G C C G A C C T C T C
2 130_S_4971 0 0 1 2 A A T T T T C C T T A A T T G G T T A A A C T T T T C C A G G A A G C C T C T T G G G G C C G G C C T G G G A A C C A A G G C C C C
2 130_S_4982 0 0 2 2 G A C T T T C C C T A A T T G G T T A A A C T T T T T C G G A A A G T T C C C T G G A G T C A G C C T G G G A G C C A A G C T C C C
2 130_S_4984 0 0 2 2 G A C T T T T T C C G G C T A G C T A A A C C C C C C C G G A A A G C T C C C T A G A G T C A A C C G G A A A G T C G A G G C C C C
2 130_S_4990 0 0 2 2 G A T T C T C C C T G A C T G G T T A A A C C C T C T C A A G G G G T T T T T T G G A A C C A A C C G G A A A G C C A A G C T C C C
2 130_S_4997 0 0 2 2 G A T T C C C C C T G A T T A G C T C A A C T C T C T T A G G A G G C T T C C T G G G G T C A G C C G G G G A A C C A A G G C C C C
2 130_S_5006 0 0 2 2 G A C T T T T C T T G G C T A G C T A A C C T C T C C C A A G G G G C C C C C T G G G G C C A G C C T G A A A G C C G A G C C C T C
2 130_S_5059 0 0 1 2 G A C T T T T T T T A A T T G G T T A A A A C C T C C C G G A A A G C C C C T T G G A G T C A G C C G G A G A G C C A A C C T C C C
2 130_S_5142 0 0 2 1 G G T T C T C C C T G G T T A G C T A A A C C C T C C C G G A A G G C T T C T T A G A G T C G G C C G G A G G G C C G A C C T C T C
2 130_S_5175 0 0 2 1 A A C T C T C C C T G G C T A G C T A A C C C C C C C C G G A A A A C T C C T T G G A G T C A G C C G G A G G G C C A A C C T T C C
2 130_S_5231 0 0 2 2 G A T T T T C C T T G A C T G G T T A A A C T C T T C C G G A A A G C C C C T T A G G G C C A A C C T G A G G G C C G A G C T C C C
2 130_S_5258 0 0 2 1 G A C C C T T T C T G G C T G G T T A A C C C C C C C C G G A A G G T T C C T T G G G G C C A G T C G G A G G G C C A A C C T T C C
2 131_S_5138 0 0 1 2 G G C T T T C C T T G A T T A G C T A A C C T C T C T C A G G A G G C T T C C C G G A G C C A G C C T G A G A A C C A A G G C C C C
2 131_S_5148 0 0 1 1 G G C T T T T C C T A A T T G G C T A A C C T T T T T C G G A A G G T T C C C T A G A G C C A G C C G G G G A G T C A A G C T C C C
2 135_S_4863 0 0 1 2 G G T T C T T C C T G A T T G G C T A A A C C C T C C C G G A A A G T T T C C T G G G G T C A G C C T T G G G G C C A A C C T T C C
2 135_S_4954 0 0 1 2 G A T T T T C C C T A A T T G G T T C A A A T C T C T C A G G A A G C T C C T T A G A A C C G G C C G G A A A G T C A A G C T C C C
2 135_S_5015 0 0 2 2 A A C C T T C C T T G A T T A G C T C A A C C C T C T C G G A A A G T T C C T T A A G G C C A A C C G G A G G G C C G A G C T C C C
2 135_S_5113 0 0 1 1 G A T T T T T C C C G A T T A G C T A A A C C C C C C C A G G A A G C C C C C T G G G G C C G G C C T G A G A G C C A A G C T C C C
2 135_S_5269 0 0 1 1 G A C C T T C C C T G A C T G G T T A A A C C C T C C C A G G A G G C T C C T T A G G G C C A A C C T G A A A A C C A A G C T C C C
2 135_S_5273 0 0 1 1 A A T T T T C C T T G A T T A G C C A A C C T C T C T C G G A A A A C T T C T T G G A G C C G G T C T G A A A G C C A A G G C C C C
2 135_S_5275 0 0 2 2 G A T T T T T C T T G G C T A G C T A A A C T T T T T C G G A A G G C T T C T T G G G G C C A G C C G G G G G G C C G A C C T C T C
2 136_S_4993 0 0 2 2 A A T T T T T T C T A A T T G G C T A A A A T C T T C C G G A A A A C T T C C T G G G G T C A G C C T G G G A G T C G A G C C C T C
2 137_S_4587 0 0 2 1 G A C C C C C C T T A A T T G G C T A A C C T C T C C C G G A A G G C T C C T T G G A G C C A G C C T G G G G G C C G A C C T C T C
2 137_S_4632 0 0 1 1 G A C T C C T C C T A A T T G G T T C A C C C C C C C C G G A A A G C T C C C C G G A A T C G G C C T G A G A G T C A A G C T C C C
2 137_S_4756 0 0 1 2 G G C T T T T T T T G A C T G G T T C A A C T C T C C C G G A A G G C T C C T T A A G G C C A A C C G G A G A G C C A A G C T C C C
2 153_S_5261 0 0 2 1 G A T T T T C C T T G A T T A G C C A A A C C C T C T C G G A A A G C T C C T T G G A G C C G G T C G G A A A G T C A A G C T C C C
2 153_S_5267 0 0 2 1 G A C T C T C C C T G G T T A G C T A A A C T T T T C C G G A A A G T T C C T T G G A G C C G G C C T G A A G G C C A A C C T T C C
2 941_S_5124 0 0 2 1 G A T T C T T C C T G G C C G G T T A A A A T C T T C C A A G G G G C T T T C C G G A G T C A G C C G G A A A G C C A A G C T C C C
2 941_S_5193 0 0 2 1 G G T T T T C C T T G A C T G G T T A A A C T C T C C C A G G A G G C C C C T T G G A G T C A G C C T G A G A A T C A A G G C C C C
