199 002_S_0413 0 0 2 1 A A G G T T T C C C A G T T A G C T C A A C T T T C G G A A A G C T G G G G C C A G T G G G C C G A T C T C
658 002_S_1261 0 0 2 1 A A A A T T C C C T A G T T A G C T A A A C C C T C G G A A G G T T A G A A C C A G G G A G C C A A T C C C
467 002_S_1280 0 0 2 1 A A A A C T C C T T A G T T A G C C A A C C T C T C G G A A A G T T A G A G C C A G T G A G C C A A T C C C
204 002_S_4213 0 0 2 1 A A G G T T C C C C A G C T G G T T C A A C T T C C A G G A A G C T G G A G C C A G G G G G C C A A T T C C
485 002_S_4225 0 0 1 1 A A G G T T C C C T G G T T A A C C A A A C T C C C G G A A G G C T G G A A T C A G G G A A T T A A C C C C
746 002_S_4262 0 0 2 1 G A A A C T C C C C A G T T A G C C A A A C C C T C A G G A G G C T G G G G C C A G G G A G T C A A T C C C
594 002_S_4270 0 0 2 1 A A G A C T T C C T A G C T G G T T A A A C T C T C G G A A G G C T G G G G C C A G G G A G T C A A C C T C
18 003_S_0907 0 0 2 1 G A A A T T T C T T A G C T G G T T A A C C T C C C A A G G G G C T G G G G C C G G T G A A C C A A C C C C
369 003_S_0981 0 0 2 1 G A G A C T T T T T A G T T A G C C A A A A C C C C G G A A G G C T A G G G T C G G T T A A T C A A C C C C
151 003_S_4081 0 0 2 1 A A A A C T T C C T G G C T A G C T A A A C C C C C G G A A G G T T G G A G C C A G T T A G T C G A C C T C
94 003_S_4119 0 0 1 1 A A G A C C T T T T G G T T A A C C A A C C C C C C A G G A A G C C A A A A T T A G G G A A T C A A T C C C
206 003_S_4136 0 0 1 2 A A G A C C T T T T A A T T G G T T C A A A C C T C A A G G G G T T A G A G T C A G G G A G T C A A T C C C
709 003_S_4152 0 0 1 2 A A A A T T T C C T A G C T G G C T A A A C T C C C G G A A G G C T A G A G T C A G T G G G C C G A T C T C
601 003_S_4288 0 0 2 1 A A G A T T T T T T A G C T G G T T A A A C T C C C G G A A G G T T A G G G C C A G G G G G C C A A T T C C
337 003_S_4350 0 0 1 1 A A A A T T T C T T G G C T A G C T A A A C T T C C G G A A A A C T A G A A C C A G G G A G T C G A C C T C
408 003_S_4373 0 0 2 2 A A G G C T C C T T G G C T A G C T A A A C T C T C A G G A A G C T G G G G C C A G T G A G T C G A C C T C
252 003_S_4441 0 0 2 1 G A G A T T C C T T G G C T A A C C A A A C T C C C G G A A G G C T G G G G C C G G G G G G C C A A C C C C
373 003_S_4555 0 0 2 1 A A A A T T T C C T A G T T A G C T C A A C T T C C G G A A G G T T A G A G C C A G T G G G C C G A T C T C
450 005_S_0553 0 0 1 1 A A A A C T T C C T A G T T A G C T A A A A T C C C A G G A A G C C G G A G C C A G G G A G T C G A C C T C
652 005_S_0602 0 0 1 1 A A A A T T T T C T A G T T A G C T A A A A T C C C G G G A A G T T A G G G C C G G T G A G C C A A T C C C
646 005_S_0610 0 0 1 1 A A G A C T C C T T G G C T A G C T A A C C T T C C G G A A A G T T A G G G C C A G G G A G T C A A T C C C
394 005_S_4707 0 0 1 2 A A G A T T T C C T A G T T A G C T A A A C T C C C G G A A A G C T G G G G C C A G T G A G C C G A C C T C
449 006_S_0498 0 0 1 1 A A G G C T T C T T A G C T G G C T A A A C C C C C G G A A A G C T G G A G T C A A T G A G C C A A T C C C
180 006_S_0731 0 0 1 1 A A G G T T T C T T A G T T A G C T C A A C T C C C G G A A G G C T G G G G C C G G T G A G T C G A C C T C
701 006_S_4150 0 0 1 1 A A A A T T C C C C A G C T G G T T A A C C C C C C G G A A A A C T G G G G C C A G T T A G C C A A T C C C
479 006_S_4153 0 0 1 2 A A G A C T T T T T G G C T A G C T A A A C C C T C G G A A A G C T A G G G C C A G T G G G C C A A T T C C
787 006_S_4192 0 0 1 2 A A G G C T C C C T A G T T A G C T A A A C C C T C G G A A G G T T A G A G T C A G T G G G C C A A T T C C
227 006_S_4357 0 0 2 1 A A G A T T C C C T A G T T A G C C A A A C C C T C A G G A G G C T G G G G C C A G T G G G C C A A T C C C
254 006_S_4449 0 0 2 1 A A G A T T C C T T A G T T A G C T A A A A T C T C G G A A G G C T G G A A T T A G G G A G T C A A T C C C
258 006_S_4485 0 0 1 1 A A A A T T T C C T A G T T A G C T A A A C T C C C G G A A A G C T G G A G C C A G G G A A T C A A C C C C
417 006_S_4546 0 0 1 2 A A G G C T C C C T A G T T A G C C A A A C T C C C G G A A A A T T G G A A T C G G G G A G C C A A T C C C
63 007_S_0068 0 0 2 1 A A G A T T T C T T A G T T A G C T C A A C T C C C G G A A G G C C G G A G T C A G G G A A T C A A C C C C
347 007_S_1206 0 0 1 1 A A A A T T T C C C G G T T A A C C A A A C C C T C G G A A G G C C G G G G C C G G T T A A C C A A C C C C
578 007_S_1222 0 0 2 1 A A G A C C T C T T A A T T G G C T A A A A C C T C G G A A G G C T A A A G C C G G G G A G C C G A C C C C
183 007_S_4387 0 0 2 1 A A A A C T T C T T G G T T A A C C A A C C C C C C A G G A G G T T A G A A T C A G T G A G C C A A T C C C
427 007_S_4488 0 0 1 1 A A G G C C T C T T A G T T A G C T A A A C C C C C G G A A A G C T G G G G T C A G T G A A T C A A C C C C
415 007_S_4516 0 0 1 1 A A A A C T T C C T A A T T G G T T C C C C C C C C A G G A G G T T G G G G C C A G G G G G C C G A T C T C
370 007_S_4568 0 0 2 2 A A G G C T C C C T A G T T A G C T A A A C T C T C G G A A A G C C G G A G T C A A T G A G C C G A C C T C
559 007_S_4620 0 0 1 1 A A A A C T T C C T G G C T A G C T A A A A T T T C G G A A A A C T A G A G C C G G G G G G C C A A T C C C
585 007_S_4637 0 0 2 1 A A G G C T C C C T G G C T A G C T A A A C T T C C A G G A G G C T G G A A T C G G G G A G T C A A C C C C
714 009_S_0842 0 0 1 1 A A A A C T C C T T A G C T G G T T A A A C C C C C G G A A A G C C G G A G T C G G T T G G C C G A T C C C
603 009_S_4337 0 0 1 1 A A A A T T C C C C A G T T A G C T A A A C T T C C G G A A G G C T G G G G C C G G G G A A T T A A C C C C
495 009_S_4388 0 0 1 1 A A G A C T T C T T A G C T G G T T A A A C T C T C G G A A A G T T A G G G C C G G G G A G C C A A T C C C
366 009_S_4612 0 0 2 1 A A A A T T T C C T A G C T G G T T A A A C T T T C G G A A G G C T G G A A T C G G T G G G C C A A T C T C
17 011_S_0002 0 0 1 1 A A G A T T C C C C A G T T A G C T A A C C C C T C G G A A A G C C G G G G C C A A G G A G C C G A C C T C
622 011_S_0021 0 0 2 1 G A G G C T T C C T A A T T G G T T A A A A T C C C G G A A G G T T G G A G C C G G G G A G C C A A T C C C
694 011_S_0023 0 0 1 1 A A A A C T C C C T A G T T A A C C A A A A T C C C G G A A A A T T G G A A C C G G G G G G C C A A C C T C
663 011_S_4075 0 0 1 1 A A G A T T T C T T A G C T G G C T A A A C T C T T G G A A G G C T A G A G C C A A T G A G T C A A C C T C
395 011_S_4105 0 0 2 1 A A A A C T C C T T A G C T G G T T C A C C C C C C G G A A A G C C G G G G C C A A G G A A T T A A C C C C
706 011_S_4120 0 0 2 1 A A G A C T C C T T A G C T G G C T A A A A T C C C G G A A A G C T G G G G T C G G T G A G T C A A T C C C
178 011_S_4222 0 0 2 1 A A G A C T C C T T A A T T G G T T A A A A T T T C A G G A G G T T G G G G C C A A G G A G T C A A T C C C
314 011_S_4278 0 0 1 1 G A G A C C T C C T G G T T A A C C A A A C T C T C A G G A A G C C A G G G T C A G T G G G C C G A T C T C
198 012_S_0637 0 0 2 1 A A A A C T T C T T A G T T A G C T A A A C C C T C A G G A A G C T G G G G C C A G T G G G C C G A T C T C
676 012_S_1133 0 0 2 1 A A G G T T C C T T A G T T A G C T A A A C T C C C G G A A A G C T A G A G C C A G T G A G C C A A C C C C
604 012_S_1212 0 0 2 1 A A G A C T T C T T A G T T A G C T C A C C T C C C G G A A A G C T G G A G T T A G G G A G C C G A C C T C
27 012_S_4026 0 0 1 1 G A G G T T T C C T A A T T G G T T A A A C T C C C G G A A A A T T G G A G T C G G T T G G C C A A T T C C
191 012_S_4545 0 0 2 1 A A G A C C T T T T A G T T A G C T A A A A T T C C A G G A A G C C G G A G C C G G T G A A T T A A C C C C
618 012_S_4643 0 0 2 1 A A A A C T T C C T A A T T G G C T C A A C T C T C G G A A G G C T A G A G C C G G G G A G C C A A T C C C
338 013_S_4580 0 0 2 1 A A G A C T T C C T A A T T G G C C A A C C C C C C G G A A G G T T G G G G C C A G G G A A T T A A C C C C
130 014_S_0519 0 0 1 1 A A A A C T C C T T G G C T A G C T A A A C T T T C A G G A A G T T A G G G C C A G T G G G C C G A T C C C
673 014_S_0520 0 0 2 1 A A G A C T T C T T G G T T A A C C A A C C C C T C A A G G G G C T A G G G C C G G G G G G C C A A T T C C
200 014_S_0548 0 0 2 1 A A G G C T T C T T A A T T G G T T A A A C T C C C G G A A G G C C G G A G C C A G G G A G C C A A T C C C
54 014_S_0558 0 0 1 1 A A G A T T C C C T A G T T A G C T C A C C T T C C A G G A G G C T A G G G C C G G G G A A T T A A C C C C
330 014_S_4039 0 0 1 2 A A G A T T T C T T A G T T A G C C A A A C C C C C G G A A A G T T A G G G C C A G T G G G C C A A T T C C
400 014_S_4080 0 0 2 1 A A G A C C T C T T A A T T G G T T C A C C C C T C A G G A G G C T G G G G C C A G T G A G C C A A T C C C
143 014_S_4093 0 0 2 1 A A G A C T C C T T A G T T A G C T C A C C T C C C G G A A A G C T G G A G T C A A G G A G C C A A T C C C
551 014_S_4401 0 0 2 1 A A A A C T T C C C A G T T A G C T A A C C T C T C A G G A A G T T G G A G T C A G G G G G C C A A T T C C
413 014_S_4576 0 0 2 1 G A A A C C T C C T A A T T G G C T A A A A T T C C A G G A G G C T A G G G C C A G G G G G C C G A C C T C
614 014_S_4577 0 0 1 1 A A G A C C C C C C A G C T G G T T A A A A T C C C G G A A G G T T A G G G C C G G G G G G C C A A T C C C
378 014_S_4615 0 0 1 2 A A G A C T T C T T A G C T G G T T C A A C C C T C G G A A A G T T G G A G T C A A T G A G T C A A T C C C
670 016_S_0359 0 0 2 1 A A A A C T C C T T A G T T A G C C A A A A T C C C G G A A A G T T A G A G C C G G G G A A T C A A C C C C
720 016_S_4009 0 0 1 2 A A A A C T T C T T G G C T A G C T A A A A T C T C G G A A A G C T G G A G C C A G T G G G C C A A T T C C
76 016_S_4097 0 0 2 1 A A G A T T C C T T A G T T A G C C A A A A T C T C G G A A G G C T G G A G T C A G G G A A T C A A C C C C
333 016_S_4121 0 0 1 1 A A G A T T T C C T A G T T A G C T A A A C T T C C G G A A A G C T G G G G C C A A G G G G C C G A T C T C
501 016_S_4353 0 0 2 2 A A G A T T T C T T A G T T A G C T C A C C C C C C G G A A G G T T A G A G C C G G G G G G C C A A T C T C
529 016_S_4591 0 0 2 2 A A G A T T T T C T G G C C G G T T C A A A C C C C G G A A A G C T A G G G C C A A G G A G T C A A T C C C
288 018_S_4257 0 0 1 1 A A G G C T C C C T A G C T G G T T A A C C C C C C G G A A A G C C A G A G C C A G G G A G C C A A T C C C
249 018_S_4313 0 0 2 1 A A G A C T C C C T A A T T G G C T C A C C T C C C G G A A A A T T G G A G C C G G T G G G C C A A T T C C
489 018_S_4349 0 0 2 1 A A G A T T T T C T A A T T G G C T C A A C T C C C G G A A G G C T A A G G T C G G G G A G T C A A T C C C
523 018_S_4400 0 0 1 1 A A G A C T T T C T A G T T A G C C A A C C T C T C G G A A A A T T G G G G C C A G G G A G C C A A C C C C
756 018_S_4696 0 0 2 2 A A G A C C T T T T G G C T A G C T A A C C T T C C G G A A G G C C G G A G C C A G G G A G C C A A T C C C
744 019_S_4252 0 0 2 2 G A G A T T C C T T G G C T A G C T A A C C C C C C G G G A G G C T G G G G T C A G T G A G C C A A T C C C
114 019_S_4367 0 0 2 1 A A G A T T C C C T A G C T G G C T A A C C T C C C A G G A G G C T A G A A T C A G T G A G T C A A T C C C
233 019_S_4477 0 0 2 2 A A G G C C T C C T G G T T A A C C A A A A C C T C A G G A A G C T G G A G T C A G G G A G T C A A T C C C
560 019_S_4549 0 0 1 2 A A G A C T T C C C A G T T A G C C A A A C T C T C G G A A A G T T G G A G C C G G T G G G C C A A T T C C
440 020_S_1288 0 0 1 1 A A G A C T T C T T A G T T G G T T A A A C T C C C G G A A A G C T G G A G C C G G G G A A T C A A C C C C
214 021_S_0159 0 0 2 1 A A A A C T T C C T G G C T A G C T A A A C C C C C A G G A G G C C A G A G T C A G T G A A T C A A C C C C
12 021_S_0337 0 0 1 1 A A G G C C T C T T A G C T A G C T A A A C T C T C A G G A A G T T G G A G T C A G T G A G C C G A C C T C
693 021_S_0984 0 0 1 1 A A G G C T T C C T G G T T A A C C A A A A C C C C A G G A G G C T G G A A T C A A T T G G C C G A C C T C
445 021_S_4254 0 0 2 1 A A G A C T T C T T G G C T A G C T A A A A C C T C G G A A A A T T G G G G C C G G T G G G C C A A T T C C
323 021_S_4276 0 0 2 1 A A G A T T T C T T A G C T G G T T C A A C C C C C G G A A A G C T G G G G C C A A G G A G T C A A T C C C
242 021_S_4335 0 0 2 1 A A A A C T T T T T A G T T A G C T A A C C T C T C G G A A G G T T G G G G C C A G T G A G T C A A T C C C
244 021_S_4421 0 0 2 1 G A G A C T T C T T A G T T A G C C A A C C C C T C A G G A G G T T G G G G T C G G G G G G C C A A T T C C
261 021_S_4558 0 0 2 1 A A G A C T C C C T A A T T G G C T A A A C T C C C A G G A A G T T G G A G C C G G G G G G C C G G C C T T
295 022_S_0096 0 0 1 1 A A A A T T C C C T A G T T A G C T A A A A C C T C G G A A A G T T G G G G T C A G T G A G C C A A T C C C
461 022_S_0130 0 0 1 1 A A G A C T T C T T A G T T A G C T A A A C C C C C G G A A G G C T G G G G C C A A T G G G C C A A T T C C
700 022_S_4173 0 0 2 1 A A G A T T C C T T A G T T A G C T A A A C T C C C G G A A G G C T G G A G T C A G T G A G C C A A T C C C
285 022_S_4196 0 0 1 1 A A G A T T T T T T A G T T A G C T A A C C T C T C G G A A G G C T A G A A T C A G G G A G T C A A T C C C
410 022_S_4266 0 0 2 1 A A A A C C T C C C A A T T G G C T A A A A T C T C G G A A G G T T G G A G C C G G G G A G C C A A T C C C
269 022_S_4291 0 0 2 1 A A G A C C T C C T A A T T G G T T C A A C C C C C G G A A A G T T G G A G T C A G G G A G C C A A T C C C
185 022_S_4320 0 0 2 1 A A G A C T C C C T A G T T A G C T A A C C T C C C G G A A A G C C A G A A T C A A T G A G C C G A C C T C
154 023_S_0031 0 0 2 1 A A A A T T C C T T A A T T G G C T C A C C T C C C A G G A G G C T A G A G C C G G T T G G C C A A T C T C
215 023_S_0058 0 0 1 1 A A G A T T C C C T A G T T G G T T A A A C C C C C A G G A G G C T A A A G C C A G T G A A T T A A C C C C
690 023_S_0061 0 0 2 1 A A A A C T T C T T A G T T A G C T A A C C T C C C G G A A G G C C G G A A T C A G G G G G C C G A C C T C
38 023_S_0926 0 0 2 1 A A G G C C C C T T A G C T G G C T A A A C C C C C A G G A G G C C G G A G C C A A G G A A T T A A C C C C
516 023_S_1190 0 0 2 1 A A G A C C C C T T A G T T G G T T A A A C T C T C G G A A A A C T A G A G T C A G G G A G C C A A T C C C
146 023_S_4020 0 0 1 1 A A G A C T C C C T A G T T A G C T C A C C T T C C G G A A A G C T G G G G T C A G G G A G T C A A T C C C
189 023_S_4448 0 0 2 1 A A G A C T T T C T A G T T A G C T A A C C C C C C A G G A A G C T G G G G C C G G G G A G T C A A T C C C
403 023_S_4501 0 0 1 2 A A G G C T C C C T A G T T G G T T C C A C C C C C G G A A A G C T G G A A C C A A G G A A C C A A T C C C
4 024_S_0985 0 0 1 1 A A G G C C T T T T G G T T A A C C A A A A T C T C G G A A G G C T G G A G T C A G G G G G C C A A T T C C
632 024_S_1063 0 0 2 1 A A A A C T C C C T A A T T A G C C A A A C T C C C G G A A G G C T A G G G C C G G T G A G C C A A C C C C
203 024_S_4084 0 0 2 1 A A G A T T T C T T A G T T G G T T A A A C C C T C G G A A A A C C G G A A T C A A G G A A C C A A T C C C
781 024_S_4158 0 0 1 1 A A G A C T T C C T A A T T G G T T C A A C C C C C G G A A A G T T A G G G T T G G T G A G C C A A T C C C
181 024_S_4223 0 0 1 2 A A G A C C T C C T A G T T A G C T C A A C C C T C G G A A A G T T G G G G C C A G T G A G C C A A T C C C
729 024_S_4280 0 0 1 2 G A G A C T C C C T A G C T G G T T A A C C T C C C G G A A A A C T G G A G C C A G G G G G C C A A T T C C
665 027_S_0074 0 0 1 1 A A G A T T T C C T A A T T G G T T A A A C T T C C A G G A G G T T G G G G C C A A G G A G C C A A T C C C
452 027_S_0118 0 0 1 1 A A G A T T C C C T A G C T G G T T A A C C C C C C G G A A G G T T G G A G C C A A T T G G C C G G C C T T
510 027_S_0120 0 0 1 1 A A G G C T T T T T A G T T A G C T A A A A C C C C A G G A G G T T G G A A T C A G G G A G T C A A T C C C
633 029_S_0824 0 0 2 1 A A G G T T T T C C A G T T A G C C A A A C T C C C A G G A G G C C G G A A T C G G G G G G C C G A T C C C
625 029_S_0843 0 0 1 1 A A G G C T C C C T A A T T G G T T A A A C T C C C G G A A G G C C G G A G T C A G G G G G C C A A T T C C
62 029_S_0845 0 0 1 1 A A G A T T T C C T A A T T G G T T C A A C T C T C A G G A A G C T G G G G C C A G G G A G C C G A C C C C
187 029_S_4279 0 0 1 1 A A G A T T T T C T A A T T G G C T A A A A T C T T A A G G G G T T G G A G T C A G T G A A T C A A C C C C
321 029_S_4290 0 0 1 1 A A A A C C C C T T G G C T A G C T A A C C C C C C A G G A G G T T G G G G C C A G G G A A T T A A C C C C
124 029_S_4307 0 0 1 2 A A A A T T C C T T A G T T A G C T A A C C C C C C A G G A G G C T G G A G C C A G T G A G C C A A T C C C
236 029_S_4384 0 0 1 1 A A G G T T T T C T A G T T A G C T A A A C T C T C G G A A A G T T G G A G C C G G T G A G T C A A T C C C
425 029_S_4385 0 0 2 1 A A A A C T C C C T G G C T A G C T A A A A C C T C G G A A A G C T G G G G C C A G T T A G T C G A C C T C
703 031_S_0618 0 0 1 1 A A G A T T T C C T A G C T G G T T C A A C C C C C A G G A G G C C G G G G C C G G G G A G C C G A C C T C
754 031_S_4021 0 0 1 1 A A A A C T C C C T A G C T G G T T A A A A C C T C G G A A G G T T A G G G C C G G G G G G C C A A T C T C
792 031_S_4024 0 0 2 2 A A G A C C T C C T G G C T A G C T A A C C T T C C G G A A G G C T G G G G C C A G G G A G T C A A T C C C
216 031_S_4032 0 0 2 1 G A A A T T C C C T A A T T G G T T C A A C T T C C G G A A A G C T G G A G T C G G T G A G C C A A T C C C
723 031_S_4218 0 0 1 1 A A A A T T T T T T G G T T A G C T A A A A T T C C G G A A A G C T G G A G T C G G T G G G C C A A T T C C
574 031_S_4474 0 0 1 1 G A A A C T T C T T G G T T A A C C A A A C C C C C A G G A G G C C A G G G C C A A G G G G C C G A T C T C
257 031_S_4496 0 0 2 1 A A A A T T T T C T G G C T A G C T A A C C T C C C G G A A A G C C A G G G C C A A G G A A C C A A C C C C
247 032_S_0479 0 0 2 1 A A G A C T T C T T A G T T A G C C A A A A T T T C G G A A G G T T A G A G T C A G G G A G C C A A T C C C
108 032_S_0677 0 0 1 1 A A A A T T C C T T G G C T A G C T A A C C T C C C G G A A G G T T G G G G C C A A T T G G C C A A T T C C
588 032_S_1169 0 0 2 1 A A G G C T T C T T G G C T A G C T A A C C C C C C G G A A A G C C A G G G T C A G T G A G C C A A T C C C
221 032_S_4277 0 0 2 1 A A A A C T T C T T A A T T A G C C A A A C C C T C G G A A A G T T G G A G T C G G G G A G C C A A C C T C
544 032_S_4348 0 0 2 1 A A G G C T T C C T A G T T A G C T A A C C C C C C A G G A G G T T G G A G C C A A G G A G T C A A C C T C
409 032_S_4386 0 0 2 1 A A A A C T T C C T A G C T G G C T A A A A T C T C G G A A A G C C G G A G T C A G T G A G T C A A T C C C
343 032_S_4429 0 0 1 1 G A G G T T T C C T A A T T G G C T A A A C C C C C G G A A A G C C G G G G C C G G G G A A T C A A C C C C
152 033_S_0734 0 0 1 1 A A G G C T C C T T A G T T A G C C A A A C C C C C G G A A G G C T G G A A T C A G T G A G T C A A T C C C
727 033_S_0741 0 0 2 1 A A G A C T T C C T A A T T G G T T A A A A C C T C G G A A A A C T A G G G C C A G G G A G C C A A T C C C
41 033_S_0920 0 0 2 1 G A G A T T C C C T G G C T A G C T A A A C T C C C A G G A G G C T A G A G C C A G T G A G T C A A T C C C
669 033_S_0923 0 0 1 1 A A G A C T T C T T G G C T A G C T A A A A T C T C A G G A A G C T G G A G C C A G G G G G C C A A T C T C
634 033_S_1016 0 0 2 1 A A G G C T C C C T A G T T A G C T C A A C T C C C G G A A A G T T G G A G T C G G T G G G C C A A T T C C
636 033_S_1098 0 0 2 1 A A G A T T T C C T A G T T A G C T A A C C C C C C A G G A G G T T G G A G C C G G T T G G C C G A T C C C
97 033_S_4176 0 0 1 1 G A G A T T T C C T A G T T A G C T A A A C T C C C A G G A G G C T G G G G C C G G G G G G C C A A T T C C
212 033_S_4177 0 0 1 1 A A G A C C T C C T G G C T A G C T A A A C C C T C A G G A G G C T A G G G C C G G T G A G T C A A T C C C
780 033_S_4179 0 0 1 1 A A A A T T T C T T G G C C G G T T C A C C C C T C G G A A A A T T G G A A T T A G G G G G C C A A T C C C
117 033_S_4505 0 0 2 1 A A A A C T T C C C A G C T G G T T A A A A T C C C G G A A A G C T G G A G T C G G G G G G C C G A T C T C
340 033_S_4508 0 0 2 1 A A G G C C T T C T A G C T G G T T A A A C T C C C G G A A A G T T G G G G C C G G T G A G C C A A T T C C
527 035_S_0156 0 0 1 1 A A G A C T T T C T A G T T A G C T C A C C C C T C G G A A A G C T G G A A T C G G G G A G T C A A T C C C
776 035_S_0555 0 0 1 1 A A G G T T T T C C A G C T G G T T C A A A C C C C G G A A A A C T G G A G C C A G T G G G C C A A T T C C
331 035_S_4082 0 0 1 1 A A G A T T T T T T A A T T G G T T C A A C C C T C A G G A A G C T G G A G T C G G T G A G T C A A T C C C
197 035_S_4464 0 0 1 1 G A A A T T C C C T A G T T A G C T A A A C T C T C G G A A G G C T G G G G C C A G T G A G T C G A C C T C
649 036_S_0672 0 0 2 1 A A G A C C T C T T A G T T A G C T C A A A T C C C G G A A G G C T G G A G T C A G T G G G C C G G C C T T
629 036_S_0813 0 0 1 1 A A G A T T C C T T A A T T G G C C A A C C T C C C G G A A A G C C G G A G T C A A G G G G C C A A T C T C
662 036_S_1023 0 0 2 1 A A G A C T C C C T A G T T A G C T A A A C T C C C A G G A A G T T A G A G T C A A T G A A T C A A T C C C
351 036_S_4491 0 0 1 1 A A A A T T C C T T G G C T A G C T A A A C C C C C G G A A G G T T G G G G C C G G T G G G C C A A T T C C
174 037_S_0303 0 0 1 1 A A A A C T C C C T A G T T A G C T C A C C C C C C G G A A A G T T A G A G C C A G T G G G C C G A T C T C
159 037_S_0454 0 0 2 1 A A G G T T T C C C A G T T A G C T A A A A T C T C G G A A A A C T A G G G C C G G G G A A C C A A C C C C
327 037_S_0467 0 0 2 1 A A G A C T T T T T A G T T A G C C A A A C C C C C G G A A A G C T G G A A T C G G T T G G C C G A T C T C
465 037_S_4001 0 0 2 2 G A G A C T T C C C A G C T G G C T A A C C T C T C A G G A A G T T G G G G C C A A T G G G C C A A T C C C
660 037_S_4028 0 0 2 1 A A G G T T C C T T G G C T A G C T A A A A T T T C G G A A A G C T G G A G T C A G T G A A T C A A C C C C
404 037_S_4071 0 0 1 1 A A A A T T C C C T A A T T G G C T C A C C T T T C A A G G G G T T G G G G C C A G G G G G C C A A T T C C
424 037_S_4308 0 0 1 1 A A A A C T T T C T A G C T G G T T A A C C C C T C G G A A A G T T G G G G C C G G T G A G C C A A T T C C
226 037_S_4410 0 0 2 1 A A A A C T T C C T G G T T A A C C A A C C C C C C G G A A G G C T G G A A T C G G G G A G C C A A C C C C
201 041_S_0125 0 0 1 1 A A G A T T C C T T G G C T A G C T A A C C C C T C G G A A G G C T G G G G C C A G G G G G C C G A T C T C
791 041_S_4014 0 0 1 1 G A G A T T C C C C A G T T A G C T C A C C C C C C A G G A G G T T A G A A T C A G T G A G C C A A T C C C
398 041_S_4037 0 0 1 1 A A G A C C T C C T A G T T A G C T C A A C T C C C G G A A G G C T G G G G C C A A T G A G C C A A T C C C
798 041_S_4041 0 0 2 1 A A G A T T T C C C A G T T A G C T A A C C T C T C A A G G G G C T A G G G C C A A T G A A T C A A C C C C
738 041_S_4060 0 0 1 1 A A G A C T C C C T G G T T A A C C A A C C T C T C G G A A A G T T G G G G C C A G T G A G C C A A T C C C
788 041_S_4200 0 0 2 1 A A G A C T C C C T A G C T G G T T A A A C C C C C G G A A A G C T G G A G C C G G G G A G C C A A T C C C
119 041_S_4427 0 0 1 1 A A A A C C C C T T A A T T G G C C A A A A T C C C G G A A A G T T A G A G C C G G G G G G C C A A C C C C
217 051_S_1123 0 0 2 1 A A G A C T T C C T A G C T G G T T A A C C T T C C G G A A G G C T A G G G C C G G T G A A T C A A C C C C
56 052_S_0951 0 0 1 1 A A G A T T T C T T A G T T A A C C A A A C T C T C G G A A G G T T G G G G T C G G G G G G C C G A T C T C
304 052_S_1250 0 0 2 1 A A A A C T C C T T A A T T G G C T A A A A T C C C G G A A G G C T A G A G C C A G G G A G C C A A T C C C
262 053_S_4578 0 0 2 1 A A A A C T C C C T A G T T A G C T A A C C T T T C G G A A G G C T A G G G C C G G T G A G T C A A T C C C
318 057_S_0934 0 0 2 1 A A G A C T T C T T A A T T G G C T A A A A T C T T G G A A G G C C G G G G C C A A G G G G C C A A T T C C
1 067_S_0056 0 0 2 1 G A G A C C C C T T A A T T G G C T A A A C T C C C G G A A G G T T G G G G C C G G G G G G C C A A T C C C
3 067_S_0059 0 0 2 1 A A A A C C C C T T A A T T G G C C A A A C T C C C G G A A G G T T A G G G C C G G G G G G C C G A C C C C
549 068_S_0127 0 0 1 1 A A G G T T T C T T G G T T A G C T A A C C T T C C A G G A A G C T A G A A T C G G G G A G T C A A T C C C
412 068_S_0210 0 0 2 1 G A A A C T T C C C A A T T G G T T C A C C C C C C A G G A A G T T G G A G C C A G T G A G C C A A C C C C
433 068_S_0473 0 0 1 1 A A G A T T C C C C G G C T A G C T A A A A T T C C A G G A G G C T G G A G C C A G T G A G C C A A T C C C
75 068_S_4174 0 0 2 1 A A A A C C C C T T G G T T A A C C A A A C C C C C G G A A A G C T G G A G T T G G T G A G C C A A T C C C
313 068_S_4340 0 0 2 1 A A G A T T C C C T G G C C G G T T A A C C T C C C A G G A A G T T G G A G C C G G G G A G T C A A C C C C
234 068_S_4424 0 0 2 1 A A G G T T T T T T A G T T A G C T A A C C C C T C G G A A A G T T A G A A T C A G T G G G C C A A T T C C
488 070_S_4692 0 0 1 2 A A G A T T C C C T A G T T A G C T C A A A C C T C G G A A A G T T G G G G C C A A T G A A T C A A C C C C
656 072_S_0315 0 0 1 1 A A A A T T C C T T A G T T A G C T A A C C T C C C G G A A A G C T G G A G C C A G G G A G T C A A C C T C
726 072_S_4103 0 0 1 1 A A A A T T T C C T A G C T G G T T A A C C C C C C G G A A A A T T G G A G T C A G T G A G C C A A C C C C
188 072_S_4391 0 0 1 1 A A G A C T C C T T A A T T G G C T A A C C T C T C G G A A G G C T A G A G T C A A G G A A T C A A C C C C
32 073_S_0089 0 0 1 1 A A A A C T T T T T A G C T G G T T C A A C T C T C G G A A A A T T G G A G C C G G G G A G T C G A C C T C
542 073_S_0311 0 0 2 1 A A G G T T T C C T A G C T G G T T A A A A T T C C G G A A G G C T G G G G C C A G G G G G C C G A T C T C
745 073_S_4155 0 0 2 1 A A A A T T T T T T A G C T G G T T C A C C T C T C A A G G G G C C G G A G C C A G T G A G T C A A T C C C
494 073_S_4382 0 0 2 1 G A G A T T T C C T A G T T A G C T A A A C C C C C G G A A A A C T G G A G T C A A G G A G C C A A C C C C
113 073_S_4393 0 0 1 1 A A G A T T T C T T G G T T A G C T A A C C T C T C G G G A G G T T G G G G C C A A G G G G C C A A T C C C
375 073_S_4552 0 0 1 1 A A G A T T C C T T A G C T G G T T A A C C T T C C G G G A G G C T G G G G C C A A T T A A T C A A C C C C
431 073_S_4559 0 0 2 1 A A G A T T C C T T A A T T G G C T A A A C T C T C G G A A A G T T G G G G C C A G T G A G C C A A T C C C
477 082_S_1256 0 0 2 1 A A A A T T C C T T A G C T G G T T C A A C C C C C G G A A A G C T A A A G C C A G G G G G C C A A T T C C
795 082_S_4090 0 0 1 1 A A A A T T C C T T A G T T G G T T A A C C T C C C G G G A A G T T G G G G C C A A G G G G C C G A T C T C
74 082_S_4208 0 0 1 1 A A G A C T T C T T A G T T A G C C A A C C T T C C G G A A G G C T G G A G T C A A G G A A T C A A C C C C
610 082_S_4224 0 0 1 1 A A G A C T C C C T A G C T G G T T A A C C T C T C A G G A G G C T G G G G C C A A T G A G C C G A C C T C
598 082_S_4339 0 0 1 1 A A G A C T T C T T G G C C G G T T A A A C C C C C A G G A A G C T G G A G C C G G G G G G C C A A T T C C
355 082_S_4428 0 0 1 1 A A A A T T C C T T A G C T G G C T A A C C T T C C G G A A A A C T G G A G C C A G G G A A T T A A C C C C
100 094_S_2201 0 0 2 -9 A A G A T T T C T T G G T T A G C T A A A C C C C C G G A A A A C C G G A G C C A G T G A A T C A A T C C C
150 094_S_4089 0 0 1 2 A A G G T T T C C T A G C T G G T T A A C C C C C C A G G A G G C T A A G G C C A A T G G G C C A A T T C C
405 094_S_4234 0 0 1 1 A A G G C C T C C C G G C T A G C T A A A C C C T C A G G A A G T T G G A G T C A G G G A G T C A A T C C C
224 094_S_4282 0 0 1 2 A A A A T T T T C T A G T T A A C C A A A C C C C C G G A A G G T T G G A G T C A A T G A G C C A A T C C C
536 094_S_4503 0 0 2 1 A A A A C C C C T T A G T T G G C T A A C C C C C C A G G A G G C T G G A G T C G G G G A G C C A A T C C C
558 094_S_4560 0 0 2 1 A A G A T T T T C C A G T T A G C T A A C C T C C C G G A A G G T T G G A G C C A G T G G G C C A A T T C C
766 098_S_0171 0 0 2 1 A A A A C C T C C T A G C T A G C T A A A C C C T C G G A A A G C T G G G G C C G G G G A G T C A A T C C C
514 098_S_0172 0 0 2 1 A A G G C T T C T T G G T T A A C C A A A C C C T C G G A A G G C T G G A G T C A G G G A G T C A A T C C C
500 098_S_0896 0 0 1 1 A A G G C T C C T T A G T T A G C T A A A C T C C C A G G A G G T T G G A G C C A G T G A A C C A A T C C C
752 098_S_4003 0 0 2 1 G A G A C T T T T T A A T T G G T T C A A C T C C C A G G A G G C T G G A A T C G G G G A G C C A A T T C C
462 098_S_4018 0 0 1 1 A A A A C T T T T T A G C T G G T T C A C C C C C C G G A A G G C T A G A G C C A G T G G G C C G A T C T C
808 098_S_4050 0 0 1 1 A A A A C T T C T T A G C T G G T T A A A C C C C C A G G A G G C C G G A G T T A G G G A G C C A A T T C C
219 098_S_4095 0 0 1 2 G A G A C T T C C T A G T T A G C C A A C C T C C C G G A A A A C T G G A A T T A G G G A G C C G A C C T C
334 098_S_4201 0 0 2 2 A A G G T T T C C T G G T T A A C C A A C C C C C C G G A A A G T T A G G G C C A G T G G G C C A A T T C C
112 098_S_4215 0 0 1 2 A A G A T T T C T T A A T T G G T T C C A C T T C C G G A A A A T T A G A G T C A G G G A G C C A A T C C C
521 098_S_4275 0 0 1 1 A A G A T T C C C T G G C T A G C T A A A C C C T C G G A A G G T T G G G G C C G G T G A A T T A A C C C C
537 098_S_4506 0 0 1 1 A A G G C T T C T T G G C T A G C T A A C C C C T C G G A A A G C T G G A G T C A G G G G G C C A A T T C C
750 099_S_0352 0 0 2 1 A A G A T T T C T T G G T T A G C T A A C C T C C C G G A A A G C T G G A G T C G G G G A G C C A A T C C C
135 099_S_4076 0 0 2 1 A A A A T T T C T T A A T T G G C T A A A C C C T C G G A A A A C C G G G G C C A A G G A G C C G A C C C C
280 099_S_4086 0 0 1 1 A A A A C T C C T T G G C T A G C T A A A A T C C C G G A A A A C T G G A G T C A A G G A A C C A A C C C C
329 099_S_4104 0 0 1 1 A A G A C T C C C T A G C T G G T T A A C C T C T C G G A A A G C C A G A G T C A A T G A G T C A A T C C C
319 100_S_0015 0 0 1 1 A A A A T T T C T T A G C T G G T T A A A C C C T C G G A A G G C T G G A G C C A G T G A G C C A A T C C C
686 100_S_0035 0 0 1 1 A A G A C T C C C T A G T T A G C T C A A C C C C C G G A A A G C C G G G G C C A G T T G G C C G A T C T C
763 100_S_0047 0 0 1 1 A A A A T T C C T T A A T T G G T T A A C C T C C C G G A A G G C T A G G G C C G G G G G G C C G A T C T C
735 100_S_0069 0 0 1 1 A A G A C T C C C C A G T T A G C T A A C C T T C C G G A A G G C T G G A A T C A A T G A A C C A A T C C C
84 100_S_1226 0 0 1 2 A A G A T T T C C T A G T T A G C T C A A C T C C C G G A A G G T T A G A G T C A G G G G G C C G G C C T T
790 100_S_1286 0 0 2 1 A A G A T T T T T T G G T T A G C T A A A A T C T C G G A A A G T T G G A G C C G G T G A G T C A A T C C C
268 100_S_4469 0 0 1 1 A A G A T T C C T T A G C T G G T T C A C C C C T C G G A A A G C C G G G G C C A A G G G G C C A A T T C C
194 109_S_4499 0 0 1 1 A A G A C T T T T T G G T T A G C T A A A A T C C C A G G A A G T T G G A G T C G G G G G G C C A A T T C C
102 114_S_0166 0 0 2 1 G A G A T T C C C T A G T T A G C T C A A C T T C C A A G G G G C T G G A G T C A G T G A A T T A A C C C C
263 114_S_0173 0 0 1 1 A A G A C T C C C T A G T T A G C T C A A C C C C C G G A A A G C C G G G G C C A A G G A G C C A A T C C C
391 114_S_0416 0 0 2 1 A A A A C T C C C T A A T T G G T T C A A A T C C C G G A A A A T T A G G G C C A G T G G G C C A A T C C C
136 116_S_0382 0 0 2 1 A A A A T T C C C T A G C T G G T T A A A C C C T C G G G A G G T T A G A G T C G G T T A G T C A A T C C C
299 116_S_1232 0 0 2 1 A A A A C T C C C T A A T T G G T T C A A A T C T C G G A A G G C T G G A A T C G G G G G G C C G A T C T C
164 116_S_1249 0 0 2 1 A A G A T T C C T T A G T T A G C T A A C C T C C C G G A A G G T T G G A G T C A G T G A G T C A A T C C C
170 116_S_4010 0 0 2 1 A A A A C T C C C T G G T T A A C C A A C C T C C C A G G A A G C T A G G G C C A G T G A G T C A A T C C C
541 116_S_4043 0 0 1 1 A A G G T T C C T T A G T T G G T T C A A C T C T C A A G G G G T T G G A G T C A G T G A A T C A A C C C C
591 116_S_4092 0 0 2 1 A A A A T T T T C T A G T T A G C T A A A C C C C C A G G A G G T T G G A G C C A G G G A A T T A A C C C C
743 116_S_4195 0 0 1 2 A A A A T T C C C T A G C T G G T T A A C C C C T C G G A A A G C T G G G G C C A G T G G G C C A A T T C C
147 116_S_4209 0 0 2 2 G A G A C T T C T T A G T T A G C T A A C C T C C C G G A A G G C C G G A G T C G G G G A A T T A A C C C C
317 116_S_4338 0 0 1 2 A A A A C T T T T T A A T T G G T T C A A C C C C C A G G A A G C T A G G G C C A G T G A G C C G A C C T C
571 116_S_4453 0 0 1 1 A A G G C T T C C T A G T T A G C T A A A A T T C C A G G A G G C T A G A G C C A G G G A G T C A A T C C C
342 116_S_4483 0 0 2 1 A A G A C T T C C T A G C T G G T T A A C C C C T C G G A A A G C C G G A G C C A G T G A G T C A A T C C C
420 116_S_4625 0 0 1 2 A A G G C T C C C T G G T T A G C T A A C C C C C C G G A A A G C C G G A A T C A G T G A G C C A A T T C C
126 123_S_0072 0 0 1 1 A A G A C C T C T T G G T T A A C C A A C C C C C C G G A A G G T T G G G G C C G G T G G G C C A A T T C C
456 123_S_0106 0 0 2 1 A A A A T T T C T T A G T T G G T T C A C C T C T C G G A A A G T T A A A G C C A A G G A A C C A A C C C C
439 123_S_0113 0 0 1 1 G A G A C T T C T T A G T T A G C T A A A C C C C C G G A A A G T T G G A G C C A A G G G G C C A A T T C C
736 123_S_0298 0 0 1 1 A A G A C T T C T T A G T T A G C T C A C C C C T C G G A A A G C C A G A G T C G G T T A A T T A A C C C C
123 123_S_4526 0 0 1 2 G A A A T T C C T T G G T T A A C C A A A C T C T C G G A A A G T T G G A G C C G G G G A G C C G A C C T C
777 126_S_0605 0 0 2 1 A A G A C T T C T T A G T T A G C T A A C C C C T C A G G A A G T T G G A G C C A G T G G G C C A A T T C C
149 126_S_0680 0 0 1 1 A A A A C T T C C T A G T T A G C T A A C C C C T C A G G A G G T T A G A G T C A G G G A G T C A A C C C C
339 126_S_4494 0 0 1 2 A A G A T T C C C T A A T T G G C T A A A C T C C C A G G A A G T T G G A G C C A G T T A G C C A A T C C C
85 127_S_0259 0 0 1 1 A A G A C C C C C T A A T T G G T T A A A A T C C C G G A A A G C T G G G G C C A G G G A G C C A A T C C C
302 127_S_0260 0 0 2 1 A A G A T T C C C T A G T T A G C C A A A C T C C C G G A A A G C T A G A G C C G G T G A A T C A A C C C C
672 127_S_0622 0 0 2 1 A A G A C T T T C T A A T T G G T T C A A A C C C C G G A A A G C T G G A G C C A G G G A G T C A A T C C C
681 127_S_0684 0 0 2 1 A A A A T T C C T T A A T T G G T T C A C C C C C C G G A A A G T T A G A A C C A A G G A G C C A A T C C C
725 127_S_4148 0 0 1 1 A A G A C T T T T T A G C T G G T T C A A C T C T C A G G A A G C T G G A A C C A G G G A G T C A A T C C C
59 127_S_4198 0 0 2 1 A A G A T T C C T T A G T T A G C T C A A A T C T C G G A A G G T T G G A G C C A A G G G G C C A A T T C C
533 127_S_4500 0 0 2 2 A A G A T T T C C T A G C T G G T T A A A A T C C C A G G A G G C T G G G G C C A G T G A G C C A A T C C C
532 127_S_4604 0 0 1 1 G A A A T T C C C T A G T T A G C C A A A C T C C C A G G A G G T T G G G G C C A G T G G G C C G A T C T C
577 127_S_4645 0 0 2 1 A A G A T T C C C C G G C T A G C T A A A C T C C C G G G A A G C T G G A G T C G G G G A G C C A A T C C C
640 128_S_0229 0 0 2 1 A A G A T T T C C T A A T T G G T T C C A A C C T C G G A A A G T T G G G G T C A A G G A G C C A A T C C C
502 128_S_0230 0 0 1 1 A A A A C T T C T T G G C T G G T T A A A C T C C C G G A A G G C T A G A G T C A G T G A G T C A A T C C C
789 128_S_0272 0 0 2 1 A A G A T T C C C C G G C T A G C T A A C C T C C C G G A A G G C T G G G G T C A G T T A G T C A A T C C C
228 128_S_0522 0 0 1 1 G A G A C T C C T T G G C T A G C T A A C C C C C C A A G G G G T T G G G G T C A A T G A G C C A A C C T C
48 128_S_0545 0 0 1 1 A A A A C T C C C T A G T T A G C T A A A A C C C C A G G A G G C C G G A G C C A G T G A G T C A A T C C C
156 128_S_0863 0 0 1 1 A A G G T T C C T T A A T T A G C T C A C C C C C C G G G A A G C T G G A G C C G G T G A A T C A A C C C C
539 128_S_4599 0 0 1 1 A A A A C T C C C T G G C C G G T T A A A A T C T C A G G A G G C T G G A G C C A G T T A A T C A A C C C C
361 128_S_4607 0 0 2 1 A A A A C T C C C T A A T T G G C T A A A C T C T C A G G A G G C C A G G G C C G G T G G G C C G A T C C C
581 128_S_4609 0 0 2 1 A A G A T T T T C T A G C T G G T T C A C C T C T C A A G G G G T T A G A G C C A G G G A A T C A A T C C C
60 129_S_0778 0 0 1 1 A A G A T T T C T T A A T T G G T T C A A C C C T C G G A A A A C C G G A G T C A G G G G G C C G A T C T C
316 129_S_4369 0 0 1 1 A A A A C T T C C T A G T T A G C T A A A C T C C C A G G A G G C T G G G G C C A G T G A G T C A A C C C C
324 129_S_4371 0 0 1 1 A A G A T T T C C T A G T T A G C C A A C C T T C C G G A A A G C T G G A A C C A G G G A G C C A A T C C C
315 129_S_4396 0 0 2 1 A A G A C C T C C C A G C T G G C T A A A A T C T C G G A A G G T T G G A G T C A G G G A G C C A A C C T C
396 130_S_0886 0 0 2 1 G A G G C T C C T T A G T T A G C T A A C C T C C C A G G A A G T T A G A G T C A G G G A G T C G A C C T C
320 130_S_4343 0 0 1 1 A A G A C C C C T T G G C T A G C T A A A C T C C C G G A A A G T T G G A G C C A G T T A G C C A A T C C C
322 130_S_4352 0 0 1 1 G A G A C T T C C C A G T T A G C T C A C C T C C C G G A A A G C T A G G G C C A G T G A G C C A A T C C C
365 130_S_4589 0 0 2 2 A A G A T T C C C C G G T T A A C C A A C C T T C C G G G A G G C T G G A G C C A G T G G G C C A A T T C C
273 130_S_4641 0 0 2 2 A A A A C T T C C T A G C T G G T T A A A C T C C C A G G G G G C T G G A G T C G G T G A A T C A A C C C C
722 130_S_4660 0 0 2 2 A A A A C T C C T T G G C T A G C T A A C C T C C C G G A A A A T T G G A G C C G G T G A G C C A A T C C C
6 131_S_0123 0 0 1 1 A A A A C T T T T T A G C T G G C T A A A C C C C C A A G G G G T T A G G G C C A G G G G G C C G A T C T C
767 131_S_0441 0 0 2 1 A A G A C T T C T T A G C T G G T T C A C C T T T C G G A A A G C C A G A G C C A G T G A G C C G A C C T C
357 135_S_4446 0 0 2 1 A A A A T T C C T T A G T T A G C T A A C C C C T T G G A A G G T T G G A G C C G G G G A G C C A A T C C C
377 135_S_4566 0 0 2 1 A A A A C T C C T T G G T T A A C C A A C C T C T C A G G A G G T T A G G G C C A G T T A A T C A A C C C C
371 135_S_4598 0 0 2 1 A A G A C T T C C T G G C T A G C T A A C C C C T C A G G A G G C T A G A G C C A G G G A G T C A A T C C C
616 135_S_4657 0 0 2 2 A A A A C T T C T T A G T T A G C C A A A C T C C C G G A A G G C C G G G G T C A G T G A G T C A A T C C C
674 135_S_4676 0 0 1 2 A A G A T T T C C T A A T T G G C T C A A C C C C C G G A A G G T T G G A G T C G G T G G G C C G A T C T C
307 136_S_0186 0 0 2 1 A A G G C T T T C T A G C T G G T T A A A A T T C C G G A A A G T T G G A G T C G G T G A G C C G A T C C C
568 136_S_4269 0 0 2 1 A A G G C T C C T T A G C T G G T T C A A A T C C C G G A A A G T T G G G G C C A G T G G G C C A A T C T C
579 136_S_4433 0 0 2 1 A A G G C T C C T T G G C T A G C C A A A C T C C C G G A A G G T T G G A G T C G G G G A G C C A A T C C C
162 137_S_0301 0 0 2 1 A A G G T T T C T T A G T T A G C T A A C C C C C C G G A A A G C C G G A G T C A G G G A G T C A A T C C C
740 137_S_0459 0 0 1 1 A A G A C T C C C T G G C T A G C T A A A C T T C C G G A A A A C T A G G G T C A G G G A G T C A A T C C C
664 137_S_0686 0 0 1 1 A A A A C T T C C C A G C T G G T T A A C C T C C C G G A A A G C T G G A G C C A G G G A G T C A A T C C C
648 137_S_0972 0 0 1 1 A A G A C C T C C T A G T T A G C T C A A C C C C C A G G A A G C C G G G G C C A A G G G G C C G G C C T T
332 137_S_4211 0 0 2 2 G A G G T T T C C T G G C T A G C T A A A C T T T C G G G A G G C C G G A G T C A G G G A A C C A A C C C C
179 137_S_4258 0 0 1 2 A A G A T T T C T T A G C T G G T T A A A C C C C C A G G A A G C T G G A A T C A A G G A G T C A A C C C C
196 137_S_4466 0 0 1 1 A A A A C T T C T T A G T T A G C T A A A C C C C C A G G A G G C C A G A G T C A G T G A G C C A A T C C C
354 137_S_4482 0 0 2 1 G A G G T T T T T T G G T T A A C C A A A C C C C C G G G A A G C T G G A G T C A A G G A G T C A A T C C C
372 137_S_4520 0 0 1 1 A A A A T T T C C T A G C T G G T T C A C C C C C C G G G A G G C T G G G G C C G G G G G G C C A A T T C C
39 137_S_4672 0 0 1 2 A A G G C C T C C T A G T T A G C T C A C C T C T T A G G A G G T T G G A G C C G G T G G G C C A A T T C C
733 141_S_0717 0 0 1 1 A A G A C T C C T T A G T T A G C T A A C C C C C C G G A A G G T T G G G G C C A G G G A G C C A A T C C C
593 141_S_0767 0 0 2 1 A A A A C T T C C T G G C T G G T T A A C C C C C C G G A A G G C T A A A G C C G G G G A A C C A A C C C C
724 153_S_4125 0 0 2 1 G A A A C T T T T T A G C T G G T T A A A C C C C C G G A A A G C T G G A G T C A A T T A A C C A A C C C C
80 153_S_4151 0 0 1 1 A A G A T T T C C T G G T T A A C C A A A A T C C C A G G A G G C T A G G G C C A A T G A G C C A A T C C C
783 153_S_4172 0 0 1 2 A A A A T T C C T T A G T T A G C T A A C C T C C C G G A A G G C T A G G G C C A G T G A G T C G A C C C C
239 153_S_4372 0 0 2 1 A A G A C C T C C T A A T T G G C T A A A C T C C C G G G A G G C T G G A G C C A G G G G G C C G A T C T C
20 941_S_1195 0 0 1 1 A A G A C T T C T T A A T T G G T T A A A C T C T C G G A A A G C T G G G G C C A A T G G G C C A A T C C C
145 941_S_1202 0 0 1 1 A A G A T T C C C T A G C T G G T T C A A A T C C C G G A A G G T T G G A G C C G G G G A G C C G A C C T C
165 941_S_1203 0 0 1 1 A A G A T T C C C C A G T T A G C T C A C C C C T C A G G A G G T T G G A A C C A A G G A G T C G A C C T C
98 941_S_4100 0 0 2 1 A A G G T T T C C T A G C T G G T T A A A C C C T C A G G A A G C T G G G G C C G G T G G G C C G A T C T C
186 941_S_4255 0 0 1 1 A A G A T T C C C T A A T T G G C T C A C C C C T C G G A A A G T T G G G G T C G G T T A G T C A A T C C C
389 941_S_4365 0 0 1 1 A A G G T T C C T T A G T T A G C T A A C C C C T C G G A A A A C T G G A G T C A G T T G G C C G A T C T C
248 941_S_4376 0 0 2 1 A A G G T T C C T T A G T T A G C T A A A C C C C C G G A A A G C T G G G G C C G G T G A G C C A A T C C C
