68 002_S_4213 0 0 2 1 A A G G T T T T C C C C A G C T G G T T C A T T T T C C A G G A A G C T C C T T G G A G C C A G C C G G A A G G C C A A C C T T C C
376 002_S_4225 0 0 1 1 A A G G C T T T C C C T G G T T A A C C A A T C T C C C G G A A G G C T C C C T G G A A T C A G C C G G A G A A T T A A G G C C C C
72 002_S_4262 0 0 2 1 G A A A T T C T C C C C A G T T A G C C A A C C C C T C A G G A G G C T C C T T G G G G C C A G C C G G A G A G T C A A G C T C C C
19 002_S_4264 0 0 2 1 A A G A C T T T C C C T G G C T A G C T A A C C C C C C A G G A A G C T T C C T G G A G C C A A T T G G G G A G C C A A C C T C C C
215 002_S_4270 0 0 2 1 A A G A C T C T T C C T A G C T G G T T A A T C T C T C G G A A G G C T T C C T G G G G C C A G C C G G A G A G T C A A G C C C T C
93 003_S_4081 0 0 2 1 A A A A C T C T T C C T G G C T A G C T A A C C C C C C G G A A G G T T T T T T G G A G C C A G C C T T A G A G T C G A G C C C T C
359 003_S_4119 0 0 1 1 A A G A T T C C T T T T G G T T A A C C A A C C C C C C A G G A A G C C C C T T A A A A T T A G C C G G A G A A T C A A G C T C C C
328 003_S_4136 0 0 1 2 A A G A T T C C T T T T A A T T G G T T C A C C C C T C A A G G G G T T C C C C A G A G T C A G C C G G A G A G T C A A G C T C C C
326 003_S_4152 0 0 1 2 A A A A C T T T T C C T A G C T G G C T A A T C T C C C G G A A G G C T T C T T A G A G T C A G C C T G A G G G C C G A C C T C T C
73 003_S_4288 0 0 2 1 A A G A T T T T T T T T A G C T G G T T A A T C T C C C G G A A G G T T C C T T A G G G C C A G C C G G A A G G C C A A C C T T C C
232 003_S_4350 0 0 1 1 A A A A T T T T T C T T G G C T A G C T A A T T T T C C G G A A A A C T C C C T A G A A C C A G C C G G A G A G T C G A G C C C T C
42 003_S_4373 0 0 2 2 A A G G C T C T C C T T G G C T A G C T A A T C T C T C A G G A A G C T T C T T G G G G C C A G C C T G A G A G T C G A G C C C T C
83 003_S_4441 0 0 2 1 G A G A C T T T C C T T G G C T A A C C A A T C T C C C G G A A G G C T C C T T G G G G C C G G C C G G A A G G C C A A G C C C C C
220 006_S_4150 0 0 1 1 A A A A C T T T C C C C A G C T G G T T A A C C T C C C G G A A A A C T C C T T G G G G C C A G C C T T G G A G C C A A C C T C C C
273 006_S_4153 0 0 1 2 A A G A C T C T T T T T G G C T A G C T A A C C C C T C G G A A A G C T C C C T A G G G C C A G C C T G A A G G C C A A C C T T C C
259 006_S_4192 0 0 1 2 A A G G T T C T C C C T A G T T A G C T A A C C C C T C G G A A G G T T T C T T A G A G T C A G C C T G A G G G C C A A C C T T C C
134 006_S_4357 0 0 2 1 A A G A T T T T C C C T A G T T A G C C A A C C C C T C A G G A G G C T C C T T G G G G C C A G C C T G A G G G C C A A G C T C C C
21 006_S_4449 0 0 2 1 A A G A T T T T C C T T A G T T A G C T A A T C T C T C G G A A G G C T C C T T G G A A T T A G C C G G G G A G T C A A G C T C C C
69 007_S_4387 0 0 2 1 A A A A T T C T T C T T G G T T A A C C A A C C C C C C A G G A G G T T C C C T A G A A T C A G C C T G A A A G C C A A G C T C C C
337 007_S_4488 0 0 1 1 A A G G C T C C T C T T A G T T A G C T A A C C C C C C G G A A A G C T C C C T G G G G T C A G C C T G A G A A T C A A G G C C C C
296 007_S_4516 0 0 1 1 A A A A T T C T T C C T A A T T G G T T C C C C T C C C A G G A G G T T C C C T G G G G C C A G C C G G A G G G C C G A C C T C T C
218 009_S_4337 0 0 1 1 A A A A C T T T C C C C A G T T A G C T A A T T T T C C G G A A G G C T T C T T G G G G C C G G C C G G A G A A T T A A G G C C C C
242 009_S_4388 0 0 1 1 A A G A T T C T T C T T A G C T G G T T A A T C T C T C G G A A A G T T C C C T A G G G C C G G C C G G A G A G C C A A G C T C C C
289 011_S_4075 0 0 1 1 A A G A T T T T T C T T A G C T G G C T A A T C T C T T G G A A G G C T C C T T A G A G C C A A C C T G G G A G T C A A G C C C T C
52 011_S_4105 0 0 2 1 A A A A T T C T C C T T A G C T G G T T C A C C T T C C G G A A A G C C T T C T G G G G C C A A C C G G A G A A T T A A G G C C C C
70 011_S_4120 0 0 2 1 A A G A T T C T C C T T A G C T G G C T A A T C T C C C G G A A A G C T T C T T G G G G T C G G C C T G A A A G T C A A G C T C C C
53 011_S_4222 0 0 2 1 A A G A T T C T C C T T A A T T G G T T A A T T T T T C A G G A G G T T C C T T G G G G C C A A C C G G G G A G T C A A G C T C C C
226 011_S_4278 0 0 1 1 G A G A C C C C T C C T G G T T A A C C A A T C T C T C A G G A A G C C T T T T A G G G T C A G C C T G A G G G C C G A C C T C T C
191 012_S_4026 0 0 1 1 G A G G T T T T T C C T A A T T G G T T A A T C T T C C G G A A A A T T T C T T G G A G T C G G T C T T A G G G C C A A C C T T C C
58 014_S_4080 0 0 2 1 A A G A T T C C T C T T A A T T G G T T C A C C C C T C A G G A G G C T C C T T G G G G C C A G C C T G G G A G C C A A G C T C C C
67 014_S_4093 0 0 2 1 A A G A C T C T C C T T A G T T A G C T C A T C T C C C G G A A A G C T C C C C G G A G T C A A C C G G A G A G C C A A G C T C C C
223 014_S_4401 0 0 2 1 A A A A T T C T T C C C A G T T A G C T A A T C T C T C A G G A A G T T T C T T G G A G T C A G C C G G A G G G C C A A C C T T C C
304 016_S_4009 0 0 1 2 A A A A C C C T T C T T G G C T A G C T A A T C T C T C G G A A A G C T C C C C G G A G C C A G C C T G G G G G C C A A C C T T C C
128 016_S_4097 0 0 2 1 A A G A C C T T C C T T A G T T A G C C A A T C T C T C G G A A G G C T C C T T G G A G T C A G C C G G A A A A T C A A G G C C C C
123 016_S_4121 0 0 1 1 A A G A T T T T T C C T A G T T A G C T A A T T T T C C G G A A A G C T C C T T G G G G C C A A C C G G G G G G C C G A C C T C T C
36 016_S_4353 0 0 2 2 A A G A C C T T T C T T A G T T A G C T C A C C T C C C G G A A G G T T T C C C A G A G C C G G C C G G A G G G C C A A C C T C T C
395 018_S_4257 0 0 1 1 A A G G C T C T C C C T A G C T G G T T A A C C T T C C G G A A A G C C C C T T A G A G C C A G C C G G A G A G C C A A G C T C C C
135 018_S_4313 0 0 2 1 A A G A C T C T C C C T A A T T G G C T C A T C T C C C G G A A A A T T C C C T G G A G C C G G C C T G A G G G C C A A C C T T C C
148 018_S_4399 0 0 2 1 A A A A C T T T C C C T A G T T G G T T C A T C T C C C G G G A G G C C T C T T G G G G C C A G C C T G G G A G C C A A G C T C C C
413 018_S_4400 0 0 1 1 A A G A C T C T T T C T A G T T A G C C A A T C T C T C G G A A A A T T T C T T G G G G C C A G C C G G A G A G C C A A G C C C C C
188 019_S_4252 0 0 2 2 G A G A C T T T C C T T G G C T A G C T A A C C T C C C G G G A G G C T C C T T G G G G T C A G C C T G G G A G C C A A C C T C C C
163 019_S_4367 0 0 2 1 A A G A T T T T C C C T A G C T G G C T A A T C T C C C A G G A G G C T T T T T A G A A T C A G C C T G G G A G T C A A G C T C C C
166 019_S_4477 0 0 2 2 A A G G T T C C T C C T G G T T A A C C A A C C C C T C A G G A A G C T T C C T G G A G T C A G C C G G A G A G T C A A G C T C C C
141 021_S_4254 0 0 2 1 A A G A C T C T T C T T G G C T A G C T A A C C C C T C G G A A A A T T C C C T G G G G C C G G C C T G A G G G C C A A C C T T C C
43 021_S_4276 0 0 2 1 A A G A C T T T T C T T A G C T G G T T C A C C T C C C G G A A A G C T C C T T G G G G C C A A C C G G G G A G T C A A G C T C C C
197 021_S_4335 0 0 2 1 A A A A T T C T T T T T A G T T A G C T A A T C T C T C G G A A G G T T C C T T G G G G C C A G C C T G A G A G T C A A G C T C C C
101 021_S_4421 0 0 2 1 G A G A C T C T T C T T A G T T A G C C A A C C C C T C A G G A G G T T C C T T G G G G T C G G T C G G G G G G C C A A C C T T C C
50 022_S_4173 0 0 2 1 A A G A T T T T C C T T A G T T A G C T A A T C T C C C G G A A G G C T C C C T G G A G T C A G T C T G A G A G C C A A G C T C C C
257 022_S_4196 0 0 1 1 A A G A T T T T T T T T A G T T A G C T A A T C T C T C G G A A G G C T T C T T A G A A T C A G C C G G G G A G T C A A G C T C C C
15 022_S_4266 0 0 2 1 A A A A T T C C T C C C A A T T G G C T A A T C T C T C G G A A G G T T C C C C G G A G C C G G C C G G A G A G C C A A G C T C C C
22 022_S_4291 0 0 2 1 A A G A T T C C T C C T A A T T G G T T C A C C T C C C G G A A A G T T C C T T G G A G T C A G C C G G G G A G C C A A G C T C C C
48 022_S_4320 0 0 2 1 A A G A T T C T C C C T A G T T A G C T A A T C T T C C G G A A A G C C C C T T A G A A T C A A C C T G G G A G C C G A G C C C T C
275 023_S_4020 0 0 1 1 A A G A C C C T C C C T A G T T A G C T C A T T T T C C G G A A A G C T C C T T G G G G T C A G T C G G A A A G T C A A G C T C C C
224 023_S_4164 0 0 1 1 A A G A T T C T C C T T G G C C G G T T A A C C C C C C A A G G G G T T C C C T G G G G C C A G C C G G A G G G C C G A C C T C T C
103 023_S_4448 0 0 2 1 A A G A T T C T T T C T A G T T A G C T A A C C T C C C A G G A A G C T T C C T G G G G C C G G C C G G G G A G T C A A G C T C C C
81 024_S_4084 0 0 2 1 A A G A C T T T T C T T A G T T G G T T A A C C C C T C G G A A A A C C C C T T G G A A T C A A C C G G G G A A C C A A G C T C C C
399 024_S_4158 0 0 1 1 A A G A T T C T T C C T A A T T G G T T C A C C C C C C G G A A A G T T T C C T A G G G T T G G T C T G A G A G C C A A G C T C C C
404 024_S_4223 0 0 1 2 A A G A T T C C T C C T A G T T A G C T C A C C C C T C G G A A A G T T C C T T G G G G C C A G C C T G A G A G C C A A C C T C C C
371 024_S_4280 0 0 1 2 G A G A T T C T C C C T A G C T G G T T A A T C T C C C G G A A A A C T C C C T G G A G C C A G C C G G A A G G C C A A C C T T C C
212 029_S_4279 0 0 1 1 A A G A T T T T T T C T A A T T G G C T A A T C T C T T A A G G G G T T C C C C G G A G T C A G C C T G A G A A T C A A G G C C C C
352 029_S_4290 0 0 1 1 A A A A C C C C C C T T G G C T A G C T A A C C T C C C A G G A G G T T C C C C G G G G C C A G C C G G A G A A T T A A G G C C C C
263 029_S_4307 0 0 1 2 A A A A T T T T C C T T A G T T A G C T A A C C T C C C A G G A G G C T C C C T G G A G C C A G C C T G A A A G C C A A G C T C C C
405 029_S_4384 0 0 1 1 A A G G T T T T T T C T A G T T A G C T A A T C T C T C G G A A A G T T C C T T G G A G C C G G C C T G G G A G T C A A G C T C C C
292 031_S_4021 0 0 1 1 A A A A C T C T C C C T A G C T G G T T A A C C C C T C G G A A G G T T C C C C A G G G C C G G C C G G A G G G C C A A C C T C T C
201 031_S_4024 0 0 2 2 A A G A C T C C T C C T G G C T A G C T A A T T T T C C G G A A G G C T C C T T G G G G C C A G C C G G A G A G T C A A G C T C C C
165 031_S_4032 0 0 2 1 G A A A T T T T C C C T A A T T G G T T C A T T T T C C G G A A A G C T C C T T G G A G T C G G C C T G G G A G C C A A G C T C C C
250 031_S_4218 0 0 1 1 A A A A T T T T T T T T G G T T A G C T A A T T T T C C G G A A A G C T C C C T G G A G T C G G C C T G G G G G C C A A C C T T C C
355 031_S_4474 0 0 1 1 G A A A C C C T T C T T G G T T A A C C A A C C C C C C A G G A G G C C C C T T A G G G C C A A C C G G G G G G C C G A C C T C T C
146 031_S_4496 0 0 2 1 A A A A T T T T T T C T G G C T A G C T A A T C T C C C G G A A A G C C T C C T A G G G C C A A C C G G G G A A C C A A G G C C C C
41 032_S_4277 0 0 2 1 A A A A C C C T T C T T A A T T A G C C A A C C C C T C G G A A A G T T C C C C G G A G T C G G T C G G A A A G C C A A G C C C T C
209 032_S_4348 0 0 2 1 A A G G T T C T T C C T A G T T A G C T A A C C C C C C A G G A G G T T T T T T G G A G C C A A C C G G A G A G T C A A G C C C T C
16 032_S_4386 0 0 2 1 A A A A T T C T T C C T A G C T G G C T A A T C T T T C G G A A A G C C C C T T G G A G T C A G C C T G A G A G T C A A G C T C C C
255 032_S_4429 0 0 1 1 G A G G T T T T T C C T A A T T G G C T A A C C C C C C G G A A A G C C C C C T G G G G C C G G C C G G A G A A T C A A G G C C C C
431 033_S_4176 0 0 1 1 G A G A T T T T T C C T A G T T A G C T A A T C T C C C A G G A G G C T C C C T G G G G C C G G C C G G G G G G C C A A C C T T C C
377 033_S_4177 0 0 1 1 A A G A T T C C T C C T G G C T A G C T A A C C C C T C A G G A G G C T C C T T A G G G C C G G C C T G A G A G T C A A G C T C C C
430 033_S_4179 0 0 1 1 A A A A T T T T T C T T G G C C G G T T C A C C C C T C G G A A A A T T T C T T G G A A T T A G C C G G A G G G C C A A G C T C C C
33 033_S_4505 0 0 2 1 A A A A T T C T T C C C A G C T G G T T A A T C T C C C G G A A A G C T T C T T G G A G T C G G C C G G A G G G C C G A C C T C T C
86 033_S_4508 0 0 2 1 A A G G C T C C T T C T A G C T G G T T A A T C T C C C G G A A A G T T C C C T G G G G C C G G C C T G A A A G C C A A C C T T C C
339 035_S_4082 0 0 1 1 A A G A T T T T T T T T A A T T G G T T C A C C C C T C A G G A A G C T T C T T G G A G T C G G C C T G G G A G T C A A G C T C C C
341 035_S_4464 0 0 1 1 G A A A T T T T C C C T A G T T A G C T A A T C T C T C G G A A G G C T C C T T G G G G C C A G C C T G A G A G T C G A G C C C T C
316 036_S_4491 0 0 1 1 A A A A C C T T C C T T G G C T A G C T A A C C C C C C G G A A G G T T T C T T G G G G C C G G C C T G G G G G C C A A C C T T C C
189 037_S_4001 0 0 2 2 G A G A T T C T T C C C A G C T G G C T A A T C T C T C A G G A A G T T C C T T G G G G C C A A C C T G A G G G C C A A G C T C C C
164 037_S_4028 0 0 2 1 A A G G T T T T C C T T G G C T A G C T A A T T T T T C G G A A A G C T C C T T G G A G T C A G C C T G A G A A T C A A G G C C C C
335 037_S_4071 0 0 1 1 A A A A C T T T C C C T A A T T G G C T C A T T T T T C A A G G G G T T C C C T G G G G C C A G C C G G A G G G C C A A C C T T C C
344 037_S_4308 0 0 1 1 A A A A T T C T T T C T A G C T G G T T A A C C C C T C G G A A A G T T C C C T G G G G C C G G T C T G A A A G C C A A C C T T C C
18 037_S_4410 0 0 2 1 A A A A C T C T T C C T G G T T A A C C A A C C C C C C G G A A G G C T T C C T G G A A T C G G C C G G A G A G C C A A G G C C C C
424 041_S_4014 0 0 1 1 G A G A C T T T C C C C A G T T A G C T C A C C C C C C A G G A G G T T T C C T A G A A T C A G C C T G A G A G C C A A G C T C C C
284 041_S_4037 0 0 1 1 A A G A C C C C T C C T A G T T A G C T C A T C T T C C G G A A G G C T C C C T G G G G C C A A C C T G A A A G C C A A G C T C C C
126 041_S_4041 0 0 2 1 A A G A C T T T T C C C A G T T A G C T A A T C T C T C A A G G G G C T C C C T A G G G C C A A C C T G G G A A T C A A G G C C C C
305 041_S_4060 0 0 1 1 A A G A T T C T C C C T G G T T A A C C A A T C T C T C G G A A A G T T C C T T G G G G C C A G T C T G A G A G C C A A G C T C C C
40 041_S_4200 0 0 2 1 A A G A C T C T C C C T A G C T G G T T A A C C T C C C G G A A A G C T C C C T G G A G C C G G T C G G A A A G C C A A C C T C C C
238 041_S_4427 0 0 1 1 A A A A T T C C C C T T A A T T G G C C A A T C T C C C G G A A A G T T T C C T A G A G C C G G C C G G A A G G C C A A C C C C C C
119 068_S_4174 0 0 2 1 A A A A C T C C C C T T G G T T A A C C A A C C T C C C G G A A A G C T C C T T G G A G T T G G C C T G G G A G C C A A G C T C C C
176 068_S_4340 0 0 2 1 A A G A C T T T C C C T G G C C G G T T A A T C T T C C A G G A A G T T C C T T G G A G C C G G C C G G A G A G T C A A G G C C C C
125 068_S_4424 0 0 2 1 A A G G C T T T T T T T A G T T A G C T A A C C T C T C G G A A A G T T C C C T A G A A T C A G C C T G A A G G C C A A C C T T C C
254 072_S_4103 0 0 1 1 A A A A T T T T T C C T A G C T G G T T A A C C C C C C G G A A A A T T C C T T G G A G T C A G C C T G A G A G C C A A G G C C C C
4 072_S_4391 0 0 1 1 A A G A C T C T C C T T A A T T G G C T A A T C T C T C G G A A G G C T C C T T A G A G T C A A C C G G G G A A T C A A G G C C C C
109 073_S_4155 0 0 2 1 A A A A T T T T T T T T A G C T G G T T C A T C T C T C A A G G G G C C C C T T G G A G C C A G C C T G A G A G T C A A G C T C C C
63 073_S_4382 0 0 2 1 G A G A T T T T T C C T A G T T A G C T A A C C C C C C G G A A A A C T C C T T G G A G T C A A C C G G A G A G C C A A G G C C C C
276 073_S_4393 0 0 1 1 A A G A T T T T T C T T G G T T A G C T A A T C T C T C G G G A G G T T C C T T G G G G C C A A C C G G A G G G C C A A G C T C C C
301 082_S_4090 0 0 1 1 A A A A T T T T C C T T A G T T G G T T A A T C T T C C G G G A A G T T C C C T G G G G C C A A T C G G A G G G C C G A C C T C T C
327 082_S_4208 0 0 1 1 A A G A C C C T T C T T A G T T A G C C A A T T T T C C G G A A G G C T T C T T G G A G T C A A C C G G A A A A T C A A G G C C C C
204 082_S_4224 0 0 1 1 A A G A C C C T C C C T A G C T G G T T A A T C T C T C A G G A G G C T C C T T G G G G C C A A C C T G G G A G C C G A C C C C T C
362 082_S_4339 0 0 1 1 A A G A T T C T T C T T G G C C G G T T A A C C T C C C A G G A A G C T T C C C G G A G C C G G C C G G G G G G C C A A C C T T C C
246 082_S_4428 0 0 1 1 A A A A T T T T C C T T A G C T G G C T A A T T T T C C G G A A A A C T T C T T G G A G C C A G C C G G A G A A T T A A G G C C C C
168 094_S_2201 0 0 2 -9 A A G A T T T T T C T T G G T T A G C T A A C C C C C C G G A A A A C C T C C T G G A G C C A G C C T G A G A A T C A A G C T C C C
249 094_S_4089 0 0 1 2 A A G G T T T T T C C T A G C T G G T T A A C C C C C C A G G A G G C T C C C C A A G G C C A A C C T G A G G G C C A A C C T T C C
192 094_S_4234 0 0 1 1 A A G G C C C C T C C C G G C T A G C T A A C C C C T C A G G A A G T T C C T T G G A G T C A G C C G G A A A G T C A A G C T C C C
429 094_S_4282 0 0 1 2 A A A A C T T T T T C T A G T T A A C C A A C C C C C C G G A A G G T T C C T T G G A G T C A A C C T G A G A G C C A A G C T C C C
195 098_S_4003 0 0 2 1 G A G A C T C T T T T T A A T T G G T T C A T C T C C C A G G A G G C T C C C T G G A A T C G G C C G G A G A G C C A A C C T T C C
233 098_S_4018 0 0 1 1 A A A A T T C T T T T T A G C T G G T T C A C C C C C C G G A A G G C T C C C T A G A G C C A G C C T G A G G G C C G A C C T C T C
274 098_S_4050 0 0 1 1 A A A A C T C T T C T T A G C T G G T T A A C C T C C C A G G A G G C C C C T T G G A G T T A G C C G G A G A G C C A A C C T T C C
203 098_S_4095 0 0 1 2 G A G A C T C T T C C T A G T T A G C C A A T C T C C C G G A A A A C T C C T T G G A A T T A G T C G G A G A G C C G A G C C C T C
290 098_S_4215 0 0 1 2 A A G A C T T T T C T T A A T T G G T T C C T T T T C C G G A A A A T T C C C T A G A G T C A G C C G G A G A G C C A A G C T C C C
307 098_S_4275 0 0 1 1 A A G A C T T T C C C T G G C T A G C T A A C C C C T C G G A A G G T T C C C C G G G G C C G G C C T G A G A A T T A A G G C C C C
110 099_S_4076 0 0 2 1 A A A A C T T T T C T T A A T T G G C T A A C C T C T C G G A A A A C C C C C T G G G G C C A A C C G G A G A G C C G A G G C C C C
380 099_S_4086 0 0 1 1 A A A A C C C T C C T T G G C T A G C T A A T C T C C C G G A A A A C T C C C T G G A G T C A A C C G G A A A A C C A A G G C C C C
177 116_S_4010 0 0 2 1 A A A A C T C T C C C T G G T T A A C C A A T C T C C C A G G A A G C T C C T T A G G G C C A G C C T G A A A G T C A A G C T C C C
303 116_S_4043 0 0 1 1 A A G G T T T T C C T T A G T T G G T T C A T C T C T C A A G G G G T T C C T T G G A G T C A G C C T G A G A A T C A A G G C C C C
11 116_S_4092 0 0 2 1 A A A A C T T T T T C T A G T T A G C T A A C C C C C C A G G A G G T T C C T T G G A G C C A G C C G G A G A A T T A A G G C C C C
338 116_S_4195 0 0 1 2 A A A A C T T T C C C T A G C T G G T T A A C C T C T C G G A A A G C T C C C T G G G G C C A G C C T G G G G G C C A A C C T T C C
59 116_S_4209 0 0 2 2 G A G A T T C T T C T T A G T T A G C T A A T C T C C C G G A A G G C C C C T T G G A G T C G G C C G G A G A A T T A A G G C C C C
216 116_S_4338 0 0 1 2 A A A A T T C T T T T T A A T T G G T T C A C C C C C C A G G A A G C T T C T T A G G G C C A G C C T G A A A G C C G A G C C C T C
251 116_S_4453 0 0 1 1 A A G G T T C T T C C T A G T T A G C T A A T T T T C C A G G A G G C T C C T T A G A G C C A G C C G G A G A G T C A A G C T C C C
85 116_S_4483 0 0 2 1 A A G A T T C T T C C T A G C T G G T T A A C C C C T C G G A A A G C C C C T T G G A G C C A G C C T G A G A G T C A A G C T C C C
261 123_S_4526 0 0 1 2 G A A A T T T T C C T T G G T T A A C C A A T C T C T C G G A A A G T T C C T T G G A G C C G G C C G G A G A G C C G A G C C C T C
230 126_S_4494 0 0 1 2 A A G A T T T T C C C T A A T T G G C T A A T C T C C C A G G A A G T T C C T T G G A G C C A G C C T T G G A G C C A A G C T C C C
329 127_S_4148 0 0 1 1 A A G A C T C T T T T T A G C T G G T T C A T C T T T C A G G A A G C T C C C T G G A A C C A G C C G G A A A G T C A A G C T C C C
105 127_S_4500 0 0 2 2 A A G A C T T T T C C T A G C T G G T T A A T C T C C C A G G A G G C T C C T T G G G G C C A G C C T G A G A G C C A A G C T C C C
368 129_S_4369 0 0 1 1 A A A A T T C T T C C T A G T T A G C T A A T C T C C C A G G A G G C T C C C T G G G G C C A G C C T G A G A G T C A A G G C C C C
312 129_S_4371 0 0 1 1 A A G A T T T T T C C T A G T T A G C C A A T T T T C C G G A A A G C T C C T T G G A A C C A G C C G G G G A G C C A A G C T C C C
202 129_S_4396 0 0 2 1 A A G A C C C C T C C C A G C T G G C T A A T C T C T C G G A A G G T T C C T T G G A G T C A G C C G G G G A G C C A A G C C C T C
181 129_S_4422 0 0 2 1 A A G G T T T T T C C T A G T T A G C T A A T C T C T T G G A A G G T T T C T T G G G G C C A G T C G G A G A G T C A A G C T C C C
252 130_S_4343 0 0 1 1 A A G A T T C C C C T T G G C T A G C T A A T C T T C C G G A A A G T T C C T T G G A G C C A G C C T T A A A G C C A A C C T C C C
379 130_S_4352 0 0 1 1 G A G A C T C T T C C C A G T T A G C T C A T C T T C C G G A A A G C T C C T T A G G G C C A G C C T G G G A G C C A A G C T C C C
28 135_S_4446 0 0 2 1 A A A A T T T T C C T T A G T T A G C T A A C C T C T T G G A A G G T T C C T T G G A G C C G G C C G G A A A G C C A A G C T C C C
196 136_S_4269 0 0 2 1 A A G G T T C T C C T T A G C T G G T T C A T C T C C C G G A A A G T T T C T T G G G G C C A G T C T G A G G G C C A A C C T C T C
87 137_S_4211 0 0 2 2 G A G G C T T T T C C T G G C T A G C T A A T T T T T C G G G A G G C C C C T T G G A G T C A G C C G G G G A A C C A A G G C C C C
80 137_S_4258 0 0 1 2 A A G A C T T T T C T T A G C T G G T T A A C C T T C C A G G A A G C T T C T T G G A A T C A A C C G G A A A G T C A A G G C C C C
342 137_S_4466 0 0 1 1 A A A A C T C T T C T T A G T T A G C T A A C C C C C C A G G A G G C C C C T T A G A G T C A G C C T G G G A G C C A A G C T C C C
96 153_S_4125 0 0 2 1 G A A A C T C T T T T T A G C T G G T T A A C C C C C C G G A A A G C T C C T T G G A G T C A A C C T T A G A A C C A A G G C C C C
47 153_S_4139 0 0 2 1 A A G A T T C T T C T T A G T T A G C T C A T C T T C C A G G A A G T T T C C T A G A G C C A G C C T G G G A G C C A A C C T C C C
302 153_S_4151 0 0 1 1 A A G A T T T T T C C T G G T T A A C C A A T C T C C C A G G A G G C T C C C T A G G G C C A A T C T G A G A G C C A A G C T C C C
416 153_S_4172 0 0 1 2 A A A A C T T T C C T T A G T T A G C T A A T C T C C C G G A A G G C T C C C T A G G G C C A G C C T G G G A G T C G A G G C C C C
214 153_S_4372 0 0 2 1 A A G A C T C C T C C T A A T T G G C T A A T C T T C C G G G A G G C T T T C T G G A G C C A G C C G G A G G G C C G A C C T C T C
75 941_S_4066 0 0 2 1 A A A A C T T T C C T T A G T T G G C T A A T T T T C C G G G A G G T T C C T T G G A G T C A A C C T T A G G G C C G A C C T C T C
129 941_S_4100 0 0 2 1 A A G G T T T T T C C T A G C T G G T T A A C C T T T C A G G A A G C T C C C T G G G G C C G G C C T G A G G G C C G A C C T C T C
221 941_S_4255 0 0 1 1 A A G A C T T T C C C T A A T T G G C T C A C C C C T C G G A A A G T T C C T T G G G G T C G G C C T T A A A G T C A A G C T C C C
74 941_S_4292 0 0 1 1 A A G A C T C T T C T T A A T T G G C T A A T C T C T C A G G A G G C C C C C T G G A A T C A G C C T G A G A G C C G A G G C C C C
283 941_S_4365 0 0 1 1 A A G G T T T T C C T T A G T T A G C T A A C C C C T C G G A A A A C T C C C T G G A G T C A G C C T T A G G G C C G A C C T C T C
32 941_S_4376 0 0 2 1 A A G G C T T T C C T T A G T T A G C T A A C C C C C C G G A A A G C T C C C C G G G G C C G G C C T G A A A G C C A A G C T C C C
