90 002_S_0619 0 0 1 2 A A G G G G C T C C C T C T A A A A G G T T G A A A G G A A C C A G G A A A G G T C T T A A A C C T T G G G A G C C A A G A C C T C
707 002_S_0816 0 0 1 2 A A G G G A T T T T C C C T A A A A G G T T G A A A G G A A C C G G A A A A A G C C C T A G C C T T T G A G A G T C A A A A T C C C
521 002_S_0938 0 0 2 2 A A G G A A C T C C T T T T A A G G A G C C A A A A G G A A T C G G A A C C G G C C C T G G A A T T T G A G A G T C A A G A C C T C
394 002_S_0955 0 0 2 2 A A G G G A C C T C T T C T A A A G A G C T A A A A G G A A C C G G A A A A G G C C C T G G A C T T T G G G A A T C A A A A T C C C
69 002_S_1018 0 0 2 2 A A G G G A T T T C C T T T A A G G A G C C A A A A G G C A C C A G G A A C G G C C C T A G C C C T G G A G A A T C A A A A C C C C
471 005_S_0221 0 0 1 2 A A G G G A T T T C C T T T G A A G G G T T G A C A G G A A T C G G A A A A G G C C C T G G A C C T G G A A A G C C A A A A C C C C
598 005_S_0814 0 0 2 2 A A G G G A T T C C C T T T A A A A G G T T G G A A G G A A T T A G G A C C G G T C C T A G A C T T T G G G A A T C A A A A C C C C
642 005_S_0929 0 0 1 2 A A A G G A T T C C C T T T G A G G A G C T A A C A G G A A T C A G G A C C A G T C T T A G A C C T G G A G G G C C G A A A T T C C
2 005_S_1341 0 0 2 2 A A A G G G C T T C T T T T A A A G A G C T G A A A G G A A T C G G A A A C G G T C C T A A C C T T G G G G G G C C A A A A T T C C
31 006_S_0547 0 0 1 2 A A G G G G C T C C T T T T G A G G A G C T A A C A G G A A C C G G A A A C G G C C T T G G A A T T G G G G A G C C G A A A T C C C
234 006_S_0653 0 0 2 2 A A G G G A T T T C T T T T A A G G A G C C A A A A A G C A C C A G G A A A A G C C T T G G C C T T T G G G G G C C A A G A T C T C
141 007_S_0316 0 0 1 2 A A G G G A T T T T C T C T A A A G A G C T A A A A G G A A C C A G G A A A G G C C C T G G C C C T T G G G G G C C G A A A T T C C
258 007_S_1248 0 0 2 2 A A G G A A T T C C C T T T A A G G A G C T A A A A G G A A T C G G A A A C A A T C T T A G A C T T T G G G G G C C G A A A T T C C
29 007_S_1304 0 0 2 2 A A G G G G T T T C C T T T G A G G A G C T A A A A A G A A C C G G A A C C A G C C C T G G A C C T G G G G A G T C A A G A C C T C
232 007_S_1339 0 0 2 2 A A G G G A T T T T C C C C A A A A G G T T A A A A G G A A T C G G A A C C A G C C C T A A A A C T T G G G A A T C A A A A C C C C
810 009_S_1334 0 0 1 2 A A G G G G T T C C C T T T A A A G A G C T G A A A G G A A T T A G G A C C A G C C C T G G A C T T G G A G A G C C A A G A C C T C
727 009_S_1354 0 0 2 2 A A G G G A C T C C C T C T G A A G G G T T A A A A G G A A C C A G G A A C G G C C C C A A A A C C T G A G G G C C A A G A T C T C
644 010_S_0786 0 0 1 2 A A G G G A C T T C C T C T G A A G G G T T A A C A A G A A T C A G G A C C A G C C T T G G C C T T G G G G G G C C A A A A T T C C
96 010_S_0829 0 0 2 2 A A G G A A C T C C T T T T G A G G A G C T A A A A G G A A C C G G A A A C G G C C C T G G A C T T G G G G G G C C A A G A T C T C
711 011_S_0003 0 0 1 2 A A G G G A C T T C C T C T A A A G G G C T A A A A A G A A T C A G G A A A G G C C T T G G A A T T T T G G G G C C A A A A T T C C
425 011_S_0010 0 0 2 2 A A G G G A C T T C C C T T A A G G A A C C A A A A G G C A T C A G G A C C G G C C C T G G A A C T G G A G A A T C A A A A C C C C
583 011_S_0053 0 0 1 2 G A G G G G T T C C C T C T A A A G G G T T A A A A G G A A T C G G A A A C A G T C T T A G A A T T G G G G A G T C A A A A T C C C
379 011_S_0183 0 0 2 2 A A A G G A C T C C T T C T A A A G A G C T A A A A G G A A C C G G A A A C A G C C T T G G A C C T T G A G A G T C A A A A T C C C
350 012_S_0689 0 0 1 2 A A G G A A C T C C C T C T G A A A G G T T A A A A A G A A C C A G G A A C G G C C C T A G A C T T T G G G A A C C A A A A T C C C
489 012_S_0712 0 0 1 2 A A G G G A C T C C T T T T A A A G A G C T G A A A G G C A T C A G G A A A A G C C T T G G A C T T T G A A G G C C G A G A T C T C
412 012_S_0720 0 0 2 2 A A G G G A C T C C C C T T G A G G A G C T A A C A G G C A T C A G G A A A A G C C T T A G A C T T G G G G A G T C A A G A C C T C
4 012_S_0803 0 0 2 2 A A G G G A T T C C C C T T G A G G A G C T A A A A G G A A T C G G A A A C G G T C C T G G A C T T G G A A G G C C G A A A T T C C
485 013_S_0592 0 0 1 2 A A A G G A T T T C T T C T A A A G A G C T A A A A A G A A T C A G G A C C G G T C T T A G C C T T G G G G A G T C A A G A C C T C
813 013_S_0699 0 0 1 2 A A A G G A C T C C C T C T A A A G A G C T A A A A G G C A T C A A G G C C G G T C C T A A C C T T G G A G A G T C A A A A T C C C
473 013_S_0996 0 0 2 2 A A A G G G T T C C C T T T A A A G A G C T G A A A G G A A C C G G A A A C A G C C T T A G A A T T G G A G G G C C A A A A T T C C
736 013_S_1161 0 0 1 2 A A A G G G T T T C T T C T A A A G A G C T A A A A G G A A C C A G G A A C A G C C T T A G A C C T G G A G G G C C A A A A T C C C
324 013_S_1205 0 0 1 2 A A G G G G T T T C C T C T A A A G G G C T A A A A G G A A T C G G A A C C G G T C C T G G C C T T G G A G A G C C A A G A C C T C
606 014_S_0328 0 0 1 2 A A A G A A C C C C C T T T A A G G A A C C A A A A G G A A T T G G A A C C G G T C C T A A C C T T G G G G G G C C A A A A T T C C
417 014_S_0356 0 0 1 2 A A G G G A C T T C C T T T A A A A G G T T G G A A G G A A T C G G A A A C A G T C C T G G C C T T G G A A A G C C A A A A T T C C
511 014_S_1095 0 0 2 2 A A G G G G T T T T C T C C A A A A G G T T A A A A G G C A C C G G A A A C A G C C T T G G A C T T G G A A A A T C A A A A C C C C
754 016_S_0991 0 0 2 2 A A A G A A C T C C T T T T A A A G G G C T G A A A G G A A T C G G A A A A G G C C C T A G C C T T G G A G G G C C A A A A T T C C
182 016_S_1263 0 0 2 2 G A G G A A C T T C T T T T G A A G G G T T A A A A G G C A T C G G A A A C A G T C C T A G C C T T T G G G G G C C A A G A T C C C
660 018_S_0286 0 0 1 2 A A A G A A C C T C C T T T A A G G A G C T A A A A G G C A T C G G A A A C G G C C T T A G C C T T G G A G A G T C A A A A T C C C
277 018_S_0335 0 0 2 2 A A G G G A T T T C C T T T A A G G A G C T A A A A G G A A C C G G A A A C G G T C T T A A C C T T G G G G A A T T A A A A C C C C
531 018_S_0633 0 0 1 2 A A G G G A C T T T C T C C A A A A G G T T A A A A G G C A T C G G A A A C G G C C T T G G A C T T G G A G A A T T A A A A T C C C
101 018_S_0682 0 0 1 2 A A A G G A T T T T T T T T A A A G A G C T G A A A G G A A T C A G G A A A G G T C T T A G C C T T G G G G A G T C A A A A T C C C
791 020_S_0213 0 0 1 2 A A A G G G C T C C T T C C A A A A G G T T A A A A G G A A T C G G A A A C G G C C C C G G A C T T T T A G A G C C A A A A T T C C
300 021_S_0332 0 0 1 2 A A A G G G T T T C C T C T G A A G G G T T A A C A A G C A C C G G G A A C G G T C T T A G C C T T G G A G G G C C G A A A T T C C
439 021_S_0343 0 0 1 2 A A A G A A T T T T T T C T A A A G A G C T A A A A G G A A C C G G A A A C A G C C T T A A C C C T T G G G G G C C A A A A T C T C
596 021_S_0642 0 0 1 2 A A G G G G C T T T C C C T A A A A G G T T A A A A G G C A T C G G A A A A A G T C C T G G C C T T G G A G A A T C A A A A C C C C
599 021_S_0753 0 0 1 2 A A G G G A T T C C T T C T A A A G A G C T A A A A G G A A T T A G G A A C G G C C C T G G A C T T G G A G A G T C A A A A T C C C
600 021_S_1109 0 0 2 2 A A G G G A T T C C C T T T A A G G A A C C A A A A A G A A T C G G A A A C A A C C C T A G A C C T G G A G A G C C A A A A T C C C
682 022_S_0007 0 0 1 2 A A G G A A C T T C C T T T A A G G A G C C A A A A G G C A C C G G A A A C G G C C C C G G A C C T T G G G A G C C A A A A C C C C
506 022_S_0129 0 0 2 2 G A G G A A T T C C T T C T A A A A G G T T G A A A A G A A T C G G A A A C G G T C T T G G A C T T T G G G A G C C A A A A T C C C
77 022_S_0219 0 0 1 2 G A G G G A C T C C C C T T A A G G A G C C A A A A G G A A T C G G A A A C G G C C C T G G A C T T T G A A A A T C A A A A C C C C
313 022_S_0543 0 0 2 2 A A G G G G T T T T C T T T A A G G A G C C A A A A G G C A T C G G A A C C G G C C T T A G C C C T T G G G A A T T A A A A C C C C
348 023_S_0078 0 0 2 2 A A G G G A C T T C T T T T A A A G A G C T G A A A A G C A T C G G A A C C G G C C C T A G A C T T G G G G A G T C G A A A T C C C
589 023_S_0083 0 0 1 2 A A G G G A T T T C C T C C A A A A G G T T A A A A G G A A T T G G A A C C G G C C C T A G A A T T G G A G G G C C A A A A T C C C
94 023_S_0093 0 0 2 2 A A G G G A T T T C C T C T A A A G A G C T A A A A G G C A T C A G G A A C G G C C T T G G A C C T G G G G A G T C A A A A T C C C
238 023_S_0139 0 0 2 2 A A G G G A T T C C C C T T A A A G A G C T G A A A G G A A T C A G G A A C A G C C T T A G A C T T T G A A A A T C A A A A C C C C
620 023_S_0916 0 0 1 2 A A A G G G T T T C T T T T A A A G A G C T G A A A G G A A T C G G A A A C G G C C T T A G A C C T T G G G A A T T A A A A C C C C
581 023_S_1262 0 0 2 2 A A A G A A T T T C T T T T G A A G G G T T G A C A G G C C C C G G A A C C G G C C T T A G A A T T G G G G A A T C A A A A C C C C
165 023_S_1289 0 0 2 2 G A G G G A T T T C C T C C A A A A G G T T A A A A G G C C T T G G A A C C A G T C T T G G A C T T G G A A A G C C A A A A T C C C
700 024_S_1171 0 0 1 2 A A G G A A C T T C T T T T G A G G A G C T A A C A G G A A C C G G A A A C G G C C T T A G A C T T T G G G G G C C A A G A T C T C
404 024_S_1307 0 0 2 2 A A G G G A C T T T T T T T A A A G G G C T G A A A G G A A C C G G A A A C A G T C T T A G A A C T G G A A A A C C A A A A C C C C
653 027_S_0404 0 0 2 2 A A G G G A C C T C C T C T A A A G A G C T A A A A G G A A C C A G G A A C G G T C T T G G A C T T T G A G A G C C G A A A T C C C
301 027_S_0850 0 0 1 2 A A G G G G C T T C C T C T A A A G A G C T A A A A G G C A T C A G G A A C G G C C C C A G A C T T G G A G G G C C A A G A T C C C
701 027_S_1081 0 0 1 2 A A G G G A C T C C T T C T A A A G G G C T A A A A G G C A C C G G A A C C A G C C C C A A A C T T T G A G G G C C A A G G C C T T
240 027_S_1082 0 0 2 2 A A G G G A T T C C C C C T A A A G A G C T A A A A G G A A T T A G G A A C G G C C T T A G C C T T G G G G G G C C A A A A T T C C
694 027_S_1254 0 0 1 2 A A A G G A C T T C T T T T A A G G A G C C A A A A A G A A T C G G A A A C G G C C T T A G A C T T T T A G A A C C G A A A T C C C
85 027_S_1385 0 0 2 2 A A G G A A C C C C T T T T A A G G A G C C A A A A G G A A C C G G A A C C G G C C T T A G A C C T G G G G G G C C A A A A T C C C
757 029_S_0836 0 0 1 2 A A A G G A C T T T T T C T A A A A G G T T G A A A G G A A T C G G A A C C G G T C T T A G C C T T T G G G G G C C G A A A T T C C
312 029_S_0999 0 0 1 2 A A G G G A T T C C C T C T A A A G A G C T A A A A A G A A C C A A G G A C A G C C C T A G C C T T G G A A A G T C A A G A C C T C
344 029_S_1056 0 0 2 2 G A G G G A T T T C T T T T G A G G A A C C A A A A G G C A T T A G G A A C G G C C T T A G C C C T T G A G A G T C G A A A T C C C
217 029_S_1184 0 0 2 2 G A G G A A C T T C C T T T A A G G A G C T A A C A G G A A T T G G A A A C A G C C T T A G A C T T G G A G A A T C A A A A C C C C
255 031_S_0321 0 0 1 2 A A G G A A T T T C C T T T A A G G A G C T A A A A G G C A T C G G A A C C G G T C T T G G A C T T G G A G G G C C G G A A T T C C
291 031_S_1209 0 0 2 2 A A G G G A C C T C C C T T A A G G A G C T A A C A G G A A T C A G G A C C A G C C T T A G C C C T T T A G G G C C A A A A T T C C
522 032_S_0147 0 0 2 2 A A A G G A T T T C C T T T G A G G G G C T A A C A G G C C C C G G A A A C G G C C T T A G A A T T G G A G A G C C G A A A T C C C
612 032_S_0400 0 0 1 2 A A A G G G T T T T C T C T A A A A G G T T G A A A G G A A C C G G A A A C G G C C T T A G A A T T T G A A G G C C A A A A T C T C
806 032_S_1037 0 0 1 2 A A A G G G T T T C T T T T A A G G A G C C A A A A G G C A C C G G A A A A A G C C C T G G A C T T G G A G G G C C A A A A T T C C
303 032_S_1101 0 0 2 2 A A G G G A T T T C T T T T A A A G A G C T G A A A A G A A T T G G A A A C G G C C T T A G A C C T T G G G A G T C G A A A T C C C
441 033_S_0724 0 0 1 2 A A G G G A C T T C T T T T A A G G A G C C A A A A G G A A T T G G A A A C G G C C T T G G A A C T T G A G A G T C A A A A T C C C
520 033_S_0733 0 0 2 2 A A A G A A C T T C T T T T A A G G A A C C A A A A G G C A C C G G A A C C G G T T T T G G A A C T G G A G A A C C A A A A C C C C
688 033_S_0889 0 0 2 2 A A A G G A T T C C C C T T A A A A G G T T G G A A G G A A C C G G A A A C G G T C T T G G C C T T T T G G A G C C A A A A T C C C
622 033_S_1281 0 0 2 2 A A A G G G C C T C T T C T A A A G A G C T A A A A G G A A T C A G G A A C G G T C T T G G A A T T T G G G G G C C G A G A T C T C
454 033_S_1283 0 0 1 2 A A G G G A T T T C C C T T A A A G A G C T G A A A G G A A C C A G G A A C G G T C C T G G A C T T G G A G A G T C A A G A C C T C
475 033_S_1285 0 0 2 2 A A G G G A C T C C T T C T G A A G G G T T A A C A G G A A C C G G A A A C G G C C C T A G A C C T T T A A A G C C G A A A T C C C
194 033_S_1308 0 0 1 2 A A G G G A T T T C T T C T A A A G A G C T A A A A G G A A C C A G G A A A G G C C T T A G A C C C T G A G G G C C G A A A T T C C
374 035_S_0341 0 0 1 2 A A A G G G C T T C T T C C A A A A G G T T A A A A G G C A C C A G G A A C G G C C T T A A A A T T G G G G A G T C A A A A T C C C
358 036_S_0577 0 0 2 2 A A G G A A C T T C C T C T A A A G A G C T A A A A G G A A C C G G A A A C A A C C C T G G A C C T T G G G A G T C A A A A T C C C
490 036_S_0759 0 0 2 2 A A A G A A C T C C C T C T A A A G G G C T A A A A G G C A C C G G A A A C G G T C T T A G C C T T G G A G A A T C A A A A C C C C
737 036_S_0760 0 0 2 2 A A G G G A C T T C C T C T A A A G A G C T A A A A G G C C T T G G A A A A G G C C C T G G A C T T T G A G A G C C A A A A T C C C
371 036_S_1001 0 0 1 2 G A G G G A C C C C C T T T A A G G G G C C A A A A G G A A T C G G A A C C G G C C C C G G A C T T G G A G G G C C A A G A C C T C
292 037_S_0627 0 0 2 2 A A G G G G C T T C T T T T A A A G A G C T G A A A A G C A T T A G G A A C G G T C T T G G C C C T T G A G A A T T A A A A C C C C
613 041_S_1368 0 0 2 2 A A G G G A C T T C C C C T A A A G A G C T A A A A G G C A T C G G A A C C G G C C C C A G A C T T T G A G G G C C G A A A T T C C
249 041_S_1391 0 0 1 2 G A A G G A T T T C C T T T G A G G A G C T A A C A G G A A T C G G A A A C G G C C C T G G A C C T G G G G A A C C A A A A C C C C
59 041_S_1435 0 0 1 2 A A G G A A C C C C T T T T A A G G A A C C A A A A A G A A C C G G A A A C G G T C C T A A A C T T T G A G A A C C A A A A T C C C
670 053_S_1044 0 0 1 2 A A G G G A C T C C T T C T G A A G G G T T A A C A G G C A C C G G A A C C G G C C T T G G A C C T G G A G A A T C A A A A C C C C
570 057_S_0474 0 0 2 2 A A G G G A T T T C C C T T A A G G A G C T A A A A G G A A C C G G A A A A G G C C C T A G A C T T T T A G A A T C A A A A C C C C
362 057_S_1371 0 0 1 2 A A G G G A T T C C T T T T A A G G A G C C A A A A G G A A C C G G A A C C G G C C T T A G C C T T T G G G A G T C A A A A T C C C
726 057_S_1373 0 0 1 2 A A G G G A C T C C C T T T A A A G A G C T G A A A G G A A T C G G A A A A A G C C T T G G A C T T T T A G A A T T A A A A C C C C
789 057_S_1379 0 0 1 2 A A G G A A T T C C T T T T A A G G A A C C A A A A G G A A T C G G A A A C G G T C C T A G C C T T G G A A G G C C A A G A T C T C
573 062_S_0535 0 0 1 2 A A G G G A C T T T T T T T A A G G A G C T A A A A G G C A C C G G A A C C G G T C C T A A A C T T T G G G A A C C A A A A C C C C
257 062_S_0690 0 0 1 2 A A G G A A C T C C T T T T A A G G A A C C A A A A G G A A T C G G A A A C A G C C T T G G C C C T T G G G A A C C A A A A C C C C
221 062_S_0730 0 0 2 2 A A G G A A T T T T C C T T A A G G A A C C A A A A G G C A C C A G G A A A G G T C T T A G A A T T G G A G G G C C A A A A T C T C
664 062_S_0793 0 0 1 2 A A A G G A T T C C T T T T A A A G G G C T G A A A A G C A C C G G A A A C G G C C C T G G A A T T T G A G A A T C A A A A C C C C
231 067_S_0029 0 0 1 2 A A G G A A C T C C C T T T A A G G A G C T A A A A G G C A C C G G A A A C G G C C T T G G C C T T G G A G A G C C A A G A C C T C
780 067_S_0076 0 0 1 2 A A A G G G T T T C T T C T A A A G A G C T A A A A G G A A T C G G A A A C G G C C C T A A A A T T G G A G A G C C G A A A T C C C
169 067_S_0110 0 0 2 2 A A A G G A C T C C C T C T A A A A G G T T G A A A A G C C T C G G A A C C G G C C T T G G A A C T G G G G A A T C A A A A C C C C
808 067_S_0812 0 0 2 2 A A G G A A C T C C T T T T G A G G A G C T A A C A G G C A T C G G A A A C G G C C T T A G A A C C T G A A A A C C A A A A T C C C
556 067_S_0828 0 0 2 2 A A G G G G C C T C C T T T A A G G A G C T A A A A G G A A C C G G A A A C A G T C T T A A A C C T G G A G G G C C A A A A T T C C
135 067_S_1185 0 0 1 2 A A A G A A C T C C C T C T A A A G A G C T A A A A G G A A C C G G A A A C G G C C T T A G A C T T G G G G A G C C G A A A T C C C
444 067_S_1253 0 0 2 2 A A A G G A C C C C C T T T A A G G A G C C A A A A G G A A T T G G A A A C A G C C T T G G C C T T T G A A A G T C A A A A C C T C
687 068_S_0109 0 0 2 2 A A A G G A C C T T T T C C A A A A G G T T A A A A G G A A T C G G A A A C G G T C T T G G A A T T G G A A A G C C A A A A T C C C
271 082_S_1079 0 0 1 2 A A G G G G T T T C T T T T A A G G A G C T A A A A G G C A T C A G G A C C G G T C T T G G C C C T T G G G A A T C A A A A C C C C
316 082_S_1377 0 0 1 2 G A G G G A C T T C T T T T A A G G G G C T A A A A G G C A C C G G A A A C A G C C C T A G A C C T T G G G G G C C G A A A T T C C
729 098_S_0149 0 0 1 2 A A G G G A T T C C C T C T A A A G G G T T A A A A G G C A T C A G G A A C G G T C C T G G A A C T T G G G A G C C G A A A T C C C
43 099_S_0372 0 0 1 2 A A G G A A T T T C T T T T A A G G A A C C A A A A G G A A C C A G G A C C A G C C T T A G A C T T T T A A A A C C A A A A T C C C
15 099_S_0470 0 0 2 2 A A G G G A C T C C C T C T A A A A G G T T G A A A G G A A C C A G G A A C G G C C T T A A A C C T T G G G G G C C A A A A T T C C
617 099_S_0492 0 0 1 2 G A G G G A T T T C C T T T A A G G A G C C A A A A G G C A C C G G A A C C A G T C C T A G A C T T T G A G A G C C A A G A C C C C
618 099_S_1144 0 0 1 2 A A A G G A C T T C C C T T G A A G G G T T G A C A G G A A T C A G G A A C A G C C T T G G A C T T T T A G A G T C A A A A T C C C
157 100_S_0190 0 0 1 2 A A A G G A T T T C C T T T A A G G A A C C A A A A G G A A T C G G A A A C A G C C T T A G A A T T T G A A A G T C A A A A T C C C
395 100_S_0743 0 0 1 2 A A G G G A T T T C C T T T G A G G A G C T A A C A G G C A C C G G A A C C A G C C T T A G A A T T G G A G A G C C A A G A C C T C
286 100_S_0747 0 0 1 2 A A G G G A T T T T T T T T A A G G A G C C A A A A G G C A T C G G A A A A G G C C C T G G A A C T T G A G A G T C A A A A T C C C
567 100_S_0995 0 0 2 2 A A G G G A T T T C T T C T G A A G G G T T A A C A G G C A C C G G A A C C A G C C C T A A A C T T T G A G G G C C A A G A T C T C
428 100_S_1062 0 0 1 2 A A A G G G C T C C C T T T A A G G A A C C A A A A G G A A C C G G A A A A G G C C C C A G A C T T G G G G A G C C A A A A T C C C
361 100_S_1113 0 0 2 2 A A G G G A T T T C T T T T A A A G A G C T G A A A G G A A C C G G A A C C G G T C C T A G A A T T T G A G G G C C A A A A T T C C
334 100_S_1154 0 0 1 2 A A A G A A C T C C C T T T A A A G G G C T G A A A G G C A C C G G A A A C A G T C T T G G C C T T G G A G A G T C A A A A T C C C
525 100_S_1226 0 0 1 2 A A G G G A T T T C C T T T G A G G A G C T A A C A A G A A T C G G A A A C G G C C T T A G A C T T G G A A G G C C A A G G C C T T
504 109_S_0777 0 0 2 2 A A G G A A C C T C T T T T A A A A G G T T G G A A G G A A C C G G A A A C G G T C C T A G A C T T G G A A G G C C A A A A T C C C
74 109_S_1157 0 0 2 2 A A G G A A C T C C C C T T A A A G G G C T G A A A G G A A T C G G A A A A A G C C C C G G A C T T G G A G G G C C A A G A C C C C
509 109_S_1192 0 0 2 2 A A G G A A C T T C T T T T A A G G A G C C A A A A G G C A T T G G A A A A A A C C C T A G A A C C T G G G G G C C A A G A T C T C
458 114_S_0228 0 0 2 2 A A A G G A C T T C T T T T A A G G A A C C A A A A G G A A C C G G A A A C G G C C T T A G A A C T T G G G A G C C G A A A T C C C
798 114_S_0374 0 0 2 2 A A A G G G C T C C T T T T A A A G G G T T G A A A G G A A C C G G A A C C G G C C T T A G A C T T G G A G A G C C A A A A T T C C
352 114_S_0979 0 0 1 2 A A G G G A T T T C C T C T A A A G G G C T A A A A G G A A T C G G A A A C G G C C T T A G A C C T G G G G A A T C A A A A C C C C
347 116_S_0370 0 0 2 2 A A G G A A C T T C T T T T G A G G G G C T A A C A G G A A T C A G G A C C G G C C C T G G A C C T T G G G A A C C A A A A C C C C
215 116_S_0392 0 0 2 2 A A G G G A T T T C T T T T A A A A G G T T G G A A G G A A C C A G G A C C A G C C T T G G A C C T G G A G G G C C G A G A T C T C
632 116_S_0487 0 0 1 2 A A G G G A T T T C T T C T A A A G A G C T A A A A G G A A T C A G G A C C G G T C T T A G A C T T T G A G A G C C A A G A T C T C
405 116_S_1083 0 0 2 2 A A A G G A C T T C C C T T A A A G G G C T G A A A G G A A T C G G A A C C G G C C C T G G C C T T T G A A G G C C G A G A T C T C
571 123_S_0088 0 0 1 2 A A G G G G C T T T T T T T A A A G G G C T G A A A G G A A T T G G A A A A A G T C C T A G A A C T G G G G G G C C A A A A T T C C
57 123_S_0091 0 0 1 2 A A A G A A C T C C C T T T G A G G A G C T A A C A G G A A T T G G A A A C G G C C C T G G A A C T T G A G G G C C A A A A T T C C
82 123_S_0094 0 0 2 2 A A A A A A C C C C C C C C A A A A G G T T A A A A G G A A C C A G G A A A A G C C C T A G A A T T G G A G A G T C A A A A T C T C
572 123_S_0162 0 0 1 2 A A A A G G T T C C T T T T A A G G A G C T A A A A G G A A T C G G A A A C A G C C C T G G C C C T T G G G G G C C A A A A T T C C
80 126_S_0606 0 0 2 2 G A G G A A C T C C T T C T A A A A G G T T G A A A G G C A C C G G A A C C G G C C C T A G A C T T T G A A A G T C A A A A T C C C
145 126_S_0784 0 0 2 2 A A G G G A C T C C T T C T A A A A G G T T G A A A G G A A T C G G A A C C A G C C C T G G C C T T T G A G A G C C G A A A T T C C
323 126_S_0891 0 0 2 2 A A A G G A T T C C T T T T A A A G G G C T G A A A G G A A C C G G A A C C G G C C C T G G A A T T G G A G G G C C A A G A T C C C
198 126_S_1221 0 0 1 2 G A G G A A T T C C T T T T A A A G A G C T G A A A A G C A C C G G A A C C G G C C T T A G A C T T T T G G A G C C A A A A T T C C
684 128_S_0167 0 0 1 2 A A G G G A T T T C C T C T A A A G A G C T A A A A G G A A C C G G A A C C A G T C T T A A A A T T T G A G G G C C A A A A T T C C
154 128_S_0216 0 0 1 2 G A G G G A T T T C T T T T G A G G G G C T A A C A G G C C T C A G G A A C G G C C C T A A A C C T G G G G G G C C A A G A T C T C
18 128_S_0266 0 0 1 2 A A G G A A C C T C C C T T A A G G A G C C A A A A G G A A T C G G A A A C A A C C C T A G A C T T G G A G A G T C A A A A T C C C
156 128_S_0310 0 0 1 2 G A G G G A T T T C C T T T A A G G A A C C A A A A G G A A C C A G G A A C G G C C T T G G C C T T G G A G A G T C A A A A T C C C
803 128_S_0517 0 0 1 2 A A G G G A T T T C C T C T A A A G A G C T A A A A A G A A C C G G A A A A A G C C T T G G A C C T T G A G G G C C G A A A T T C C
554 128_S_0528 0 0 2 2 A A A G A A C T T C C C C T A A A G G G T T A A A A A G A A C C G G A A A C G G T C C C G G A C T T T G A G G G C C A A A A T T C C
666 128_S_0740 0 0 1 2 A A G G G A T T C C C C T T A A G G A G C C A A A A G G A A C C A G G A A C A G C C T T A G A A T T G G G G A G C C A A A A T C C C
108 128_S_1409 0 0 1 2 G A A G A A T T T C C C T T A A G G A G C C A A A A G G C A C C A G G A A C G G C C C T A A C C C T G G A G A G T C A A A A T C C C
703 128_S_1430 0 0 2 2 A A G G G A C T T C T T T T A A G G A G C C A A A A G G A A T C G G A A A A A G C C T T A A A C T T T G A G A G C C G A A A T C C C
764 130_S_1201 0 0 2 2 A A G G A A T T T C T T T T A A G G G G C T A A A A G G A A T C A G A A C C G G C C C C A G A C C C G G A A A A C C A A A A C C C C
609 130_S_1290 0 0 2 2 G A G G G G C T T C C T T T A A G G A G C C A A A A G G A A T C A G G A A A G G C C T T G G C C T T T G A A A G C C A A A A T C C C
650 130_S_1337 0 0 1 2 G A A G A A T T T C T T T T G A G G A G C T A A C A A G C A C C G G A A A A A A C C T T G G A A T T G G A G A A C C A A A A C C C C
544 131_S_0457 0 0 2 2 A A G G A A T T C C T T C T A A A G A G C T A A A A G G A A T C G G A A A C A G C C C C A A A C C T T G A G G G C C A A G A T C C C
115 131_S_0497 0 0 1 2 G G G G A A C T T T T T C T G A A G G G T T A A A A A G C A C C A G G A A C G G C C C T A A A A C T G G A A A G C C A A A A T C C C
741 131_S_0691 0 0 1 2 A A A G G A T T C C C C T T A A A G A G C T G A A A G G A A T C A A G G A C G G C C C T G G A A T T G G A G A G T C A A A A T C C C
25 133_S_1170 0 0 1 2 A A G G G A C T T C T T T T G A A G G G T T G A C A A G A A C C G G A A A C G G C C T T A A C C T T G G G G G G C C G A A A T C T C
206 136_S_0194 0 0 2 2 A A G G A A T T T T T T T T G A G G A G C T A A C A G G A A T C A G G A A C G G T T C T G G C C T T G G A A A A T C A A A A C C C C
673 136_S_0299 0 0 2 2 G A G G A A C T T C T T T T A A G G A A C C A A A A G G A A T C G G A A A C G G C C C T G G C C C T T G G G A A C C A A A A C C C C
385 136_S_0300 0 0 1 2 A A G G G A T T T C T T T T G A G G G G T T A A A A G G C A C C G G A A A A G G C C C T A G A C T T T G G G A G T C A A A A T C T C
498 136_S_0426 0 0 1 2 A A A G G A T T T C C T C T A A A A G G T T G A A A G G A A C C G G A A C C G G C C T T G G A A C T T G G G A A T C A A A A T C C C
430 137_S_0366 0 0 2 2 A A G G G A C T T T C T T T G A G G G G C T A A C A G G C C T C A G G A C C G G C C C C A G A A T T G G A A G G C C A A G A T C T C
121 137_S_0438 0 0 1 2 A A G G A A C T T T C T T T G A G G A G C T A A A A A G A A C C G G A A A C G G C C C T G G A C T T T G A G A G C C A A A A C C T C
448 137_S_0796 0 0 1 2 A A A G G A C T T C T T C T G A A G G G T T A A C A G G C A T C G G A A C C A G T C C T G G C C T T T G A G G G C C A A G A T C T C
310 137_S_0841 0 0 2 2 A A G G G A T T C C C T C T A A A A G G T T G A A A G G C A C C G G A A A C G G C C T T A G C C C T T G A G G G C C A A A A T T C C
354 137_S_1041 0 0 1 2 A A G G G G T T T C T T T T A A G G A A C C A A A A G G A A T T G G A A C C A G C C C C A G A C T T G G A A G G C C A A G A T C T C
171 141_S_0696 0 0 2 2 G A G G A A C C C C C T T T A A A G G G T T G A A A G G C A C C G G A A C C A G T C C T A G A C C T T G A A A G C C A A A A C C C C
390 141_S_0852 0 0 2 2 A A G G G G T T T C T T T T G A G G A G C T A A A A G G A A C C G G A A A C G G C C T T G G A A T T T G A G A A T C A A A A C C C C
143 141_S_0853 0 0 1 2 A A G G A A T T T C C T T T A A A G G G C T G A A A G G A A T C G G A A A C A G T C C T A G A C T T T G A A A A C C A A A A C C C C
205 141_S_1024 0 0 1 2 A A G G G G T T T C C T T T A A G G A A C C A A A A G G A A T C A G G A A C G G C C T T G G C C T T G G A A A G T C A A A A T C C C
142 141_S_1152 0 0 2 2 A A G G A A T T C C C T C C A A A A G G T T A A A A G G A A C C G G A A C C A G C C C C A G A A C C G G A G A G C C A A G A C C T C
333 002_S_0295 0 0 1 1 G A G G G A C T T C C C C T A A A G A G C T A A A A G G C A C C G G A A A C A G C C C T A A A C T T G G A A G G C C A A A A T T C C
319 002_S_0413 0 0 2 1 A A G G G G T T T C C C T T G A G G A G C T A A C A G G A A T T G G A A A A G G C C T T G G A C C T T G A G G G C C A A G A T C T C
304 002_S_0559 0 0 1 1 A A A G G G C T C C T T T T A A G G G G C T A A A A G G A A T C A G G A A C A G C C C T G G A C T T T G G G A G T C A A A A C C C C
541 002_S_0685 0 0 2 1 A A G G G A T T C C T T T T A A G G A G C C A A A A G G C A C C A G G A A C A G C C C T G G A C T T G G A G A A T T A A A A C C C C
603 002_S_1261 0 0 2 1 A A G G A A T T C C C T T T A A A G A G C T G A A A G G A A C C G G A A C C G G C C T T A A A C T T G G A G A G C C A A A A T C C C
151 002_S_1280 0 0 2 1 A A A G A A C T C C T T T T A A G G A G C C A A A A G G A A T C G G A A A C G G C C C C A G A C T T T G A G A G C C G A A A T C C C
512 005_S_0223 0 0 2 1 A A G G A A T T T C C T C T A A A G A G C T A A A A G G A A C C A A G G A C G G T C T T A G C C T T T G A A A G C C G A A A T C C C
76 005_S_0553 0 0 1 1 A A G G A A C T T C C T T T A A A G A G C T G A A A G G A A T C A G G A A C G G C C T T A G A C T T G G G G A G T C A A G A C C T C
465 005_S_0602 0 0 1 1 A A A G A A T T T T C T T T A A A G A G C T G A A A G G A A T C G G G A A C A G T C T T G G C C C T T G A G A G C C A A A A T C C C
355 005_S_0610 0 0 1 1 A A G G G A C T C C T T C T A A A G A G C T A A A A G G C C T T G G A A A C G G C C T T G G A C T T G G A G A G T C G A A A T C C C
106 006_S_0484 0 0 1 1 A A A G G A T T T T C T C T A A A G G G C T A A A A G G A A C C G G A A A C G G T C C T A A C C T T G G A G G G C C G A G A T C T C
260 006_S_0498 0 0 1 1 A A G G G G C T T C T T C T A A A G G G C T A A A A G G A A C C G G A A A C A G T C C T A G A A C T T G G G A G C C A A A A T C C C
645 006_S_0681 0 0 2 1 A A A G G A T T C C C T C T G A G G A G C T A A C A G G A A C C G G A A A C G G T C T T A A A C T T G G A G A A T T A A A A C C C C
605 006_S_0731 0 0 1 1 A A G G G G T T T C T T T T G A G G A G C T A A C A G G A A T C G G A A A C A G C C T T G G C C T T T G A A A G T C A A G A C C T C
160 007_S_0068 0 0 2 1 A A A G G A T T T C T T T T G A G G A G C T A A C A G G A A T C G G A A A C G G T C C T A G A C T T G G A A A A T C A A A A C C C C
24 007_S_0070 0 0 1 1 A A A G A A T T T C C C T T A A G G A G C C A A A A G G A A C C G G G A A C G G T T C T A G A C T T G G A G A G T C G A A A T C C C
139 007_S_1206 0 0 1 1 A A G G A A T T T C C C T T A A G G A A C C A A A A G G C A C C G G A A A C G G C C T T G G C C T T T T G G A A C C A A A A C C C C
801 007_S_1222 0 0 2 1 A A G G G A C C T C T T T T A A A G G G C T G A A A G G C A C C G G A A A A G G C C C C A G A C C T G G A G A G C C A A G A C C C C
32 009_S_0751 0 0 1 1 A A G G A A T T T C T T C T A A A G A G C T A A A A G G A A T C A G G A A C G G T C T T A G A C T T T G A G G G C C A A A A T C C C
501 009_S_0842 0 0 1 1 A A G G A A C T C C T T C T A A A A G G T T G A A A A G A A C C G G A A C C G G C C T T A G A C T T T T A A G G C C A A G A T C C C
455 009_S_0862 0 0 2 1 G A A G G G C C T C T T T T A A G G A A C C A A A A G G A A T C A G G A A A G G C C T T G G C C T T T G G G A G C C A A A A C C C C
38 010_S_0067 0 0 1 1 A A A G G G T T T C T T T T A A G G A G C T A A A A G G C A T T G G A A A C G G C C T T G G C C T T T G G G A A T T A A A A C C C C
55 010_S_0420 0 0 1 1 A A G G A A C T C C T T C T G A A G G G T T A A A A G G C A T C A G G A A C G G T C C C G G A C T T T G A G A G T C A A G A C C T C
12 010_S_0472 0 0 1 1 A A G G G A T T T C C T T T G A G G G G C T A A C A G G A A C C G G A A C C G G C C C T A A A A T T G G G G A A T C A A A A C C C C
86 011_S_0005 0 0 1 1 G A G G G A C T C C T T T T G A A G G G T T G A A A G G A A T C G G A A C C G G C C T T A G A C T T T T A A G G C C G A A A T T C C
201 011_S_0016 0 0 1 1 A A G G G A C T C C T T T T G A G G G G C T A A C A G G C A C C G G A A C C G G C C T T G G A C T T G G A G A A C C A A A A C C C C
357 011_S_0021 0 0 2 1 G A A G G G C T T C C T T T A A A G G G T T G A A A G G C A T C G G A A A C G G C C C C A G A A T T G G A G A G C C A A A A T C C C
225 011_S_0022 0 0 1 1 G A G G G A C T C C C T T T G A G G A G C T A A C A G G C A T C A G G A A A G G T C T T G G A C C C T G G G G G C C A A A A T C C C
22 011_S_0023 0 0 1 1 A A G G A A C T C C C T T T A A G G A A C C A A A A G G C C T C G G A A A C A G C C C T A A C C T T G G A A G G C C A A A A C C T C
654 012_S_0637 0 0 2 1 A A A G A A C T T C T T T T A A A G A G C T G A A A G G C A C C A G G A A C A G T C T T G G A C T T T G A G G G C C A A G A T C T C
126 012_S_1009 0 0 1 1 A A G G A A T T T T C T T T A A G G A G C C A A A A G G A A T C A G G A A A A G C C C T A G C C T T G G G G A G C C A A A A T C C C
429 012_S_1133 0 0 2 1 A A G G G G T T C C T T T T A A A G A G C T G A A A G G C A T C G G A A C C A G C C C T A G A C T T T G A G A G C C A A A A C C C C
30 012_S_1212 0 0 2 1 A A G G G A C T T C T T T T G A G G A G C T A A C A G G C A T C G G A A A C G G C C T T A G A C T T G G G G A G C C A A G A C C T C
646 013_S_0502 0 0 1 1 A A G G G A C T C C T T T T A A A G G G C T G A A A G G A A C C A G G A A C G G C C T T A G C C T T T G G G G G C C G A A A T T C C
147 013_S_0575 0 0 2 1 A A G G G A C T T C C T C T G A A G G G T T A A C A G G A A C C A G G A A C G G T C C T G G C C C T G G A G G G C C G A A A T T C C
64 013_S_1035 0 0 1 1 A A A G A A T T C C T T T T A A A G A G C T G A A A G G A A T C G G A A C C A G C C T T G G A A T T T G A G G G C C G A A A T T C C
311 013_S_1276 0 0 2 1 A A G G A A T T T T C T T T A A A G G G C T G A A A G G C A T C A G G A A C G G C C C T G G A A T T G G A G G G C C A A A A T T C C
595 014_S_0519 0 0 1 1 A A G G A A C T C C T T C T A A A G A G C T A A A A G G C A T T A G G A A C A G T C C T G G A C C T T G G G G G C C G A G A T C C C
1 014_S_0520 0 0 2 1 A A G G G A C T T C T T T T A A G G A A C C A A A A G G C A C C A A G G C C G G T C C T G G C C T T G G A G G G C C A A A A T T C C
113 014_S_0548 0 0 2 1 A A G G G G C T T C T T T T A A A A G G T T G G A A G G A A T C G G A A A A G G T C T T A G A C C T G G A G A G C C A A A A T C C C
510 014_S_0558 0 0 1 1 A A A G G A T T C C C T T T G A G G A G C T A A C A G G A A T T A G G A A C A G C C C C G G C C C T G G G G A A T T A A A A C C C C
28 016_S_0359 0 0 2 1 A A G G A A C T C C T T T T A A G G A G C C A A A A G G A A T C G G A A A C G G T C C C A G C C T T G G G G A A T C A A A A C C C C
786 016_S_0538 0 0 1 1 A A G G G A C C T T T T C T A A A A G G T T G A A A G G C A C C G G A A A A A G C C T T A G A C T T T G G G A A T C A A A A C C C C
669 018_S_0043 0 0 1 1 A A A G G A C T C C T T C T A A A G G G C T A A A A G G A A C C G G A A C C G G T C T T A G A A T T T T A A A G T C A A A A C C C C
5 018_S_0055 0 0 1 1 G A G G G A C T C C C C T T A A A G A G C T G A A A G G A A C C G G A A A C A A T C C C A G C C T T G G A G A G C C A A A A T C C C
529 018_S_0369 0 0 1 1 G G G G G A T T T T C T C T G A A G G G T T A A A A G G C A C C A G G A C C G G C C C T G G A C T T G G G G G G C C A A A A T T C C
98 018_S_0425 0 0 1 1 A A G G G A T T T T T T T T G A G G A G C T A A C A G G A A C C G G A A A A A G C C T T G G A C T T T G G G A G T C G A A A T C C C
659 020_S_0097 0 0 2 1 A A A A G G C C T C T T C T A A A G A G C T A A A A G G C A C C G G A A A C G G T C T T A A C C T T T G G G A G C C A A A A C C C C
427 020_S_0883 0 0 2 1 A A G G G G C T C C C T C T A A A A G G T T G A A A G G A A C C G G A A C C A G C C T T G G A C T T G G A G A G T C G A A A T C C C
61 020_S_0899 0 0 2 1 A A G G G G C T T C T T T T G G G G G G T T A A C C G G A A T T A G G A A C A G C C T T A G A C T T T G G G A G C C A A A A T T C C
127 020_S_1288 0 0 1 1 A A A G G A C T T C T T T T A A A A G G T T G G A A G G C A T C G G A A A C A G T T C T A G C C T T G G G G A A T C A A A A C C C C
453 021_S_0159 0 0 2 1 A A G G A A C T T C C T C T A A A G A G C T A A A A G G A A C C A G G A A C G G C C C T A G A C C T T G G G A A T C A A A A C C C C
715 021_S_0337 0 0 1 1 A A G G G G C C T C T T C T G A A G A G C T A A A A G G A A T C A G G A A A G G T C T T A G A C C T T G G G A G C C A A G A C C T C
299 021_S_0647 0 0 1 1 G A G G A A C T T C T T T T A A G G A G C T A A A A G G A A C C G G A A A C G G T C C T A G C C T T T G A G A G T C A A G A C C T C
742 021_S_0984 0 0 1 1 A A G G G G C T T C C T T T A A G G A A C C A A A A G G C A C C A G G A A C G G T C T T A A A A C T T T G G G G C C A A G A C C T C
672 022_S_0014 0 0 2 1 A A G G G A C C T T C T C T G A A G G G T T A A A A G G C A T C G G A A A C A G C C C T A A C C C T T G A G A A T C A A A A C C C C
282 022_S_0066 0 0 1 1 A A A G A A T T C C C T C C A A A A G G T T A A A A G G A A T C A A G G C C G G T C C T G G A C T T G G G G A A T C A A A A C C C C
398 022_S_0096 0 0 1 1 A A G G A A T T C C C T T T G A G G A G C T A A A A G G C A C C G G A A A C A G T C T T G G A C T T T G A G A G C C A A A A T C C C
264 022_S_0130 0 0 1 1 A A G G G A C T T C T T T T A A A G A G C T G A A A G G C A C C G G A A A C A G C C C T G G A A T T T G A G G G C C G A A A T T C C
451 023_S_0031 0 0 2 1 A A G G A A T T C C T T T T G A G G G G C T A A C A G G A A T C A G G A A C G G T C C T A G C C T T T T G G G G C C A A A A T C T C
591 023_S_0058 0 0 1 1 A A A G G A T T C C C T T T A A A A G G T T G G A A G G C A C C A G G A A C G G C C T T A G A C C T T G A G A A T T A A A A C C C C
366 023_S_0081 0 0 1 1 A A G G A A T T C C C T T T A A A G A G C T G A A A G G A A T C G G A A A C G G C C C T A A A C T T G G G G A A T C A A A A C C C C
195 023_S_0926 0 0 2 1 A A G G G G C C C C T T C T A A A G G G C T A A A A A G A A C C A G G A A A A G C C C T A G A A T T G G A G A A T T A A A A C C C C
189 023_S_0963 0 0 1 1 A A G G A A T T T C T T T T G A G G A G C T A A C A G G C A T C G G A A A A A G C C T T A G A A T T G G G G G G C C G A G A T C T C
276 023_S_1190 0 0 2 1 A A G G G A C C C C T T T T A A A G G G T T G A A A A G C A T C G G A A A C A G C C T T A G A C T T G G A G A G C C G A A A T C C C
716 023_S_1306 0 0 2 1 A A G G G G C T T T T T C T A A A G A G C T A A A A A G A A T C A G G A A C G G C C T T A G A A C T G G G G G G C C G A A A T C T C
476 024_S_0985 0 0 1 1 A A G G G G C C T T T T T T A A G G A A C C A A A A G G A A T C G G A A C C G G C C T T A G A C T T G G G G G G C C G G A A T T C C
52 024_S_1063 0 0 2 1 A A G G A A C T C C C T T T A A G G A G C C A A A A G G A A T C G G A A A C G G T T C T G G C C C T T G A A A G C C A A A A C C C C
528 027_S_0074 0 0 1 1 A A A G G A T T T C C T T T G A A A G G T T G A A A G G C A T T A G G A A C G G C C T T G G A A C T G G A A A G C C A A A A T C C C
6 027_S_0118 0 0 1 1 A A G G G A T T C C C T C T A A A A G G T T G A A A G G C A C C G G A A A C G G C C T T A G A A T T T T G G G G C C A A G G C C T T
340 027_S_0120 0 0 1 1 A A G G G G C T T T T T T T G A G G A G C T A A A A G G C A C C A G G A C C G G C C T T A A A C T T G G A G A G T C G A A A T C C C
7 027_S_0403 0 0 1 1 A A G G G A T T T T T T C C A A A A G G T T A A A A G G A A C C G G A A C C A G C C T T A G A C T T G G A G G G C C A A A A T T C C
730 029_S_0824 0 0 2 1 A A G G G G T T T T C C T T A A G G A G C C A A A A G G C A T C A G G A C C G G C C T T A A C C T T G G A A G G C C G A G A T C C C
639 029_S_0843 0 0 1 1 A A A G G G C T C C C T T T A A A G G G T T G A A A G G A A T C G G A A C C A G C C T T A G A C C T G G A A G G C C A A A A T T C C
492 029_S_0845 0 0 1 1 A A G G G A T T T C C T T T G A A G G G T T G A C A G G C A T C A G G A C C G G T C T T G G A C T T G G A G A G C C A A G A C C C C
635 029_S_0866 0 0 2 1 A A G G G G T T T C C C T T A A A G A G C T G A A A A G A A T C G G A A C C G G C C C T G G A C C T G G A G A G T C A A A A T C C C
193 031_S_0618 0 0 1 1 A A G G G A T T T C C T C T G A A G G G T T A A C A G G A A C C A G G A A A A G C C T T G G C C C T G G A G A G C C A A G A C C T C
368 032_S_0095 0 0 1 1 A A G G G A C C T C C T C C A A A A G G T T A A A A G G C A C C A G G A A C G G C C C C G G C C C C T G A G A G T C A A G A C C T C
152 032_S_0479 0 0 2 1 A A G G G A C T T C T T T T A A G G A G C C A A A A G G C A T T G G A A A C G G C C T T A G A C T T G G A A A G C C G A A A T C C C
305 032_S_0677 0 0 1 1 A A A G A A T T C C T T C T A A A G A G C T A A A A G G A A T C G G A A A C G G C C T T G G A C T T T T A G G G C C A A A A T T C C
318 032_S_1169 0 0 2 1 A A G G G G C T T C T T C T A A A G A G C T A A A A A G A A C C G G A A A C G G C C C T G G A C T T T G G G A G C C G A A A T C C C
118 033_S_0516 0 0 1 1 A A G G A A T T C C C T T T A A A G A G C T G A A A G G A A C C G G A A A A G G C C T T A G A C T T G G A G G G C C G A G A T C T C
558 033_S_0734 0 0 1 1 A A G G G G C T C C T T T T A A G G A G C C A A A A G G C A C C G G A A A C G G T C T T A A A C T T T G A G A G T C G A A A T C C C
610 033_S_0741 0 0 2 1 A A G G G A C T T C C T T T G A G G G G T T A A A A G G C A C C G G A A C C G G C C C T G G A C C T G G A G A G C C A A A A T C C C
140 033_S_0920 0 0 2 1 G A G G G A T T C C C T C T A A A G A G C T A A A A G G A A T C A G G A A C G G C C T T A G A C T T T G G G A G T C A A A A T C C C
88 033_S_0923 0 0 1 1 A A G G G A C T T C T T C T A A A G A G C T A A A A G G A A T C A G G A A C A G C C C T A G A C C T G G A G G G C C A A A A T C T C
539 033_S_1016 0 0 2 1 A A G G G G C T C C C T T T G A G G A G C T A A C A G G A A T C G G A A A C G G C C C T A G C C T T T G G G G G C C A A A A T T C C
538 033_S_1086 0 0 1 1 A A G G A A C C C C T T T T G A G G A G C T A A C A G G A A T C G G A A C C A G T C C C G G A C C T G G A A A G T C A A A A C C C C
13 035_S_0048 0 0 1 1 A A G G A A C T T C C T T T G A G G A G C C A A C A G G C A C C A G G A A C A A C C C C A G A C C T G G A G A A T C A A A A C C C C
743 035_S_0156 0 0 1 1 A A G G G A C T T T C T T T G A G G A G C T A A C A G G A A C C G G A A A C G G C C C C A A C C T T G G A G A G T C A A A A T C C C
293 035_S_0555 0 0 1 1 A A G G G G T T T T C C C T G A A G G G T T A A C A G G A A C C G G A A A A G G C C C C A G A C T T T G A G G G C C A A A A T T C C
423 036_S_0576 0 0 1 1 A A G G G A C T T C C T T T A A G G A G C T A A A A G G A A C C A G G A A C G G C C T T A A C C C T T T A A A G T C A A A A C C T C
122 036_S_0672 0 0 2 1 A A A G G A C C T C T T T T G A G G A G C T A A C A G G C A T C G G A A A C G G C C T T A G A C C T T G A G G G C C A A G G C C T T
800 036_S_0813 0 0 1 1 A A G G G A T T C C T T T T A A G G G G C C A A A A G G C A T C G G A A A C G G T C C T A G A A C T G G A G G G C C A A A A T C T C
424 036_S_1023 0 0 2 1 A A G G G A C T C C C T T T G A G G A G C T A A A A G G A A T C A G G A A C G G C C T T A G A C T T T G G G A A T C A A A A T C C C
166 037_S_0303 0 0 1 1 A A G G A A C T C C C T T T G A G G A G C T A A C A G G A A C C G G A A A C G G C C C T A G A C T T T G A G G G C C G A G A T C T C
341 037_S_0327 0 0 1 1 A A G G G A T T C C T T T T A A A G G G C T G A A A G G A A T T A G G A C C G G T C T T G G C C C T T G A G A A T C A A A A C C C C
196 037_S_0454 0 0 2 1 A A G G G G T T T C C C T T A A A G A G C T G A A A G G A A T C G G A A A C G G T C C C G G A C C C G G G G A A C C A A A A C C C C
734 037_S_0467 0 0 2 1 A A G G G A C T T T T T T T A A G G A G C C A A A A G G C A C C G G A A C C A G C C T T A A C C T T T T G G G G C C G A G A T C T C
692 041_S_0125 0 0 1 1 A A A G G A T T C C T T C T A A A G A G C T A A A A G G A A C C G G A A C C A G C C T T G G A C T T G G A G G G C C G A G A T C T C
9 041_S_0262 0 0 1 1 A A G G A A T T T C C T T T A A A G A G C T G A A A G G A A C C A G G G C C G G C C T T A G A A C T T G G G G G C C A A A A T T C C
532 041_S_0898 0 0 2 1 A A G G A A C T T C T T T T A A G G A G C C A A A A G G C A T C G G A A A C G G C C C T A A A C T T G G A G A G C C A A A A T T C C
162 041_S_1002 0 0 2 1 A A G G G A C T C C C T T T A A G G A G C C A A A A G G A A T C G G A A C C G G C C C T G G C C C T T G A A A A T C A A A A C C C C
79 052_S_0951 0 0 1 1 A A A G G A T T T C T T T T A A G G A A C C A A A A A G A A T C G G A A C C G G T C C T G G A C C T G G A G G G C C A A G A T C T C
49 052_S_1250 0 0 2 1 A A G G A A C T C C T T T T A A G G G G C T A A A A G G A A T C G G A A C C G G C C C T A G A A T T G G A A A G C C G A A A T C C C
262 052_S_1251 0 0 2 1 G G G G G A C T T T T T C T A A A A G G T T G A A A G G C A T T A G G A A A A G C C T T G G A A C T G G A G A G T C A A A A T C C C
56 057_S_0643 0 0 2 1 A A A G G A C T T C T T T T A A G G A G C C A A A A G G A A T C G G A A C C G G C C C T G G A C C T T G A A A G C C A A A A T C C C
499 057_S_0779 0 0 1 1 A A G G G A C C T T C T T T A A G G A G C C A A A A G G C A T T G G A A C C G G T C C T G G A A T T T G A G A G T C G A A A T C C C
724 057_S_0818 0 0 2 1 A A G G G G T T T C T T T T A A G G A A C C A A A A G G A A C C G G A A A C A G C C C T G G A C T T T T G G A A T C A A A A C C C C
814 057_S_0934 0 0 2 1 A A G G G A C T T C T T T T G A G G G G C T A A A A G G A A T C G G A A A C G G C C T T G G A A T T G G A G G G C C A A A A T T C C
739 062_S_0578 0 0 2 1 A A G G G A C T T C T T C T A A A G A G C T A A A A G G C C T C G G A A C C G G C C T T G G C C T T T G A G A G T C A A A A T C C C
273 062_S_0768 0 0 1 1 A A G G A A T T C C C T T T G A A G G G T T G A C A G G A A T C G G A A A C A A T C T T G G C C C T G G A G G G C C A A A A T T C C
450 062_S_1099 0 0 2 1 A A G G A A C C T C T T T T G A A G G G T T G A A A G G C A T C G G A A C C G G C C T T A G C C C T G G A G G G C C A A G A T C T C
138 067_S_0019 0 0 2 1 A A G G A A C T T T C T T T A A A G A G C T G A A A G G A A T T G G A A C C G G C C T T G G A C T T G G A G A G T C A A A A T C C C
447 067_S_0056 0 0 2 1 G A G G G A C C C C T T T T G A G G G G C T A A A A G G A A T C G G A A C C G G C C C C G G C C T T G G A G G G C C G A A A T C C C
359 067_S_0059 0 0 2 1 A A G G A A C C C C T T T T A A G G G G C C A A A A G G A A T C G G A A A C G G C C C T G G A C T T G G A G G G C C A A G A C C C C
190 067_S_0177 0 0 2 1 A A G G G G C T T C T T T T A A A G A G C T G A A A G G A A C C G G A A A C G G C C C T A G A C T T G G G G A G C C A A A A T C C C
219 068_S_0127 0 0 1 1 A A G G G G T T T C T T T T A A A G A G C T G A A A G G A A T T A G G A C C A G C C C T A A C C T T G G G G A G T C A A A A T C C C
776 068_S_0210 0 0 2 1 G A G G A A C T T C C C T T G A A G G G T T G A C A A G A A C C A G G A A C G G C C C C A G A A C T T G A G A G C C A A A A C C C C
799 068_S_0473 0 0 1 1 A A G G G A T T C C C C C T A A A G A G C T A A A A G G A A T T A G G A A C G G C C C T A G A C C T T G A A A G C C A A A A T C C C
203 068_S_1191 0 0 1 1 A A G G G A T T T C T T T T G A G G A G C T A A C A G G C A T C A G G A A C G G C C T T G G C C T T G G A A A G C C A A A A T C C C
48 072_S_0315 0 0 1 1 A A G G A A T T C C T T T T A A A G A G C T G A A A G G C C T C G G A A A C G G T T C T A G A C T T G G A G A G T C A A A A C C T C
295 073_S_0089 0 0 1 1 A A G G A A C T T T T T C T G A A G G G T T A A C A G G A A T C G G A A C C G G T C C T A G C C T T G G A A A G T C A A G A C C T C
297 073_S_0312 0 0 1 1 A A G G G A T T T C C T C T G A A G G G T T A A C A G G C A C C A G G A C C G G C C T T A G C C T T T G G G A G C C A A G A C C T C
494 073_S_0386 0 0 2 1 A A G G A A C T T C T T C T A A A G G G T T A A A A G G A A C C G G A A C C G G C C T T A A A C T T T G A A G G C C A A A A T C C C
246 082_S_0304 0 0 2 1 A A A G G A C T C C C T T T A A G G A G C C A A A A G G A A T T G G A A A C A G T C T T A G A C T T T G A G A G T C G A A A T C C C
396 082_S_0761 0 0 1 1 A A G G G G C T T C C T T T G A A G G G T T G A C A G G C A C C A G G A A C A G C C T T A G A C T T T G A G A A C C A A A A T C C C
247 082_S_1256 0 0 2 1 A A G G A A T T C C T T C T G A A G G G T T A A C A G G A A C C G G A A A C G G C C C T A G A C T T G G G G G G C C A A A A T T C C
14 098_S_0171 0 0 2 1 A A G G A A C C T C C T C T A A A G A G C T A A A A G G C A C C G G A A C C G G T C T T G G C C T T G G G G A G T C A A A A T C C C
389 098_S_0172 0 0 2 1 A A G G G G C T T C T T T T A A G G A A C C A A A A G G A A C C G G A A A C A G T C T T A G A C T T G G A G A G T C A A A A T C C C
393 098_S_0896 0 0 1 1 A A A G G G C T C C T T T T A A A G A G C T G A A A G G C A T C A G G A A A A G C C C C A G A C T T T G G G A A C C G A A A T C C C
109 099_S_0040 0 0 1 1 A A G G G A T T T C C T T T A A G G A A C C A A A A G G A A C C G G A A A A A G T C C T G G A A T T G G A G A A T T A A A A C C C C
468 099_S_0090 0 0 1 1 A A G G G A T T C C C C T T A A A G G G C T G A A A G G A A T C A G G A A C G G C C C T G G A C T T G G A A A G T C A A A A T C C C
466 099_S_0352 0 0 2 1 A A G G G A T T T C T T T T A A A G A G C T G A A A G G A A T C G G A A A C G G T C T T A G C C T T G G G G A G C C A A A A T C C C
714 099_S_0533 0 0 2 1 A A G G G A C T T C T T C T A A A A G G T T G A A A G G A A C C A G G A A C A G C C T T A A C C T T T G A A A A T C A A A A C C C C
229 099_S_0534 0 0 1 1 A A G G G A C T C C T T C T A A A A G G T T G A A A G G A A T C A G G A A C G G C C C T G G A A C T T T A A A G C C A A G A C C T C
349 100_S_0015 0 0 1 1 A A A G A A T T T C T T C T A A A A G G T T G A A A G G A A C C G G A A C C A G T C T T A G A C C T T G A G A G C C A A A A T C C C
761 100_S_0035 0 0 1 1 A A A G G A C T C C C T T T G A G G A G C T A A C A G G A A C C G G A A C C A G C C C T G G A C T T T T A G G G C C G A G A T C T C
200 100_S_0047 0 0 1 1 A A G G A A T T C C T T T T A A A A G G T T G G A A G G C A T C G G A A C C A G T T T T G G C C T T G G A A G G C C A A G A T C T C
119 100_S_0069 0 0 1 1 A A G G G A C T C C C C T T A A G G A G C T A A A A G G C A T T G G A A A C G G T C T T A A A A T T T G G G A A C C A A A A T C C C
387 100_S_1286 0 0 2 1 A A G G G A T T T T T T T T A A A G A G C T G A A A G G A A T C G G A A A C G G T C C T A G C C C T T G A G A G T C A A A A T C C C
220 109_S_0876 0 0 2 1 A A G G G G C C C C C T T T A A A G G G T T G A A A G G A A T C G G A A A A G G C C C T G G A C C T G G A A G G C C A A A A C C C C
367 109_S_1013 0 0 1 1 A A G G A A C T C C C T C T A A A G A G C T A A A A G G A A T C G G A A C C G G C C T T G G A A C T G G G G A G C C G A A A T C C C
480 109_S_1014 0 0 2 1 A A G G G A C T C C T T T T A A A G G G T T G A A A G G A A T C A G G A A C G G C C C T A A A C T T G G G G A G T C A A A A T C C C
713 114_S_0166 0 0 2 1 G A G G G A T T C C C T T T G A G G A G C T A A C A G G A A T T A A G G C C G G C C C T A G A C C T T G G G A A T T A A A A C C C C
73 114_S_0173 0 0 1 1 A A G G G A C T C C C T T T G A G G A G C T A A C A A G C A C C G G A A C C G G C C T T G G A A T T G G G G A G C C A A A A T C C C
615 114_S_0416 0 0 2 1 A A A G A A C T C C C T T T G A A G G G T T G A C A G G C A T C G G A A C C G G T C T T G G A C T T T G A G G G C C A A A A T C C C
678 114_S_0601 0 0 2 1 A A A G G G T T C C C T C T A A A A G G T T G A A A G G C A T C G G A A C C G G C C T T A A A C T T G G G G G G C C G A A A T T C C
588 116_S_0360 0 0 1 1 A A A G G G C T T C C T T T A A G G A G C C A A A A G G A A T C A G G A A A G G T C T T A G A A C T T G A G G G C C A A G A T C T C
95 116_S_0382 0 0 2 1 A A G G A A T T C C C T C T A A A A G G T T G A A A G G C A C C G G G A A C A G T C T T A G C C C T T T A A A G T C A A A A T C C C
378 116_S_0648 0 0 2 1 A A G G G A C T T C C T C T A A A G G G C T A A A A A G C A T C G G A A C C A G T C T T A G C C C T T T G G A A T C A A A A C C C C
516 116_S_0657 0 0 2 1 A A G G A A C T T C C C T T A A G G G G C T A A A A G G A A T C G G A A A C A G C C T T A G A C T T T T A G G G C C A A G A C C T C
58 116_S_1232 0 0 2 1 A A G G A A C T C C C T T T G G G G G G T T A A C A G G C A T C G G A A C C G G C C T T A A C C T T G G A G G G C C A A G A T C T C
627 116_S_1249 0 0 2 1 A A G G G A T T C C T T T T G A G G A G C T A A A A G G C A T C G G A A C C G G C C C T A G A C T T T G A A A G T C A A A A T C C C
631 123_S_0072 0 0 1 1 A A G G G A C C T C T T T T A A G G A A C C A A A A G G A A C C G G A A A A G G C C C T G G C C C T T G A A G G C C G A A A T T C C
78 123_S_0106 0 0 2 1 A A G G A A T T T C T T T T G A A G G G T T G A C A G G C A T C G G A A A C G G C C C C A G A A T T G G A A A A C C A A A A C C C C
608 123_S_0113 0 0 1 1 G A G G G A C T T C T T T T A A A G A G C T G A A A G G C A C C G G A A A A A G C C T T A G A A T T G G G G G G C C G A A A T T C C
479 123_S_0298 0 0 1 1 A A G G G A C T T C T T T T G A G G A G C T A A C A G G A A C C G G A A A C A G T C C T A G C C T T T T A G A A T T A A A A C C C C
772 126_S_0405 0 0 1 1 A A G G G A T T C C C T C T A A A G A G C T A A A A G G C A C C G G A A C C A G T C T T G G C C T T G G A G A G T C A A A A C C C C
187 126_S_0506 0 0 2 1 A A G G G A T T T C T T T T A A G G G G C T A A A A G G C A T C G G G A A A G G C C T T G G C C T T G G A A A G T C A A A A T C C C
236 126_S_0605 0 0 2 1 A A G G G A C T T C T T T T A A G G A G C T A A A A G G A A C C A G G A C C G G T C T T A G C C T T T G G G G G C C G A A A T T C C
648 126_S_0680 0 0 1 1 A A G G A A C T T C C T T T A A A G A G C T G A A A G G A A C C A G G A A C A A T C C T A G A C C T G G A G A G T C A A A A C C C C
768 128_S_0229 0 0 2 1 A A G G G A T T T C C T T T G G G G G G T T A A C C G G A A C C G G A A C C G G C C C T G G A A T T G G A A A G C C G A A A T C C C
709 128_S_0230 0 0 1 1 A A G G A A C T T C T T C T A A A A G G T T G A A A G G C A T C G G A A A A G G C C C T A G A C T T T G A G A G T C A A A A T C C C
16 128_S_0245 0 0 2 1 A A G G A A C T T C C T T T G G G G A G C T A A C A G G C A T C A G G A A C G G C C C T A G A A T T T G A G A G T C G A A A T C C C
710 128_S_0272 0 0 2 1 A A A G G A T T C C C C C T A A A G A G C T A A A A G G A A T C G G A A A C G G T C T T G G A C T T T T G G A G T C G A A A T C C C
241 128_S_0500 0 0 1 1 A A G G G A T T T C C T T T A A G G A G C T A A C A G G A A T C G G A A C C G G C C T T G G A A C T T T A G G G C C A A G A T C T C
26 128_S_0522 0 0 1 1 G A G G G A C T C C T T C T A A A G A G C T A A A A G G A A C C A A G G A C G G C C C T G G A A T T T G G G A G C C A A A A C C T C
467 128_S_0545 0 0 1 1 A A A G A A C T C C C T T T A A A G A G C T G A A A G G A A C C A G G A C C G G C C C C A G A C C T T G A G A G T C G A A A T C C C
705 128_S_0863 0 0 1 1 A A G G G G T T C C T T T T G A G G A G C T A A C A G G C A C C G G G A A C G G C C C T A G A C T T T G A G A A T C A A A A C C C C
680 128_S_1242 0 0 2 1 A A G G A A C T T C T T T T A A G G A G C C A A A A G G A A T C A G G A A C A G C C C C A G A A C T G G G G A A T C G A A A T C C C
816 129_S_0778 0 0 1 1 A A G G G A T T T C T T T T G G G G G G T T A A C A A G C A C C G G A A A A G G C C T T A G A C C T G G A A G G C C A A G A T C T C
663 130_S_0232 0 0 1 1 A A A G G A T T C C T T T T A A G G A A C C A A A A G G A A T T G G A A A A G G C C T T A G C C T T T G A G A G C C A A A A T C C C
767 130_S_0886 0 0 2 1 G A G G G G C T C C T T T T G A G G A G C T A A A A G G C A T C A G G A A C G G T C T T A G A C T T G G A A A G T C A A G A C C T C
218 130_S_0969 0 0 1 1 A A A A A A T T C C C T T T G G G G G G T T A A A A G G A A C C G G A A A A G G C C T T A G C C C T G G A G A A T C A A A A C C C C
469 130_S_1200 0 0 1 1 A A G G A A C T T C T T T T A A G G A A C C A A A A G G A A T T G G A A A C G G C C C T G G C C T T G G G G A G T C A A G A C C T C
150 131_S_0123 0 0 1 1 A A G G A A C T T T T T C T A A A G G G C T A A A A G G C A C C A A G G C C G G C C C T G G A C T T G G A G G G C C A A G A T C T C
302 131_S_0319 0 0 2 1 A A G G A A T T T C C C T T G A G G G G T T A A A A G G A A C C G G A A C C G G T C C T A G A C T T T G G G A G T C A A A A T C C C
546 131_S_0436 0 0 1 1 A A G G A A T T T C C T C T A A A G A G C T A A A A G G A A T C G G A A A A G G C C C T G G A A C T G G A G G G C C G A A A T T C C
540 131_S_0441 0 0 2 1 A A A G G A C T T C T T C T G A A G G G T T A A C A G G A A T T G G A A A C G G C C T T A G A C T T T G G G A G C C A A G A C C T C
519 131_S_1301 0 0 2 1 A A G G G A C T T C T T T T A A G G A A C C A A A A G G A A T C A G G A A C A G C C C C A G A C T T T G A G A G C C A A A A T C C C
399 133_S_0433 0 0 2 1 A A G G G A C T C C C T T T A A G G A G C T A A A A G G C A C C G G A A C C G G C C T T G G A C T T T G G G A G T C A A G A C C C C
616 133_S_0488 0 0 2 1 A A G G A A C T T C C T T T A A A G A G C T A A A A G G A A C C G G A A C C A G C C C T A G A C C T G G G G A G T C A A G A C C T C
679 133_S_0493 0 0 1 1 A A G G A A C T T C T T T T G G G G G G T T A A C C G G A A C C G G A A A C A G C C T T A A A A C T T G G G G G C C G A A A T T C C
788 136_S_0086 0 0 2 1 A A G G G G C T C C C T C T A A A G A G C T A A A A A G A A T C G G A A C C A G C C C T G G A C T T T G A G A G C C A A A A T C C C
204 136_S_0184 0 0 2 1 A A G G G A C T T C C T T T A A A G A G C T G A A A G G A A T T G G A A A C G G T C C T A G A C T T T T A A A G C C G A A A T T C C
144 136_S_0186 0 0 2 1 A A G G G G C T T T C T C T A A A A G G T T G A A A G G C A T T G G A A A C A G T C T T A G C C C C T G A G A G C C A A G A T C C C
712 136_S_0196 0 0 2 1 A A G G A A T T T C C C T T A A A A G G T T G G A A G G A A C C A G G A A C G G C C T T G G A C T T T T A G A G T C G A A A T C C C
403 137_S_0283 0 0 1 1 A A G G A A T T C C C T T T G A A G G G T T G A C A G G C A C C G G A A A A G G T C C T A G A C T T G G G G G G C C A A A A T T C C
696 137_S_0301 0 0 2 1 A A G G G G T T T C T T T T A A A G A G C T G A A A G G C A C C G G A A A A G G T C T T A G A C T T G G A G A G T C A A A A T C C C
306 137_S_0459 0 0 1 1 A A G G G A C T C C C T C T A A A G A G C T A A A A A G A A T T G G A A A C G G C C T T G G A C T T G G A A A G T C A A A A T C C C
690 137_S_0686 0 0 1 1 A A G G A A C T T C C C C T A A A A G G T T G A A A G G C A T C G G A A A C G G C C T T A G A C C T G G G G A G T C A A A A T C C C
563 137_S_0972 0 0 1 1 A A G G G A C C T C C T T T G A G G A G C T A A C A G G C A C C A G G A C C G G C C T T G G A A T T G G A G G G C C A A G G C C T T
770 141_S_0717 0 0 1 1 A A A A G A C T C C T T T T A A G G A G C T A A A A A G A A C C G G A A A C A G C C C T G G A C T T G G G G A G C C A A A A T C C C
265 141_S_0726 0 0 1 1 A A G G G A C C C C C T T T A A G G A G C T A A A A A G A A C C G G A A A C A G T C T T G G C C C T G G G G A A C C A A A A C C C C
719 141_S_0767 0 0 2 1 A A G G A A C T T C C T C T A A A A G G T T G A A A G G C A C C G G A A C C G G T C C T A G C C T T G G G G A A C C A A A A C C C C
248 141_S_0810 0 0 1 1 A A G G G A C T C C T T C T A A A A G G T T G A A A A G A A C C G G A A A C G G C C T T A A A C T T T G A G A G C C A A A A T C C C
436 141_S_1094 0 0 1 1 A A G G A A T T C C T T C T G A A G G G T T A A C A G G A A T T G G A A C C G G C C C T G G A C T T G G A G A A C C A A A A C C C C
178 941_S_1194 0 0 1 1 G A G G G A T T C C C T C T A A A G A G C T A A A A G G A A T C G G A A A C G G T C C T A G A C T T G G A G A G C C A A A A T C C C
751 941_S_1195 0 0 1 1 A A A G G A C T T C T T T T G A A G G G T T G A A A G G A A T C G G A A A A G G T C C T G G A A C C T G A G G G C C A A A A T C C C
749 941_S_1197 0 0 2 1 A A A G A A C C C C C T T T G A G G A G C T A A A A G G C A T C G G A A A C G G C C C T G G C C T T G G G G A G C C A A G A C C T C
740 941_S_1202 0 0 1 1 A A G G G A T T C C C T C T G A A G G G T T A A C A G G A A T C G G A A A C G G C C T T A G A C T T G G A G A G C C A A G A C C T C
691 941_S_1203 0 0 1 1 A A A G G A T T C C C C T T G A G G A G C T A A C A G G A A C C A G G A C C A G T C T T A A A A T T G G A A A G T C A A G A C C T C
