66	002_S_2010	0	0	2	MCI	-9	A	A	G	A	C	C	C	T	T	C	C	T	A	A	T	T	G	G	C	T	A	A	A	C	C	C	C	C	C	C	G	G	A	A	G	G	C	T	T	C	T	T	A	G	G	G	C	C	A	G	C	C	T	G	A	G	G	G	C	C	A	A	G	C	T	C	C	C	T	T
151	002_S_2043	0	0	2	MCI	-9	A	A	G	A	T	T	C	T	T	C	C	T	A	A	T	T	G	G	T	T	A	A	C	C	C	C	C	C	C	C	G	G	A	A	A	G	T	T	C	C	C	T	G	G	A	A	T	C	G	G	C	C	G	G	G	G	A	A	T	C	A	A	G	G	C	C	C	C	T	T
114	002_S_2073	0	0	2	MCI	-9	G	A	A	A	T	T	T	T	T	T	T	T	A	G	C	T	G	G	C	T	A	A	A	A	T	T	T	T	C	C	G	G	A	A	G	G	C	T	T	C	T	T	G	G	A	G	T	C	G	G	C	C	T	G	A	G	G	G	C	C	G	A	C	C	C	C	T	T	T	T
348	002_S_4171	0	0	1	MCI	-9	A	A	G	A	C	T	T	T	C	C	C	T	A	G	T	T	G	G	T	T	C	A	C	C	C	C	C	C	C	C	G	G	A	A	G	G	T	T	C	C	T	T	A	G	A	A	T	C	G	G	C	C	G	G	A	G	G	G	C	C	G	A	G	C	C	C	T	C	T	T
68	002_S_4213	0	0	2	Control	-9	A	A	G	G	T	T	T	T	C	C	C	C	A	G	C	T	G	G	T	T	C	A	A	C	T	T	T	T	C	C	A	G	G	A	A	G	C	T	C	C	T	T	G	G	A	G	C	C	A	G	C	C	G	G	A	A	G	G	C	C	A	A	C	C	T	T	C	C	T	T
71	002_S_4219	0	0	2	MCI	-9	A	A	G	A	C	T	C	T	T	T	C	C	A	G	T	T	A	G	C	C	A	A	A	C	T	C	T	C	T	C	A	G	G	A	A	G	C	C	C	C	C	T	A	G	G	G	C	C	A	A	C	C	G	G	G	G	A	G	T	C	G	A	G	C	C	C	T	C	T	T
376	002_S_4225	0	0	1	Control	-9	A	A	G	G	C	T	T	T	C	C	C	T	G	G	T	T	A	A	C	C	A	A	A	C	T	C	T	C	C	C	G	G	A	A	G	G	C	T	C	C	C	T	G	G	A	A	T	C	A	G	C	C	G	G	A	G	A	A	T	T	A	A	G	G	C	C	C	C	T	T
293	002_S_4229	0	0	1	MCI	-9	A	A	G	A	C	T	T	T	T	C	T	T	A	G	C	T	G	G	C	T	A	A	A	A	C	C	T	C	C	C	G	G	A	A	G	G	C	T	C	C	C	T	A	G	G	G	T	C	A	G	C	C	G	G	A	G	A	A	T	C	A	A	G	G	C	C	C	C	T	T
38	002_S_4237	0	0	2	MCI	-9	A	A	G	A	C	T	T	T	C	C	C	T	A	G	C	T	G	G	T	T	A	A	0	0	T	C	T	C	T	C	G	G	A	A	A	G	T	T	C	C	T	T	G	G	A	G	T	C	A	A	C	C	G	G	G	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
388	002_S_4251	0	0	1	MCI	-9	A	A	G	G	C	T	C	T	C	C	T	T	A	G	T	T	A	G	C	T	C	A	A	C	C	C	T	C	T	T	G	G	G	A	A	G	C	T	C	C	T	T	G	G	A	G	C	C	A	G	C	C	G	G	A	A	A	A	T	C	A	A	G	G	C	C	C	C	T	T
72	002_S_4262	0	0	2	Control	-9	G	A	A	A	T	T	C	T	C	C	C	C	A	G	T	T	A	G	C	C	A	A	A	C	C	C	C	C	T	C	A	G	G	A	G	G	C	T	C	C	T	T	G	G	G	G	C	C	A	G	C	C	G	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
19	002_S_4264	0	0	2	Control	-9	A	A	G	A	C	T	T	T	C	C	C	T	G	G	C	T	A	G	C	T	A	A	A	C	C	C	C	C	C	C	A	G	G	A	A	G	C	T	T	C	C	T	G	G	A	G	C	C	A	A	T	T	G	G	G	G	A	G	C	C	A	A	C	C	T	C	C	C	T	T
215	002_S_4270	0	0	2	Control	-9	A	A	G	A	C	T	C	T	T	C	C	T	A	G	C	T	G	G	T	T	A	A	A	C	T	C	T	C	T	C	G	G	A	A	G	G	C	T	T	C	C	T	G	G	G	G	C	C	A	G	C	C	G	G	A	G	A	G	T	C	A	A	G	C	C	C	T	C	T	T
27	002_S_4447	0	0	2	MCI	-9	A	A	G	A	T	T	T	T	T	C	T	T	A	A	T	T	G	G	C	T	C	A	A	C	T	C	T	C	C	C	A	G	G	A	A	G	C	C	T	C	C	C	G	G	G	G	C	C	A	G	C	C	T	G	G	G	A	A	C	C	A	A	G	G	C	C	C	C	T	T
287	002_S_4473	0	0	1	MCI	-9	A	A	G	A	T	T	T	T	C	C	T	T	A	G	C	T	G	G	T	T	C	A	C	C	C	C	T	C	C	C	A	A	G	G	G	G	C	T	T	C	C	T	A	G	A	A	T	C	A	G	C	C	G	G	G	G	A	G	C	C	A	A	C	C	T	C	C	C	C	T
324	002_S_4521	0	0	1	MCI	-9	A	A	G	G	C	T	C	T	T	T	C	T	A	A	T	T	G	G	T	T	C	A	C	C	T	C	T	C	T	T	G	G	A	A	G	G	T	T	C	C	T	T	G	G	A	G	T	C	A	G	C	C	G	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
198	003_S_2374	0	0	2	MCI	-9	A	A	G	A	C	T	C	T	T	C	T	T	G	G	T	T	A	A	C	C	A	A	A	C	T	C	T	T	C	C	A	G	G	A	G	G	C	T	T	C	T	T	A	G	G	G	C	C	A	A	C	C	G	G	A	A	A	G	C	C	A	A	C	C	T	C	T	C	T	T
93	003_S_4081	0	0	2	Control	-9	A	A	A	A	C	T	C	T	T	C	C	T	G	G	C	T	A	G	C	T	A	A	A	C	C	C	C	C	C	C	G	G	A	A	G	G	T	T	T	T	T	T	G	G	A	G	C	C	A	G	C	C	T	T	A	G	A	G	T	C	G	A	G	C	C	C	T	C	T	T
359	003_S_4119	0	0	1	Control	-9	A	A	G	A	T	T	C	C	T	T	T	T	G	G	T	T	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	G	G	A	A	G	C	C	C	C	T	T	A	A	A	A	T	T	A	G	C	C	G	G	A	G	A	A	T	C	A	A	G	C	T	C	C	C	T	T
328	003_S_4136	0	0	1	AD	-9	A	A	G	A	T	T	C	C	T	T	T	T	A	A	T	T	G	G	T	T	C	A	A	A	C	C	C	C	T	C	A	A	G	G	G	G	T	T	C	C	C	C	A	G	A	G	T	C	A	G	C	C	G	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
326	003_S_4152	0	0	1	AD	-9	A	A	A	A	C	T	T	T	T	C	C	T	A	G	C	T	G	G	C	T	A	A	A	C	T	C	T	C	C	C	G	G	A	A	G	G	C	T	T	C	T	T	A	G	A	G	T	C	A	G	C	C	T	G	A	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
73	003_S_4288	0	0	2	Control	-9	A	A	G	A	T	T	T	T	T	T	T	T	A	G	C	T	G	G	T	T	A	A	A	C	T	C	T	C	C	C	G	G	A	A	G	G	T	T	C	C	T	T	A	G	G	G	C	C	A	G	C	C	G	G	A	A	G	G	C	C	A	A	C	C	T	T	C	C	T	T
232	003_S_4350	0	0	1	Control	-9	A	A	A	A	T	T	T	T	T	C	T	T	G	G	C	T	A	G	C	T	A	A	A	C	T	T	T	T	C	C	G	G	A	A	A	A	C	T	C	C	C	T	A	G	A	A	C	C	A	G	C	C	G	G	A	G	A	G	T	C	G	A	G	C	C	C	T	C	T	T
95	003_S_4354	0	0	1	MCI	-9	G	A	G	G	C	T	T	T	T	C	C	T	G	G	C	T	G	G	T	T	A	A	A	C	T	C	T	C	T	C	G	G	A	A	G	G	C	T	C	C	T	T	G	G	A	G	T	C	A	G	C	C	G	G	A	A	G	G	C	C	A	A	C	C	T	T	C	C	C	T
42	003_S_4373	0	0	2	AD	-9	A	A	G	G	C	T	C	T	C	C	T	T	G	G	C	T	A	G	C	T	A	A	A	C	T	C	T	C	T	C	A	G	G	A	A	G	C	T	T	C	T	T	G	G	G	G	C	C	A	G	C	C	T	G	A	G	A	G	T	C	G	A	G	C	C	C	T	C	T	T
83	003_S_4441	0	0	2	Control	-9	G	A	G	A	C	T	T	T	C	C	T	T	G	G	C	T	A	A	C	C	A	A	0	0	T	C	T	C	C	C	G	G	A	A	G	G	C	T	C	C	T	T	G	G	G	G	C	C	G	G	C	C	G	G	A	A	G	G	C	C	A	A	G	C	C	C	C	C	T	T
211	005_S_2390	0	0	2	MCI	-9	A	A	G	G	C	C	T	T	C	C	C	T	A	G	T	T	A	G	C	C	A	A	A	C	T	C	T	C	C	C	G	G	A	A	G	G	T	T	C	C	T	T	G	G	G	G	T	C	A	G	C	C	T	G	G	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
408	005_S_4168	0	0	1	MCI	-9	A	A	G	G	C	T	T	T	T	T	C	C	G	G	C	T	A	G	C	T	A	A	A	A	T	C	T	C	C	C	A	G	G	A	G	G	C	C	T	C	C	C	A	G	A	G	C	C	A	G	C	C	G	G	G	G	A	G	T	C	G	A	G	C	C	C	T	C	T	T
206	005_S_4185	0	0	1	MCI	-9	A	A	G	G	C	C	C	T	T	C	0	0	A	G	C	T	G	G	C	T	A	A	C	C	T	C	T	T	C	C	A	G	G	A	G	G	T	T	C	C	C	C	G	G	A	G	T	C	A	G	C	C	G	G	G	G	A	A	T	T	A	A	G	G	C	C	C	C	T	T
220	006_S_4150	0	0	1	Control	-9	A	A	A	A	C	T	T	T	C	C	C	C	A	G	C	T	G	G	T	T	A	A	C	C	C	C	T	C	C	C	G	G	A	A	A	A	C	T	C	C	T	T	G	G	G	G	C	C	A	G	C	C	T	T	G	G	A	G	C	C	A	A	C	C	T	C	C	C	T	T
273	006_S_4153	0	0	1	AD	-9	A	A	G	A	C	T	C	T	T	T	T	T	G	G	C	T	A	G	C	T	A	A	A	C	C	C	C	C	T	C	G	G	A	A	A	G	C	T	C	C	C	T	A	G	G	G	C	C	A	G	C	C	T	G	A	A	G	G	C	C	A	A	C	C	T	T	C	C	T	T
259	006_S_4192	0	0	1	AD	-9	A	A	G	G	T	T	C	T	C	C	C	T	A	G	T	T	A	G	C	T	A	A	A	C	C	C	C	C	T	C	G	G	A	A	G	G	T	T	T	C	T	T	A	G	A	G	T	C	A	G	C	C	T	G	A	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
310	006_S_4346	0	0	1	MCI	-9	G	A	G	A	T	T	T	T	T	C	C	T	A	G	C	T	G	G	C	T	A	A	C	C	T	C	T	C	C	C	A	G	G	A	G	G	T	T	C	C	T	T	G	G	A	G	T	C	A	G	C	C	G	G	A	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
134	006_S_4357	0	0	2	Control	-9	A	A	G	A	T	T	T	T	C	C	C	T	A	G	T	T	A	G	C	C	A	A	A	C	C	C	C	C	T	C	A	G	G	A	G	G	C	T	C	C	T	T	G	G	G	G	C	C	A	G	C	C	T	G	A	G	G	G	C	C	A	A	G	C	T	C	C	C	T	T
107	006_S_4363	0	0	2	MCI	-9	A	A	G	G	C	T	T	T	C	C	T	T	G	G	T	T	A	A	C	C	A	A	C	C	C	C	C	C	T	C	G	G	A	A	A	G	T	T	C	C	C	T	G	G	G	G	C	C	G	G	C	C	G	G	A	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
21	006_S_4449	0	0	2	Control	-9	A	A	G	A	T	T	T	T	C	C	T	T	A	G	T	T	A	G	C	T	A	A	A	A	T	C	T	C	T	C	G	G	A	A	G	G	C	T	C	C	T	T	G	G	A	A	T	T	A	G	C	C	G	G	G	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
361	006_S_4485	0	0	1	Control	-9	A	A	A	A	C	T	T	T	T	C	0	0	A	G	T	T	A	G	C	T	A	A	A	C	T	C	T	C	C	C	G	G	A	A	A	G	C	T	C	C	T	T	G	G	A	G	C	C	A	G	C	C	G	G	G	G	A	A	T	C	A	A	G	G	C	C	C	C	T	T
173	007_S_2058	0	0	2	MCI	-9	A	A	G	A	T	T	C	C	T	T	C	C	A	G	C	T	G	G	T	T	A	A	A	C	T	C	T	C	C	C	A	G	G	A	G	G	C	T	C	C	T	T	G	G	A	G	T	C	G	G	C	C	G	G	A	A	A	A	T	C	A	A	G	G	C	C	C	C	T	T
241	007_S_2106	0	0	1	MCI	-9	G	A	G	G	C	T	C	T	T	C	T	T	A	A	T	T	G	G	T	T	C	C	A	A	T	T	T	T	T	T	G	G	A	A	A	A	T	T	C	C	T	T	G	G	A	G	C	C	A	G	C	C	G	G	A	A	A	A	C	C	A	A	G	G	C	C	C	C	T	T
235	007_S_2394	0	0	1	MCI	-9	A	A	A	A	C	T	C	T	T	C	T	T	A	G	T	T	A	G	C	T	A	A	C	C	T	C	T	C	C	C	A	G	G	A	A	G	C	C	C	C	C	C	G	G	G	G	C	C	A	G	C	C	G	G	A	G	A	A	T	C	A	A	G	C	T	C	C	C	T	T
285	007_S_4272	0	0	1	MCI	-9	A	A	G	A	T	T	T	T	C	C	T	T	G	G	T	T	A	A	C	C	A	A	A	C	T	C	T	C	C	C	G	G	A	A	A	A	T	T	T	C	T	T	A	G	G	G	C	C	A	G	C	C	T	G	G	G	A	G	C	C	G	A	G	C	C	C	T	C	T	T
69	007_S_4387	0	0	2	Control	-9	A	A	A	A	T	T	C	T	T	C	T	T	G	G	T	T	A	A	C	C	A	A	C	C	C	C	C	C	C	C	A	G	G	A	G	G	T	T	C	C	C	T	A	G	A	A	T	C	A	G	C	C	T	G	A	A	A	G	C	C	A	A	G	C	T	C	C	C	T	T
23	007_S_4467	0	0	2	MCI	-9	A	A	G	A	C	T	C	T	C	C	T	T	A	G	C	T	G	G	T	T	A	A	C	C	T	T	T	T	T	T	G	G	A	A	A	G	C	C	C	C	T	T	G	G	G	G	C	C	A	G	C	C	G	G	G	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
337	007_S_4488	0	0	1	Control	-9	A	A	G	G	C	T	C	C	T	C	T	T	A	G	T	T	A	G	C	T	A	A	A	C	C	C	C	C	C	C	G	G	A	A	A	G	C	T	C	C	C	T	G	G	G	G	T	C	A	G	C	C	T	G	A	G	A	A	T	C	A	A	G	G	C	C	C	C	T	T
296	007_S_4516	0	0	1	Control	-9	A	A	A	A	T	T	C	T	T	C	C	T	A	A	T	T	G	G	T	T	C	C	C	C	C	C	T	C	C	C	A	G	G	A	G	G	T	T	C	C	C	T	G	G	G	G	C	C	A	G	C	C	G	G	A	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
375	009_S_2208	0	0	1	MCI	-9	A	A	G	A	C	C	T	T	C	C	T	T	G	G	T	T	A	A	C	C	A	A	A	C	C	C	T	C	C	C	A	A	G	G	G	G	T	T	C	C	C	C	G	G	G	G	C	C	G	G	C	C	T	G	G	G	A	A	T	T	A	A	G	G	C	C	C	C	T	T
421	009_S_2381	0	0	1	MCI	-9	A	A	G	A	C	T	C	C	C	C	T	T	A	G	T	T	A	G	C	T	A	A	C	C	T	C	T	C	T	C	G	G	A	A	G	G	C	T	T	C	T	T	G	G	A	G	C	C	G	G	C	C	T	T	G	G	A	A	T	T	A	A	G	G	C	C	C	C	T	T
207	009_S_4324	0	0	2	MCI	-9	A	A	G	A	C	T	T	T	C	C	C	T	A	G	T	T	A	G	C	T	A	A	A	C	T	C	T	C	C	C	G	G	A	A	G	G	C	T	C	C	T	T	G	G	G	G	C	C	A	A	T	C	G	G	G	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
218	009_S_4337	0	0	1	Control	-9	A	A	A	A	C	T	T	T	C	C	C	C	A	G	T	T	A	G	C	T	A	A	A	C	T	T	T	T	C	C	G	G	A	A	G	G	C	T	T	C	T	T	G	G	G	G	C	C	G	G	C	C	G	G	A	G	A	A	T	T	A	A	G	G	C	C	C	C	T	T
227	009_S_4359	0	0	1	MCI	-9	A	A	G	A	T	T	T	T	C	C	T	T	G	G	T	T	A	A	C	C	A	A	A	A	T	C	T	T	T	C	G	G	A	A	A	G	T	T	T	C	T	T	A	G	A	G	T	C	A	A	C	C	G	G	G	G	A	A	C	C	A	A	G	G	C	C	C	C	T	T
242	009_S_4388	0	0	1	Control	-9	A	A	G	A	T	T	C	T	T	C	T	T	A	G	C	T	G	G	T	T	A	A	A	C	T	C	T	C	T	C	G	G	A	A	A	G	T	T	C	C	C	T	A	G	G	G	C	C	G	G	C	C	G	G	A	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
288	009_S_4530	0	0	1	MCI	-9	A	A	A	A	C	T	T	T	C	C	C	T	A	G	C	T	G	G	T	T	A	A	A	C	T	C	T	C	C	C	G	G	A	A	A	G	C	T	C	C	T	T	G	G	A	G	C	C	A	A	C	C	T	G	G	G	A	A	T	T	A	A	G	G	C	C	C	C	T	T
428	011_S_2274	0	0	1	MCI	-9	A	A	G	A	C	T	T	T	C	C	C	C	A	A	T	T	G	G	C	T	C	A	A	A	T	C	T	C	T	T	G	G	A	A	G	G	C	T	T	C	T	T	A	G	A	A	C	C	A	G	C	C	T	G	A	G	A	G	T	C	G	A	G	C	C	C	T	C	T	T
289	011_S_4075	0	0	1	Control	-9	A	A	G	A	T	T	T	T	T	C	T	T	A	G	C	T	G	G	C	T	A	A	A	C	T	C	T	C	T	T	G	G	A	A	G	G	C	T	C	C	T	T	A	G	A	G	C	C	A	A	C	C	T	G	G	G	A	G	T	C	A	A	G	C	C	C	T	C	T	T
52	011_S_4105	0	0	2	Control	-9	A	A	A	A	T	T	C	T	C	C	T	T	A	G	C	T	G	G	T	T	C	A	C	C	C	C	T	T	C	C	G	G	A	A	A	G	C	C	T	T	C	T	G	G	G	G	C	C	A	A	C	C	G	G	A	G	A	A	T	T	A	A	G	G	C	C	C	C	T	T
70	011_S_4120	0	0	2	Control	-9	A	A	G	A	T	T	C	T	C	C	T	T	A	G	C	T	G	G	C	T	A	A	A	A	T	C	T	C	C	C	G	G	A	A	A	G	C	T	T	C	T	T	G	G	G	G	T	C	G	G	C	C	T	G	A	A	A	G	T	C	A	A	G	C	T	C	C	C	T	T
53	011_S_4222	0	0	2	Control	-9	A	A	G	A	T	T	C	T	C	C	T	T	A	A	T	T	G	G	T	T	A	A	A	A	T	T	T	T	T	C	A	G	G	A	G	G	T	T	C	C	T	T	G	G	G	G	C	C	A	A	C	C	G	G	G	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
396	011_S_4235	0	0	1	MCI	-9	A	A	G	G	T	T	C	T	T	C	C	T	A	G	C	T	G	G	T	T	C	A	A	C	C	C	T	C	C	C	G	G	A	A	A	G	T	T	T	C	C	T	G	G	A	G	T	C	G	G	C	C	G	G	A	G	A	G	T	C	G	A	G	C	C	C	T	C	T	T
226	011_S_4278	0	0	1	Control	-9	G	A	G	A	C	C	C	C	T	C	C	T	G	G	T	T	A	A	C	C	A	A	A	C	T	C	T	C	T	C	A	G	G	A	A	G	C	C	T	T	T	T	A	G	G	G	T	C	A	G	C	C	T	G	A	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
331	011_S_4366	0	0	1	MCI	-9	A	A	G	G	T	T	T	T	C	C	C	T	A	G	T	T	A	G	C	T	A	A	A	C	C	C	C	C	T	C	A	G	G	A	G	G	T	T	C	C	T	T	A	G	G	G	C	C	A	G	C	C	G	G	A	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
91	012_S_4012	0	0	2	MCI	-9	A	A	G	G	C	T	C	T	C	C	C	T	G	G	T	T	A	A	C	C	A	A	A	C	T	C	T	T	C	C	A	G	G	A	G	G	C	T	C	C	T	T	G	G	G	G	C	C	A	A	C	C	G	G	A	A	A	A	T	T	A	A	G	G	C	C	C	C	T	T
191	012_S_4026	0	0	1	Control	-9	G	A	G	G	T	T	T	T	T	C	C	T	A	A	T	T	G	G	T	T	A	A	A	C	T	C	T	T	C	C	G	G	A	A	A	A	T	T	T	C	T	T	G	G	A	G	T	C	G	G	T	C	T	T	A	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
179	012_S_4094	0	0	2	MCI	-9	A	A	A	A	C	T	T	T	T	T	C	C	A	G	T	T	A	G	C	C	A	A	C	C	T	C	T	C	T	C	G	G	A	A	A	G	C	T	C	C	T	T	G	G	A	G	C	C	A	G	C	C	T	G	A	G	A	G	C	C	G	A	G	C	C	C	T	C	T	T
79	012_S_4128	0	0	2	MCI	-9	A	A	A	A	C	C	T	T	T	T	T	T	A	G	T	T	G	G	C	T	A	A	A	C	C	C	T	C	C	C	G	G	A	A	G	G	C	T	C	C	T	T	G	G	A	G	T	C	A	G	C	C	G	G	G	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
334	012_S_4188	0	0	1	MCI	-9	A	A	G	A	T	T	T	T	C	C	C	T	A	A	T	T	G	G	T	T	C	A	A	C	T	C	T	C	C	C	A	G	G	A	G	G	T	T	C	C	T	T	G	G	A	G	T	C	A	G	C	C	G	G	A	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
140	013_S_2324	0	0	2	MCI	-9	A	A	G	A	C	T	C	T	T	T	C	T	A	G	T	T	A	G	C	C	A	A	C	C	C	C	C	C	C	C	G	G	A	A	A	G	T	T	C	C	C	T	A	A	A	A	C	C	A	G	C	C	G	G	G	G	A	G	T	C	A	A	G	C	C	C	T	C	T	T
88	013_S_2389	0	0	2	MCI	-9	A	A	A	A	C	T	C	T	T	C	T	T	A	A	T	T	G	G	T	T	C	C	A	C	T	C	T	C	C	C	A	G	G	A	G	G	T	T	C	C	T	T	A	G	A	G	C	C	G	G	C	C	T	G	A	G	A	A	C	C	A	A	G	G	C	C	C	C	T	T
178	013_S_4268	0	0	2	MCI	-9	A	A	G	A	C	T	C	C	T	T	C	T	G	G	T	T	A	A	C	C	A	A	A	A	T	C	T	C	T	C	G	G	A	A	G	G	C	T	C	C	T	T	G	G	A	A	T	T	A	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
6	013_S_4395	0	0	2	MCI	-9	A	A	A	A	C	C	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	A	C	C	C	T	C	C	C	G	G	A	A	G	G	C	C	C	C	C	C	A	G	G	G	C	C	A	G	C	C	G	G	A	G	G	G	C	C	A	A	G	C	C	C	T	C	T	T
364	014_S_2185	0	0	1	MCI	-9	A	A	G	G	T	T	C	T	T	T	T	T	G	G	C	T	A	G	C	T	A	A	A	C	T	T	T	T	C	C	G	G	A	A	A	G	T	T	C	C	C	T	G	G	A	G	C	C	A	G	C	C	T	G	A	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
410	014_S_2308	0	0	1	MCI	-9	A	A	G	A	T	T	C	T	T	C	T	T	A	G	C	T	G	G	T	T	A	A	A	C	C	C	C	C	C	C	G	G	A	A	A	G	C	T	C	C	T	T	G	G	A	A	C	C	A	G	C	C	G	G	G	G	A	G	C	C	A	A	G	G	C	C	C	C	T	T
278	014_S_4039	0	0	1	AD	-9	A	A	G	A	T	T	T	T	T	C	T	T	A	G	T	T	A	G	C	C	A	A	A	C	C	C	T	C	C	C	G	G	A	A	A	G	T	T	C	C	C	T	A	G	G	G	C	C	A	G	0	0	T	G	A	G	G	G	C	C	A	A	C	C	T	T	C	C	C	T
100	014_S_4058	0	0	2	MCI	-9	A	A	A	A	T	T	C	T	T	C	C	T	A	G	C	T	G	G	T	T	A	A	A	A	C	C	T	C	T	C	A	G	G	A	G	G	T	T	C	C	T	T	G	G	G	G	C	C	A	A	C	C	T	T	G	G	A	G	T	C	G	A	G	C	C	C	T	C	T	T
45	014_S_4079	0	0	2	MCI	-9	A	A	G	G	C	T	C	C	T	C	T	T	A	G	T	T	A	G	C	T	A	A	A	A	T	C	T	T	C	C	G	G	A	A	G	G	T	T	C	C	T	T	A	A	A	G	T	C	A	A	C	C	T	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
58	014_S_4080	0	0	2	Control	-9	A	A	G	A	T	T	C	C	T	C	T	T	A	A	T	T	G	G	T	T	C	A	C	C	C	C	C	C	T	C	A	G	G	A	G	G	C	T	C	C	T	T	G	G	G	G	C	C	A	G	C	C	T	G	G	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
67	014_S_4093	0	0	2	Control	-9	A	A	G	A	C	T	C	T	C	C	T	T	A	G	T	T	A	G	C	T	C	A	C	C	T	C	T	C	C	C	G	G	A	A	A	G	C	T	C	C	C	C	G	G	A	G	T	C	A	A	C	C	G	G	A	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
258	014_S_4263	0	0	1	MCI	-9	A	A	G	A	C	C	C	C	T	C	T	T	A	G	T	T	A	G	C	C	A	A	A	A	T	C	T	C	C	C	A	G	G	A	G	G	C	T	C	C	C	T	G	G	G	G	C	C	G	G	C	C	G	G	A	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
13	014_S_4328	0	0	2	MCI	-9	A	A	G	A	T	T	T	T	C	C	C	T	A	G	C	T	G	G	T	T	C	A	A	C	T	C	T	T	T	C	G	G	A	A	A	A	T	T	C	C	T	T	G	G	A	G	T	C	A	A	C	C	G	G	A	G	A	G	C	C	A	A	G	C	T	C	C	C	C	T
223	014_S_4401	0	0	2	Control	-9	A	A	A	A	T	T	C	T	T	C	C	C	A	G	T	T	A	G	C	T	A	A	C	C	T	C	T	C	T	C	A	G	G	A	A	G	T	T	T	C	T	T	G	G	A	G	T	C	A	G	C	C	G	G	A	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
124	016_S_2007	0	0	2	MCI	-9	A	A	A	A	C	T	C	C	C	C	C	T	G	G	C	T	A	G	C	T	A	A	C	C	T	C	T	C	C	C	A	G	G	A	A	G	T	T	C	C	C	T	G	G	A	G	T	C	G	G	C	C	G	G	G	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
271	016_S_2031	0	0	1	MCI	-9	A	A	A	A	C	T	T	T	T	C	T	T	A	A	T	T	G	G	C	T	A	A	C	C	T	C	T	C	C	C	A	G	G	A	G	G	T	T	T	C	T	T	G	G	A	G	T	C	G	G	C	C	G	G	A	G	A	A	C	C	A	A	G	G	C	C	C	C	T	T
353	016_S_2284	0	0	1	MCI	-9	A	A	G	A	T	T	C	T	T	C	C	T	A	G	T	T	A	G	C	C	A	A	C	C	T	T	T	T	C	C	G	G	A	A	A	G	T	T	C	C	T	T	A	G	G	G	T	C	A	G	C	C	T	T	A	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
304	016_S_4009	0	0	1	AD	-9	A	A	A	A	C	C	C	T	T	C	T	T	G	G	C	T	A	G	C	T	A	A	A	A	T	C	T	C	T	C	G	G	A	A	A	G	C	T	C	C	C	C	G	G	A	G	C	C	A	G	C	C	T	G	G	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
128	016_S_4097	0	0	2	Control	-9	A	A	G	A	C	C	T	T	C	C	T	T	A	G	T	T	A	G	C	C	A	A	A	A	T	C	T	C	T	C	G	G	A	A	G	G	C	T	C	C	T	T	G	G	A	G	T	C	A	G	C	C	G	G	A	A	A	A	T	C	A	A	G	G	C	C	C	C	T	T
123	016_S_4121	0	0	1	Control	-9	A	A	G	A	T	T	T	T	T	C	C	T	A	G	T	T	A	G	C	T	A	A	A	C	T	T	T	T	C	C	G	G	A	A	A	G	C	T	C	C	T	T	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
36	016_S_4353	0	0	2	AD	-9	A	A	G	A	C	C	T	T	T	C	T	T	A	G	T	T	A	G	C	T	C	A	C	C	C	C	T	C	C	C	G	G	A	A	G	G	T	T	T	C	C	C	A	G	A	G	C	C	G	G	C	C	G	G	A	G	G	G	C	C	A	A	C	C	T	C	T	C	T	T
144	018_S_2133	0	0	2	MCI	-9	A	A	G	A	C	T	T	T	C	C	T	T	A	G	C	T	G	G	T	T	C	A	C	C	C	C	C	C	T	C	G	G	A	A	A	G	C	T	C	C	C	C	G	G	A	G	C	C	A	A	C	C	T	G	A	A	A	G	T	C	G	A	G	C	C	C	T	C	T	T
243	018_S_2138	0	0	1	MCI	-9	A	A	G	G	C	C	C	T	C	C	C	C	A	G	C	T	G	G	T	T	A	A	A	C	T	T	T	T	T	C	A	G	G	A	A	G	C	T	C	C	C	C	G	G	A	G	C	C	A	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	T	C	T	C	T	T
117	018_S_2155	0	0	2	MCI	-9	A	A	G	G	T	T	C	T	C	C	T	T	A	A	T	T	G	G	C	T	A	A	A	C	T	C	T	C	C	C	G	G	A	A	A	G	C	T	C	C	T	T	G	G	A	G	C	C	A	A	C	C	G	G	A	G	A	A	T	C	A	A	G	G	C	C	C	C	T	T
162	018_S_2180	0	0	2	MCI	-9	A	A	G	G	T	T	C	T	C	C	T	T	A	G	T	T	G	G	T	T	C	A	C	C	T	T	T	T	T	C	A	G	G	G	G	G	C	T	C	C	C	C	A	G	A	A	C	C	A	A	C	C	T	G	G	G	A	G	C	C	A	A	C	C	T	T	C	C	T	T
395	018_S_4257	0	0	1	Control	-9	A	A	G	G	C	T	C	T	C	C	C	T	A	G	C	T	G	G	T	T	A	A	C	C	C	C	T	T	C	C	G	G	A	A	A	G	C	C	C	C	T	T	A	G	A	G	C	C	A	G	C	C	G	G	A	G	A	G	C	C	A	A	G	C	T	C	C	C	C	T
135	018_S_4313	0	0	2	Control	-9	A	A	G	A	C	T	C	T	C	C	C	T	A	A	T	T	G	G	C	T	C	A	C	C	T	C	T	C	C	C	G	G	A	A	A	A	T	T	C	C	C	T	G	G	A	G	C	C	G	G	C	C	T	G	A	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
46	018_S_4349	0	0	2	Control	-9	A	A	G	A	T	T	T	T	T	T	C	T	A	A	T	T	G	G	C	T	C	A	A	C	T	C	T	T	C	C	G	G	A	A	G	G	C	T	T	C	C	T	A	A	G	G	T	C	G	G	0	0	G	G	G	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
148	018_S_4399	0	0	2	Control	-9	A	A	A	A	C	T	T	T	C	C	C	T	A	G	T	T	G	G	T	T	C	A	C	C	T	C	T	C	C	C	G	G	G	A	G	G	C	C	T	C	T	T	G	G	G	G	C	C	A	G	C	C	T	G	G	G	A	G	C	C	A	A	G	C	T	C	C	C	C	T
413	018_S_4400	0	0	1	Control	-9	A	A	G	A	C	T	C	T	T	T	C	T	A	G	T	T	A	G	C	C	A	A	C	C	T	C	T	C	T	C	G	G	A	A	A	A	T	T	T	C	T	T	G	G	G	G	C	C	A	G	C	C	G	G	A	G	A	G	C	C	A	A	G	C	C	C	C	C	T	T
188	019_S_4252	0	0	2	AD	-9	G	A	G	A	C	T	T	T	C	C	T	T	G	G	C	T	A	G	C	T	A	A	C	C	C	C	T	C	C	C	G	G	G	A	G	G	C	T	C	C	T	T	G	G	G	G	T	C	A	G	C	C	T	G	G	G	A	G	C	C	A	A	C	C	T	C	C	C	T	T
247	019_S_4285	0	0	1	MCI	-9	A	A	G	A	T	T	C	T	T	T	C	T	G	G	T	T	A	A	C	C	A	A	A	C	C	C	T	C	C	C	G	G	A	A	A	G	T	T	C	C	C	T	A	G	G	G	C	C	A	G	C	C	G	G	A	G	A	G	T	C	G	A	G	C	C	C	T	C	T	T
319	019_S_4293	0	0	1	MCI	-9	A	A	G	A	T	T	T	T	C	C	T	T	A	G	C	T	G	G	T	T	A	A	A	C	C	C	C	C	C	C	A	G	G	A	G	G	T	T	T	C	C	T	G	G	G	G	C	C	A	G	C	C	T	G	A	G	A	G	C	C	A	A	C	C	T	C	C	C	T	T
163	019_S_4367	0	0	2	Control	-9	A	A	G	A	T	T	T	T	C	C	C	T	A	G	C	T	G	G	C	T	A	A	C	C	T	C	T	C	C	C	A	G	G	A	G	G	C	T	T	T	T	T	A	G	A	A	T	C	A	G	C	C	T	G	G	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
166	019_S_4477	0	0	2	AD	-9	A	A	G	G	T	T	C	C	T	C	C	T	G	G	T	T	A	A	C	C	A	A	A	A	C	C	C	C	T	C	A	G	G	A	A	G	C	T	T	C	C	T	G	G	A	G	T	C	A	G	C	C	G	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
384	021_S_2077	0	0	1	MCI	-9	A	A	A	A	T	T	C	T	C	C	C	T	G	G	T	T	A	A	C	C	A	A	A	C	T	C	T	C	T	C	G	G	A	A	G	G	C	T	C	C	T	T	G	G	G	G	C	C	G	G	C	C	G	G	A	A	A	G	T	C	A	A	G	C	T	C	C	C	T	T
143	021_S_2100	0	0	2	MCI	-9	A	A	A	A	T	T	C	T	T	C	C	T	G	G	T	T	A	A	C	C	A	A	C	C	T	C	T	C	T	C	A	G	G	A	A	G	C	C	C	C	C	T	G	G	G	G	C	C	G	G	C	C	T	T	A	A	A	A	T	T	A	A	G	G	C	C	C	C	T	T
159	021_S_2124	0	0	2	MCI	-9	A	A	G	G	T	T	T	T	C	C	T	T	A	A	T	T	G	G	C	T	A	A	A	C	C	C	T	C	C	C	G	G	A	A	A	A	C	C	C	C	T	T	G	G	A	A	C	C	G	G	C	C	T	T	A	G	A	G	C	C	G	A	0	0	C	C	T	C	T	T
14	021_S_2125	0	0	2	MCI	-9	A	A	G	A	C	T	C	T	C	C	C	T	G	G	C	T	A	G	C	T	A	A	C	C	T	T	T	T	C	C	G	G	A	A	A	A	T	T	C	C	T	T	G	G	A	A	C	C	A	G	C	C	G	G	A	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
31	021_S_2142	0	0	2	MCI	-9	A	A	A	A	T	T	T	T	C	C	T	T	A	G	T	T	A	G	C	T	A	A	A	A	C	C	T	C	T	C	G	G	A	A	A	G	C	T	T	C	C	T	A	G	G	G	C	C	A	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	T	T	C	C	C	C
291	021_S_2150	0	0	1	MCI	-9	A	A	A	A	T	T	C	T	T	C	T	T	A	G	C	T	G	G	T	T	A	A	A	C	C	C	T	C	C	C	G	G	A	A	A	G	C	T	T	C	T	T	G	G	A	A	T	C	A	G	C	C	G	G	A	G	A	A	T	C	A	A	G	C	T	C	C	C	T	T
205	021_S_4245	0	0	1	MCI	-9	A	A	A	A	T	T	T	T	C	C	T	T	A	G	T	T	G	G	T	T	A	A	A	C	C	C	T	T	C	C	G	G	A	A	A	G	C	T	C	C	C	T	G	G	A	A	T	C	A	A	C	C	G	G	G	G	A	G	C	C	G	A	G	C	C	C	T	C	T	T
141	021_S_4254	0	0	2	Control	-9	A	A	G	A	C	T	C	T	T	C	T	T	G	G	C	T	A	G	C	T	A	A	A	A	C	C	C	C	T	C	G	G	A	A	A	A	T	T	C	C	C	T	G	G	G	G	C	C	G	G	C	C	T	G	A	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
43	021_S_4276	0	0	2	Control	-9	A	A	G	A	C	T	T	T	T	C	T	T	A	G	C	T	G	G	T	T	C	A	A	C	C	C	T	C	C	C	G	G	A	A	A	G	C	T	C	C	T	T	G	G	G	G	C	C	A	A	C	C	G	G	G	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
197	021_S_4335	0	0	2	Control	-9	A	A	A	A	T	T	C	T	T	T	T	T	A	G	T	T	A	G	C	T	A	A	C	C	T	C	T	C	T	C	G	G	A	A	G	G	T	T	C	C	T	T	G	G	G	G	C	C	A	G	C	C	T	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
17	021_S_4419	0	0	2	MCI	-9	A	A	G	A	C	T	C	T	T	C	C	T	A	A	T	T	G	G	C	T	A	A	A	A	T	T	T	T	T	C	G	G	A	A	A	G	T	T	C	C	C	T	G	G	G	G	C	C	G	G	T	C	G	G	A	A	A	G	T	C	A	A	G	C	T	C	C	C	T	T
101	021_S_4421	0	0	2	Control	-9	G	A	G	A	C	T	C	T	T	C	T	T	A	G	T	T	A	G	C	C	A	A	C	C	C	C	C	C	T	C	A	G	G	A	G	G	T	T	C	C	T	T	G	G	G	G	T	C	G	G	T	C	G	G	G	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
244	022_S_2087	0	0	1	MCI	-9	G	A	G	A	T	T	T	T	T	C	T	T	A	G	C	T	G	G	T	T	A	A	A	C	T	C	T	C	T	C	A	G	G	A	G	G	C	C	C	C	T	T	A	G	A	G	C	C	A	G	C	C	G	G	A	A	A	A	C	C	A	A	G	C	T	C	C	C	T	T
366	022_S_2167	0	0	1	MCI	-9	A	A	A	A	T	T	C	T	T	T	C	T	G	G	T	T	A	A	C	C	A	A	A	C	T	C	T	T	C	C	A	G	G	A	A	G	T	T	C	C	C	T	G	G	G	G	C	C	A	G	C	C	G	G	A	G	A	G	T	C	A	A	G	G	C	C	C	C	T	T
400	022_S_2263	0	0	1	MCI	-9	A	A	G	A	T	T	T	T	T	C	C	C	A	A	T	T	G	G	C	T	C	A	C	C	T	T	T	T	C	C	G	G	A	A	A	G	C	C	C	C	T	T	A	G	G	G	C	C	G	G	C	C	T	G	A	G	A	A	C	C	A	A	G	G	C	C	C	C	T	T
387	022_S_2379	0	0	1	MCI	-9	A	A	A	A	C	T	C	T	T	T	C	T	A	A	T	T	G	G	C	T	A	A	A	C	C	C	T	C	T	C	G	G	A	A	A	G	T	T	C	C	C	T	G	G	G	G	C	C	A	G	C	C	G	G	G	G	A	A	C	C	A	A	G	G	C	C	C	C	T	T
50	022_S_4173	0	0	2	Control	-9	A	A	G	A	T	T	T	T	C	C	T	T	A	G	T	T	A	G	C	T	A	A	A	C	T	C	T	C	C	C	G	G	A	A	G	G	C	T	C	C	C	T	G	G	A	G	T	C	A	G	T	C	T	G	A	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
257	022_S_4196	0	0	1	Control	-9	A	A	G	A	T	T	T	T	T	T	T	T	A	G	T	T	A	G	C	T	A	A	C	C	T	C	T	C	T	C	G	G	A	A	G	G	C	T	T	C	T	T	A	G	A	A	T	C	A	G	C	C	G	G	G	G	A	G	T	C	A	A	G	C	T	C	C	C	C	T
15	022_S_4266	0	0	2	Control	-9	A	A	A	A	T	T	C	C	T	C	C	C	A	A	T	T	G	G	C	T	A	A	A	A	T	C	T	C	T	C	G	G	A	A	G	G	T	T	C	C	C	C	G	G	A	G	C	C	G	G	C	C	G	G	A	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
22	022_S_4291	0	0	2	Control	-9	A	A	G	A	T	T	C	C	T	C	C	T	A	A	T	T	G	G	T	T	C	A	0	0	C	C	T	C	C	C	G	G	A	A	A	G	T	T	C	C	T	T	G	G	A	G	T	C	A	G	C	C	G	G	G	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
48	022_S_4320	0	0	2	Control	-9	A	A	G	A	T	T	C	T	C	C	C	T	A	G	T	T	A	G	C	T	A	A	C	C	T	C	T	T	C	C	G	G	A	A	A	G	C	C	C	C	T	T	A	G	A	A	T	C	A	A	C	C	T	G	G	G	A	G	C	C	G	A	G	C	C	C	T	C	T	T
398	022_S_4444	0	0	1	MCI	-9	A	A	G	A	T	T	T	T	T	C	C	T	A	G	T	T	A	G	C	T	A	A	A	C	T	C	T	C	T	C	G	G	A	A	A	A	C	T	T	C	C	T	A	G	G	G	C	C	G	G	C	C	T	G	A	G	A	A	T	C	A	A	G	G	C	C	C	C	T	T
275	023_S_4020	0	0	1	Control	-9	A	A	G	A	C	C	C	T	C	C	C	T	A	G	T	T	A	G	C	T	C	A	C	C	T	T	T	T	C	C	G	G	A	A	A	G	C	T	C	C	T	T	G	G	G	G	T	C	A	G	T	C	G	G	A	A	A	G	T	C	A	A	G	C	T	C	C	C	T	T
136	023_S_4034	0	0	2	MCI	-9	A	A	G	A	T	T	T	T	C	C	T	T	A	A	T	T	G	G	C	T	A	A	A	C	C	C	C	C	T	C	G	G	A	A	G	G	T	T	C	C	C	T	G	G	G	G	C	C	G	G	C	C	T	T	G	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
118	023_S_4035	0	0	2	MCI	-9	A	A	G	A	T	T	T	T	C	C	T	T	G	G	T	T	A	G	C	T	A	A	C	C	C	C	T	C	C	C	G	G	A	A	A	G	C	C	C	C	T	T	A	A	A	G	C	C	A	A	C	C	T	G	G	G	A	A	T	T	A	A	G	G	C	C	C	C	T	T
367	023_S_4115	0	0	1	MCI	-9	A	A	G	A	T	T	C	T	T	C	C	T	G	G	T	T	A	A	C	C	A	A	C	C	C	C	T	C	C	C	G	G	A	A	A	G	T	T	0	0	C	C	G	G	A	A	C	C	A	G	C	C	T	G	A	A	G	G	C	C	G	A	C	C	T	C	T	C	T	T
386	023_S_4122	0	0	1	MCI	-9	A	A	G	A	T	T	C	T	C	C	C	T	G	G	T	T	A	A	C	C	A	A	A	C	C	C	T	T	C	C	G	G	A	A	A	G	C	C	C	C	C	T	G	G	G	G	C	C	G	G	C	C	G	G	A	G	A	A	T	T	A	A	G	G	C	C	C	C	T	T
224	023_S_4164	0	0	1	Control	-9	A	A	G	A	T	T	C	T	C	C	T	T	G	G	C	C	G	G	T	T	A	A	C	C	C	C	C	C	C	C	A	A	G	G	G	G	T	T	C	C	C	T	G	G	G	G	C	C	A	G	C	C	G	G	A	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
314	023_S_4243	0	0	1	MCI	-9	A	A	G	G	T	T	C	C	T	C	T	T	A	G	T	T	A	G	C	T	A	A	A	C	C	C	T	C	T	C	G	G	G	A	G	G	T	T	C	C	T	T	G	G	A	G	T	C	A	A	C	C	T	T	G	G	A	G	C	C	A	A	C	C	T	T	C	C	C	T
103	023_S_4448	0	0	2	Control	-9	A	A	G	A	T	T	C	T	T	T	C	T	A	G	T	T	A	G	C	T	A	A	C	C	C	C	T	C	C	C	A	G	G	A	A	G	C	T	T	C	C	T	G	G	G	G	C	C	G	G	C	C	G	G	G	G	A	G	T	C	A	A	G	C	T	C	C	C	C	T
64	024_S_2239	0	0	2	MCI	-9	A	A	G	A	C	T	C	T	T	C	T	T	A	G	T	T	G	G	T	T	A	A	A	A	C	C	C	C	C	C	G	G	G	A	A	G	C	C	T	C	C	T	G	G	G	G	C	C	A	G	C	C	G	G	G	G	A	A	C	C	A	A	G	C	T	C	C	C	T	T
81	024_S_4084	0	0	2	Control	-9	A	A	G	A	C	T	T	T	T	C	T	T	A	G	T	T	G	G	T	T	A	A	A	C	C	C	C	C	T	C	G	G	A	A	A	A	C	C	C	C	T	T	G	G	A	A	T	C	A	A	C	C	G	G	G	G	A	A	C	C	A	A	G	C	T	C	C	C	T	T
399	024_S_4158	0	0	1	Control	-9	A	A	G	A	T	T	C	T	T	C	C	T	A	A	T	T	G	G	T	T	C	A	A	C	C	C	C	C	C	C	G	G	A	A	A	G	T	T	T	C	C	T	A	G	G	G	T	T	G	G	T	C	T	G	A	G	A	G	C	C	A	A	G	C	T	C	C	C	C	T
131	024_S_4169	0	0	2	MCI	-9	A	A	G	G	C	T	C	C	C	C	T	T	A	A	T	T	A	G	C	C	A	A	A	A	C	C	T	C	C	C	G	G	A	A	A	G	C	T	C	C	C	T	A	A	G	G	C	C	A	G	C	C	G	G	A	A	G	G	C	C	A	A	C	C	T	C	C	C	T	T
262	024_S_4186	0	0	1	MCI	-9	A	A	G	A	T	T	T	T	C	C	T	T	A	A	T	T	G	G	C	T	A	A	C	C	T	C	T	C	C	C	G	G	A	A	G	G	T	T	C	C	T	T	G	G	A	G	T	C	G	G	C	C	T	G	A	G	G	G	C	C	A	A	C	C	T	T	C	C	C	T
404	024_S_4223	0	0	1	AD	-9	A	A	G	A	T	T	C	C	T	C	C	T	A	G	T	T	A	G	C	T	C	A	A	C	C	C	C	C	T	C	G	G	A	A	A	G	T	T	C	C	T	T	G	G	G	G	C	C	A	G	C	C	T	G	A	G	A	G	C	C	A	A	C	C	T	C	C	C	T	T
371	024_S_4280	0	0	1	AD	-9	G	A	G	A	T	T	C	T	C	C	C	T	A	G	C	T	G	G	T	T	A	A	C	C	T	C	T	C	C	C	G	G	A	A	A	A	C	T	C	C	C	T	G	G	A	G	C	C	A	G	C	C	G	G	A	A	G	G	C	C	A	A	C	C	T	T	C	C	C	T
330	024_S_4392	0	0	1	MCI	-9	A	A	A	A	T	T	C	C	C	C	T	T	G	G	T	T	A	G	C	T	A	A	C	C	C	C	T	C	C	C	G	G	A	A	G	G	C	C	T	C	C	C	G	G	G	G	C	C	A	G	C	C	G	G	A	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
346	027_S_2183	0	0	1	MCI	-9	A	A	G	A	T	T	C	T	T	C	C	T	A	G	C	T	G	G	T	T	A	A	C	C	T	C	T	C	C	C	G	G	A	A	A	A	C	T	T	C	T	T	G	G	G	G	C	C	A	G	C	C	G	G	A	A	A	G	C	C	A	A	G	C	T	C	C	C	T	T
286	027_S_2219	0	0	1	MCI	-9	A	A	G	G	C	T	T	T	T	C	C	C	A	G	T	T	A	G	C	C	A	A	C	C	C	C	T	C	T	T	G	G	A	A	G	G	T	T	T	C	T	T	G	G	A	A	T	C	A	G	C	C	T	T	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
90	027_S_2245	0	0	2	MCI	-9	A	A	G	A	T	T	C	C	T	C	C	T	G	G	T	T	A	A	C	C	A	A	C	C	C	C	T	C	C	C	G	G	A	A	A	A	T	T	C	C	C	T	G	G	A	G	T	C	G	G	C	C	G	G	A	G	A	A	C	C	A	A	G	G	C	C	C	C	T	T
154	027_S_2336	0	0	2	MCI	-9	G	A	G	A	C	T	T	T	T	T	C	C	A	G	T	T	A	G	C	T	A	A	A	C	T	C	T	C	T	C	G	G	A	A	A	G	C	T	T	T	C	T	A	G	G	G	C	C	A	G	C	C	G	G	G	G	A	A	C	C	A	A	G	C	T	C	C	C	T	T
279	029_S_2376	0	0	1	MCI	-9	A	A	G	A	C	T	C	T	C	C	C	T	A	G	C	T	G	G	T	T	C	A	C	C	C	C	T	C	C	C	A	G	G	G	G	G	T	T	T	C	T	T	G	G	A	A	T	C	A	A	C	C	G	G	A	G	G	G	C	C	A	A	G	C	T	C	C	C	T	T
385	029_S_2395	0	0	1	MCI	-9	A	A	G	A	C	C	C	T	T	C	C	T	A	G	T	T	A	G	C	T	A	A	A	C	C	C	T	C	C	C	A	G	G	A	G	G	C	T	C	C	T	T	G	G	G	G	T	C	G	G	C	C	G	G	A	G	A	A	C	C	A	A	G	C	C	C	C	C	T	T
212	029_S_4279	0	0	1	Control	-9	A	A	G	A	T	T	T	T	T	T	C	T	A	A	T	T	G	G	C	T	A	A	A	A	T	C	T	C	T	T	A	A	G	G	G	G	T	T	C	C	C	C	G	G	A	G	T	C	A	G	C	C	T	G	A	G	A	A	T	C	A	A	G	G	C	C	C	C	T	T
352	029_S_4290	0	0	1	Control	-9	A	A	A	A	C	C	C	C	C	C	T	T	G	G	C	T	A	G	C	T	A	A	C	C	C	C	T	C	C	C	A	G	G	A	G	G	T	T	C	C	C	C	G	G	G	G	C	C	A	G	C	C	G	G	A	G	A	A	T	T	A	A	G	G	C	C	C	C	T	T
263	029_S_4307	0	0	1	AD	-9	A	A	A	A	T	T	T	T	C	C	T	T	A	G	T	T	A	G	C	T	A	A	C	C	C	C	T	C	C	C	A	G	G	A	G	G	C	T	C	C	C	T	G	G	A	G	C	C	A	G	C	C	T	G	A	A	A	G	C	C	A	A	G	C	T	C	C	C	C	T
282	029_S_4327	0	0	1	MCI	-9	A	A	A	A	T	T	C	T	T	C	T	T	A	G	C	T	G	G	T	T	A	A	C	C	T	C	T	C	C	C	G	G	A	A	A	G	T	T	T	C	C	T	G	G	A	G	C	C	G	G	C	C	T	G	G	G	A	G	T	C	G	A	G	G	C	C	C	C	T	T
405	029_S_4384	0	0	1	Control	-9	A	A	G	G	T	T	T	T	T	T	C	T	A	G	T	T	A	G	C	T	A	A	A	C	T	C	T	C	T	C	G	G	A	A	A	G	T	T	C	C	T	T	G	G	A	G	C	C	G	G	C	C	T	G	G	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
49	031_S_2018	0	0	2	MCI	-9	G	A	A	A	T	T	T	T	C	C	T	T	A	G	T	T	A	G	C	C	A	A	C	C	T	C	T	C	T	C	G	G	A	A	G	G	C	T	T	C	T	T	A	A	A	G	T	C	G	G	C	C	G	G	A	G	A	G	C	C	A	A	C	C	T	C	C	C	T	T
321	031_S_2022	0	0	1	MCI	-9	A	A	G	G	C	T	C	T	T	C	T	T	A	G	T	T	A	G	C	T	C	A	C	C	C	C	C	C	C	C	A	G	G	A	G	G	C	T	C	C	C	T	G	G	A	A	C	C	A	G	C	C	G	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
120	031_S_2233	0	0	2	MCI	-9	A	A	G	A	C	T	C	T	T	C	C	T	A	G	C	T	G	G	C	T	A	A	C	C	C	C	T	C	C	C	G	G	A	A	A	G	C	T	T	C	T	T	G	G	A	G	T	C	G	G	C	C	G	G	G	G	A	G	T	C	A	A	G	G	C	C	C	C	T	T
267	031_S_4005	0	0	1	MCI	-9	A	A	G	A	C	T	T	T	T	C	C	T	A	G	T	T	G	G	T	T	A	A	A	C	T	T	T	T	T	C	G	G	A	A	A	G	C	T	T	C	T	T	G	G	A	G	C	C	G	G	C	C	T	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
292	031_S_4021	0	0	1	Control	-9	A	A	A	A	C	T	C	T	C	C	C	T	A	G	C	T	G	G	T	T	A	A	A	A	C	C	C	C	T	C	G	G	A	A	G	G	T	T	C	C	C	C	A	G	G	G	C	C	G	G	C	C	G	G	A	G	G	G	C	C	A	A	C	C	T	C	T	C	T	T
201	031_S_4024	0	0	2	AD	-9	A	A	G	A	C	T	C	C	T	C	C	T	G	G	C	T	A	G	C	T	A	A	C	C	T	T	T	T	C	C	G	G	A	A	G	G	C	T	C	C	T	T	G	G	G	G	C	C	A	G	C	C	G	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
383	031_S_4029	0	0	1	MCI	-9	A	A	G	A	T	T	C	T	T	C	C	C	G	G	C	T	G	G	T	T	A	A	C	C	T	C	T	T	C	C	G	G	A	A	A	A	C	T	C	C	C	T	G	G	G	G	C	C	A	G	C	C	T	G	A	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
165	031_S_4032	0	0	2	Control	-9	G	A	A	A	T	T	T	T	C	C	C	T	A	A	T	T	G	G	T	T	C	A	A	C	T	T	T	T	C	C	G	G	A	A	A	G	C	T	C	C	T	T	G	G	A	G	T	C	G	G	C	C	T	G	G	G	A	G	C	C	A	A	G	C	T	C	C	C	C	T
422	031_S_4042	0	0	1	MCI	-9	A	A	G	A	T	T	C	T	T	C	T	T	A	A	T	T	G	G	T	T	C	A	A	C	T	T	T	T	C	C	G	G	A	A	A	G	T	T	C	C	T	T	G	G	A	G	T	C	A	G	C	C	G	G	A	G	A	G	T	C	G	A	G	C	C	C	T	C	T	T
363	031_S_4149	0	0	1	MCI	-9	A	A	G	G	C	T	C	T	T	T	C	T	A	A	T	T	G	G	T	T	C	A	A	C	T	C	T	C	C	C	G	G	A	A	A	G	C	T	C	C	T	T	A	G	G	G	C	C	A	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
425	031_S_4194	0	0	1	MCI	-9	G	A	G	A	C	T	T	T	C	C	T	T	G	G	C	T	A	G	C	T	A	A	C	C	T	C	T	C	C	C	G	G	A	A	A	G	C	T	C	C	T	T	G	G	A	A	T	T	A	G	T	C	G	G	A	G	A	G	C	C	A	A	G	C	T	C	C	C	C	T
3	031_S_4203	0	0	2	MCI	-9	G	A	G	A	C	T	T	T	C	C	C	T	A	A	T	T	G	G	T	T	C	A	A	C	T	C	T	T	T	C	G	G	A	A	A	G	C	T	C	C	T	T	G	G	G	G	C	C	A	G	C	C	G	G	G	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
250	031_S_4218	0	0	1	Control	-9	A	A	A	A	T	T	T	T	T	T	T	T	G	G	T	T	A	G	C	T	A	A	A	A	T	T	T	T	C	C	G	G	A	A	A	G	C	T	C	C	C	T	G	G	A	G	T	C	G	G	C	C	T	G	G	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
355	031_S_4474	0	0	1	Control	-9	G	A	A	A	C	C	C	T	T	C	T	T	G	G	T	T	A	A	C	C	A	A	A	C	C	C	C	C	C	C	A	G	G	A	G	G	C	C	C	C	T	T	A	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
160	031_S_4476	0	0	1	MCI	-9	A	A	A	A	C	T	C	C	T	C	T	T	A	A	T	T	G	G	C	T	C	A	A	A	C	C	C	C	C	C	G	G	A	A	G	G	C	T	C	C	C	T	A	G	G	G	C	C	A	G	C	C	G	G	G	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
146	031_S_4496	0	0	2	Control	-9	A	A	A	A	T	T	T	T	T	T	C	T	G	G	C	T	A	G	C	T	A	A	C	C	T	C	T	C	C	C	G	G	A	A	A	G	C	C	T	C	C	T	A	G	G	G	C	C	A	A	C	C	G	G	G	G	A	A	C	C	A	A	G	G	C	C	C	C	T	T
389	032_S_2119	0	0	1	MCI	-9	A	A	G	A	C	T	T	T	T	C	C	C	A	G	T	T	A	G	C	T	A	A	A	C	T	C	T	C	T	C	G	G	A	A	G	G	T	T	C	C	T	T	G	G	G	G	C	C	A	G	T	C	T	G	A	G	G	G	C	C	G	A	C	C	T	C	T	C	C	T
393	032_S_2240	0	0	1	MCI	-9	A	A	A	A	C	T	C	T	C	C	T	T	G	G	T	T	A	A	C	C	A	A	A	C	T	C	T	C	C	C	G	G	A	A	A	G	C	C	C	C	T	T	A	G	A	A	T	C	G	G	C	C	T	G	A	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
234	032_S_2247	0	0	1	MCI	-9	A	A	A	A	T	T	T	T	T	C	C	T	A	G	T	T	A	G	C	T	C	A	C	C	T	C	T	C	C	C	G	G	A	A	A	G	C	T	C	C	T	T	G	G	G	G	C	C	G	G	C	C	G	G	A	A	A	G	C	C	G	A	G	C	C	C	T	C	T	T
41	032_S_4277	0	0	2	Control	-9	A	A	A	A	C	C	C	T	T	C	T	T	A	A	T	T	A	G	C	C	A	A	A	C	C	C	C	C	T	C	G	G	A	A	A	G	T	T	C	C	C	C	G	G	A	G	T	C	G	G	T	C	G	G	A	A	A	G	C	C	A	A	G	C	C	C	T	C	T	T
209	032_S_4348	0	0	2	Control	-9	A	A	G	G	T	T	C	T	T	C	C	T	A	G	T	T	A	G	C	T	A	A	C	C	C	C	C	C	C	C	A	G	G	A	G	G	T	T	T	T	T	T	G	G	A	G	C	C	A	A	C	C	G	G	A	G	A	G	T	C	A	A	G	C	C	C	T	C	T	T
16	032_S_4386	0	0	2	Control	-9	A	A	A	A	T	T	C	T	T	C	C	T	A	G	C	T	G	G	C	T	A	A	A	A	T	C	T	T	T	C	G	G	A	A	A	G	C	C	C	C	T	T	G	G	A	G	T	C	A	G	C	C	T	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
255	032_S_4429	0	0	1	Control	-9	G	A	G	G	T	T	T	T	T	C	C	T	A	A	T	T	G	G	C	T	A	A	A	C	C	C	C	C	C	C	G	G	A	A	A	G	C	C	C	C	C	T	G	G	G	G	C	C	G	G	C	C	G	G	A	G	A	A	T	C	A	A	G	G	C	C	C	C	T	T
431	033_S_4176	0	0	1	Control	-9	G	A	G	A	T	T	T	T	T	C	C	T	A	G	T	T	A	G	C	T	A	A	A	C	T	C	T	C	C	C	A	G	G	A	G	G	C	T	C	C	C	T	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
377	033_S_4177	0	0	1	Control	-9	A	A	G	A	T	T	C	C	T	C	C	T	G	G	C	T	A	G	C	T	A	A	A	C	C	C	C	C	T	C	A	G	G	A	G	G	C	T	C	C	T	T	A	G	G	G	C	C	G	G	C	C	T	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
430	033_S_4179	0	0	1	Control	-9	A	A	A	A	T	T	T	T	T	C	T	T	G	G	C	C	G	G	T	T	C	A	C	C	C	C	C	C	T	C	G	G	A	A	A	A	T	T	T	C	T	T	G	G	A	A	T	T	A	G	C	C	G	G	A	G	G	G	C	C	A	A	G	C	T	C	C	C	T	T
33	033_S_4505	0	0	2	Control	-9	A	A	A	A	T	T	C	T	T	C	C	C	A	G	C	T	G	G	T	T	A	A	A	A	T	C	T	C	C	C	G	G	A	A	A	G	C	T	T	C	T	T	G	G	A	G	T	C	G	G	C	C	G	G	A	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
86	033_S_4508	0	0	2	Control	-9	A	A	G	G	C	T	C	C	T	T	C	T	A	G	C	T	G	G	T	T	A	A	A	C	T	C	T	C	C	C	G	G	A	A	A	G	T	T	C	C	C	T	G	G	G	G	C	C	G	G	C	C	T	G	A	A	A	G	C	C	A	A	C	C	T	T	C	C	T	T
161	035_S_2061	0	0	2	MCI	-9	A	A	G	A	C	C	C	T	C	C	C	T	A	A	T	T	G	G	C	T	A	A	A	A	C	C	T	C	C	C	A	G	G	A	G	G	C	T	T	C	C	T	G	G	G	G	C	C	G	G	C	C	G	G	A	G	A	G	C	C	A	A	C	C	C	C	T	C	T	T
317	035_S_2074	0	0	1	MCI	-9	A	A	A	A	C	T	C	T	T	C	C	T	G	G	C	T	A	G	C	T	A	A	A	A	T	C	T	C	T	C	A	G	G	A	G	G	C	T	C	C	T	T	G	G	G	G	C	C	A	G	C	C	T	G	A	A	A	A	T	T	A	A	G	G	C	C	C	C	T	T
347	035_S_2199	0	0	1	MCI	-9	A	A	A	A	C	C	C	T	T	T	C	T	A	G	C	T	G	G	C	T	A	A	A	C	T	C	T	T	C	C	A	G	G	A	G	G	C	T	C	C	T	T	G	G	G	G	T	C	A	G	C	C	T	G	A	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
339	035_S_4082	0	0	1	Control	-9	A	A	G	A	T	T	T	T	T	T	T	T	A	A	T	T	G	G	T	T	C	A	A	C	C	C	C	C	T	C	A	G	G	A	A	G	C	T	T	C	T	T	G	G	A	G	T	C	G	G	C	C	T	G	G	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
111	035_S_4114	0	0	2	MCI	-9	A	A	A	A	T	T	C	T	C	C	C	T	A	G	T	T	A	G	C	T	A	A	C	C	T	C	T	C	C	C	G	G	A	A	A	G	C	T	T	T	T	T	G	G	G	G	C	C	A	G	C	C	T	T	A	G	A	G	C	C	A	A	C	C	T	T	C	C	T	T
37	035_S_4256	0	0	2	MCI	-9	A	A	A	A	C	T	T	T	T	C	T	T	A	G	C	T	G	G	T	T	C	A	A	C	C	C	C	C	C	C	G	G	A	A	A	G	C	T	T	C	C	T	G	G	A	G	C	C	A	A	C	C	T	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
341	035_S_4464	0	0	1	Control	-9	G	A	A	A	T	T	T	T	C	C	C	T	A	G	T	T	A	G	C	T	A	A	A	C	T	C	T	C	T	C	G	G	A	A	G	G	C	T	C	C	T	T	G	G	G	G	C	C	A	G	C	C	T	G	A	G	A	G	T	C	G	A	G	C	C	C	T	C	T	T
397	036_S_2378	0	0	1	MCI	-9	A	A	G	A	C	T	C	T	T	C	C	C	G	G	T	T	A	A	C	C	A	A	C	C	T	C	T	T	C	C	G	G	A	A	A	G	C	T	C	C	T	T	G	G	A	A	C	C	A	G	C	C	G	G	A	A	G	G	C	C	G	A	C	C	T	C	T	C	T	T
309	036_S_2380	0	0	1	MCI	-9	A	A	G	A	T	T	C	T	T	C	C	T	G	G	C	T	G	G	T	T	A	A	C	C	T	T	T	T	T	C	G	G	A	A	G	G	C	T	C	C	T	T	G	G	A	G	T	T	G	G	C	C	T	G	A	A	A	G	T	C	A	A	G	C	T	C	C	C	C	T
322	036_S_4430	0	0	1	MCI	-9	A	A	G	G	T	T	C	T	C	C	C	T	A	G	T	T	A	G	C	T	C	A	A	C	T	C	T	C	C	C	G	G	A	A	A	G	C	T	C	C	T	T	G	G	A	G	C	C	A	G	C	C	T	G	A	A	A	G	T	C	A	A	G	C	T	C	C	C	T	T
316	036_S_4491	0	0	1	Control	-9	A	A	A	A	C	C	T	T	C	C	T	T	G	G	C	T	A	G	C	T	A	A	A	C	C	C	C	C	C	C	G	G	A	A	G	G	T	T	T	C	T	T	G	G	G	G	C	C	G	G	C	C	T	G	G	G	G	G	C	C	A	A	C	C	T	T	C	C	C	T
189	037_S_4001	0	0	2	AD	-9	G	A	G	A	T	T	C	T	T	C	C	C	A	G	C	T	G	G	C	T	A	A	C	C	T	C	T	C	T	C	A	G	G	A	A	G	T	T	C	C	T	T	G	G	G	G	C	C	A	A	C	C	T	G	A	G	G	G	C	C	A	A	G	C	T	C	C	C	T	T
184	037_S_4015	0	0	2	MCI	-9	A	A	G	G	T	T	C	T	T	C	T	T	A	G	C	T	G	G	T	T	A	A	C	C	T	T	T	T	T	C	G	G	A	A	G	G	C	T	C	C	T	T	G	G	A	A	C	C	G	G	C	C	G	G	A	A	A	A	T	C	A	A	G	G	C	C	C	C	T	T
164	037_S_4028	0	0	2	Control	-9	A	A	G	G	T	T	T	T	C	C	T	T	G	G	C	T	A	G	C	T	A	A	A	A	T	T	T	T	T	C	G	G	A	A	A	G	C	T	C	C	T	T	G	G	A	G	T	C	A	G	C	C	T	G	A	G	A	A	T	C	A	A	G	G	C	C	C	C	T	T
142	037_S_4030	0	0	2	MCI	-9	A	A	G	G	T	T	C	C	T	T	C	T	A	G	C	T	G	G	T	T	C	A	A	C	C	C	C	C	C	C	G	G	A	A	G	G	T	T	C	C	T	T	G	G	G	G	C	C	G	G	C	C	G	G	G	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
335	037_S_4071	0	0	1	Control	-9	A	A	A	A	C	T	T	T	C	C	C	T	A	A	T	T	G	G	C	T	C	A	C	C	T	T	T	T	T	C	A	A	G	G	G	G	T	T	C	C	C	T	G	G	G	G	C	C	A	G	C	C	G	G	A	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
325	037_S_4146	0	0	1	MCI	-9	G	A	G	A	T	T	C	T	T	C	C	T	G	G	C	C	G	G	T	T	A	A	C	C	C	C	C	C	C	C	G	G	A	A	G	G	T	T	T	C	T	T	A	G	A	G	T	C	A	G	C	C	G	G	A	G	A	G	C	C	G	A	G	C	C	C	T	C	T	T
402	037_S_4214	0	0	1	MCI	-9	A	A	A	A	T	T	C	T	T	C	C	T	A	G	T	T	A	G	C	T	A	A	A	A	T	C	T	T	C	C	A	G	G	G	G	G	T	T	C	C	T	T	G	G	G	G	C	C	A	G	C	C	T	G	A	A	G	G	C	C	A	A	C	C	T	T	C	C	C	T
265	037_S_4302	0	0	1	MCI	-9	A	A	G	A	C	T	C	T	T	C	T	T	G	G	C	T	A	G	C	T	A	A	A	C	C	C	T	C	C	C	G	G	A	A	A	G	C	T	C	C	C	T	G	G	A	G	C	C	A	G	C	C	G	G	A	G	A	G	C	C	A	A	C	C	T	T	C	C	T	T
344	037_S_4308	0	0	1	Control	-9	A	A	A	A	T	T	C	T	T	T	C	T	A	G	C	T	G	G	T	T	A	A	C	C	C	C	C	C	T	C	G	G	A	A	A	G	T	T	C	C	C	T	G	G	G	G	C	C	G	G	T	C	T	G	A	A	A	G	C	C	A	A	C	C	T	T	C	C	T	T
132	037_S_4381	0	0	2	MCI	-9	A	A	G	G	C	C	T	T	T	C	T	T	A	G	T	T	A	G	C	T	A	A	A	C	C	C	C	C	T	C	G	G	A	A	G	G	T	T	C	C	T	T	G	G	G	G	C	C	A	G	C	C	T	G	G	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
18	037_S_4410	0	0	2	Control	-9	A	A	A	A	C	T	C	T	T	C	C	T	G	G	T	T	A	A	C	C	A	A	C	C	C	C	C	C	C	C	G	G	A	A	G	G	C	T	T	C	C	T	G	G	A	A	T	C	G	G	C	C	G	G	A	G	A	G	C	C	A	A	G	G	C	C	C	C	T	T
315	037_S_4432	0	0	1	MCI	-9	A	A	G	A	T	T	T	T	T	C	T	T	A	G	T	T	G	G	T	T	A	A	A	A	C	C	C	C	C	C	A	G	G	A	G	G	T	T	C	C	C	T	G	G	A	A	C	C	A	A	C	C	G	G	G	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
92	041_S_4004	0	0	2	MCI	-9	A	A	G	A	T	T	C	C	C	C	T	T	A	G	T	T	G	G	T	T	C	A	A	C	T	C	T	C	T	T	G	G	G	A	G	G	C	T	T	C	C	T	G	G	A	G	T	C	A	A	C	C	G	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
424	041_S_4014	0	0	1	Control	-9	G	A	G	A	C	T	T	T	C	C	C	C	A	G	T	T	A	G	C	T	C	A	C	C	C	C	C	C	C	C	A	G	G	A	G	G	T	T	T	C	C	T	A	G	A	A	T	C	A	G	C	C	T	G	A	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
284	041_S_4037	0	0	1	Control	-9	A	A	G	A	C	C	C	C	T	C	C	T	A	G	T	T	A	G	C	T	C	A	A	C	T	C	T	T	C	C	G	G	A	A	G	G	C	T	C	C	C	T	G	G	G	G	C	C	A	A	C	C	T	G	A	A	A	G	C	C	A	A	G	C	T	C	C	C	T	T
126	041_S_4041	0	0	2	Control	-9	A	A	G	A	C	T	T	T	T	C	C	C	A	G	T	T	A	G	C	T	A	A	C	C	T	C	T	C	T	C	A	A	G	G	G	G	C	T	C	C	C	T	A	G	G	G	C	C	A	A	C	C	T	G	G	G	A	A	T	C	A	A	G	G	C	C	C	C	T	T
306	041_S_4051	0	0	1	MCI	-9	A	A	G	G	T	T	C	T	T	T	T	T	G	G	T	T	A	A	C	C	A	A	A	A	C	C	C	C	C	C	G	G	A	A	G	G	C	T	C	C	T	T	G	G	A	G	C	C	G	G	C	C	G	G	A	A	A	G	T	C	A	A	G	C	T	C	C	C	T	T
305	041_S_4060	0	0	1	Control	-9	A	A	G	A	T	T	C	T	C	C	C	T	G	G	T	T	A	A	C	C	A	A	C	C	T	C	T	C	T	C	G	G	A	A	A	G	T	T	C	C	T	T	G	G	G	G	C	C	A	G	T	C	T	G	A	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
138	041_S_4138	0	0	2	MCI	-9	A	A	G	A	C	T	C	T	T	C	C	T	G	G	C	T	A	G	C	T	A	A	0	0	T	C	T	C	C	C	G	G	A	A	G	G	C	T	T	C	C	T	G	G	G	G	C	C	A	G	T	C	G	G	G	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
94	041_S_4143	0	0	2	MCI	-9	A	A	G	A	C	T	C	T	C	C	C	T	A	A	T	T	G	G	T	T	C	A	A	C	T	C	T	C	C	C	G	G	A	A	G	G	C	T	T	C	T	T	A	G	G	G	C	C	G	G	C	C	T	T	G	G	A	A	T	C	A	A	G	G	C	C	C	C	T	T
40	041_S_4200	0	0	2	Control	-9	A	A	G	A	C	T	C	T	C	C	C	T	A	G	C	T	G	G	T	T	A	A	A	C	C	C	T	C	C	C	G	G	A	A	A	G	C	T	C	C	C	T	G	G	A	G	C	C	G	G	T	C	G	G	A	A	A	G	C	C	A	A	C	C	T	C	C	C	T	T
170	041_S_4271	0	0	1	MCI	-9	A	A	G	A	T	T	C	T	T	C	T	T	A	G	T	T	A	G	C	T	C	A	C	C	T	T	T	T	T	C	A	G	G	A	A	G	C	T	T	T	C	T	G	G	G	G	C	C	G	G	T	C	T	G	A	A	A	A	C	C	A	A	G	G	C	C	C	C	T	T
238	041_S_4427	0	0	1	Control	-9	A	A	A	A	T	T	C	C	C	C	T	T	A	A	T	T	G	G	C	C	A	A	A	A	T	C	T	C	C	C	G	G	A	A	A	G	T	T	T	C	C	T	A	G	A	G	C	C	G	G	C	C	G	G	A	A	G	G	C	C	A	A	C	C	C	C	C	C	T	T
414	052_S_2249	0	0	1	MCI	-9	A	A	G	A	C	T	T	T	T	C	C	T	A	G	T	T	A	G	C	T	C	A	A	C	C	C	C	C	C	C	G	G	A	A	A	G	C	T	C	C	T	T	G	G	G	G	C	C	A	A	C	C	T	G	A	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
333	053_S_2357	0	0	1	MCI	-9	G	A	G	G	C	T	T	T	T	C	T	T	A	A	T	T	G	G	C	T	A	A	C	C	T	C	T	C	T	C	A	G	G	A	G	G	C	C	C	C	T	T	G	G	A	A	T	T	G	G	T	C	T	G	G	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
20	053_S_2396	0	0	2	MCI	-9	A	A	G	A	C	T	C	T	T	C	C	T	G	G	C	T	A	G	C	T	A	A	A	C	C	C	C	C	C	C	G	G	A	A	A	G	C	T	C	C	C	T	G	G	G	G	C	C	A	G	C	C	G	G	G	G	A	G	C	C	A	A	G	C	T	C	C	C	C	T
240	057_S_2398	0	0	1	MCI	-9	A	A	G	G	T	T	C	T	T	C	C	T	A	A	T	T	G	G	T	T	C	A	A	C	T	C	T	C	T	C	G	G	G	A	A	G	C	T	C	C	T	T	G	G	A	G	C	C	A	A	C	C	T	G	G	G	A	G	T	C	A	A	G	C	T	C	C	C	C	T
158	067_S_2195	0	0	1	MCI	-9	G	A	G	A	T	T	T	T	T	C	C	C	A	A	T	T	G	G	C	T	A	A	A	C	T	C	T	C	T	C	G	G	A	A	G	G	C	T	C	C	C	T	A	G	G	G	C	C	A	A	C	C	T	T	A	G	G	G	C	C	A	A	G	C	T	C	C	C	T	T
55	067_S_2196	0	0	2	MCI	-9	A	A	G	A	C	C	T	T	T	C	T	T	G	G	C	C	G	G	T	T	A	A	C	C	C	C	C	C	T	C	G	G	A	A	A	G	C	T	T	C	T	T	G	G	G	G	C	C	A	G	C	C	T	G	G	G	A	G	T	C	G	A	G	C	C	C	T	C	T	T
270	067_S_2301	0	0	1	MCI	-9	A	A	G	A	T	T	T	T	T	C	C	T	G	G	T	T	A	A	C	C	A	A	A	C	C	C	C	C	T	C	G	G	A	A	A	G	C	C	T	C	C	T	G	G	A	A	T	T	G	G	C	C	T	T	A	G	A	A	T	C	A	A	G	G	C	C	C	C	T	T
411	067_S_2304	0	0	1	MCI	-9	A	A	G	G	T	T	C	T	C	C	T	T	G	G	C	T	A	G	C	T	A	A	A	C	T	C	T	T	T	C	A	G	G	A	A	G	T	T	C	C	C	T	G	G	G	G	C	C	A	A	T	C	T	G	G	G	A	A	T	C	A	A	G	G	C	C	C	C	T	T
82	067_S_4054	0	0	2	MCI	-9	A	A	G	A	T	T	C	T	T	C	C	T	G	G	C	C	G	G	T	T	A	A	A	C	C	C	T	C	T	C	A	G	G	A	G	G	C	C	C	C	C	T	G	G	A	G	C	C	G	G	C	C	G	G	A	A	A	G	T	C	A	A	G	C	T	C	C	C	T	T
194	067_S_4072	0	0	2	MCI	-9	A	A	G	A	C	T	C	T	C	C	C	T	A	G	T	T	A	G	C	T	A	A	C	C	C	C	C	C	T	C	A	G	G	A	G	G	C	C	T	C	T	T	G	G	A	G	T	C	A	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
61	067_S_4184	0	0	2	MCI	-9	A	A	A	A	T	T	T	T	T	T	C	T	A	G	T	T	A	G	C	T	C	A	A	C	T	C	T	C	C	C	G	G	A	A	G	G	T	T	C	C	T	T	G	G	A	G	C	C	A	G	C	C	T	G	G	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
343	067_S_4212	0	0	1	MCI	-9	A	A	A	A	C	T	T	T	T	C	T	T	G	G	T	T	A	A	C	C	A	A	A	C	C	C	C	C	C	C	A	G	G	A	A	G	T	T	C	C	C	T	G	G	G	G	C	C	A	G	T	C	T	G	A	A	A	A	C	C	A	A	G	G	C	C	C	C	T	T
26	067_S_4310	0	0	2	MCI	-9	A	A	G	A	C	C	C	T	T	T	C	T	A	A	T	T	G	G	C	T	C	A	A	C	T	C	T	C	C	C	G	G	A	A	A	G	C	T	C	C	T	T	A	G	A	A	C	C	A	A	C	C	G	G	A	A	A	G	C	C	A	A	G	C	T	C	C	C	T	T
295	068_S_2168	0	0	1	MCI	-9	A	A	A	A	T	T	C	C	T	C	C	T	A	G	T	T	A	G	C	C	A	A	A	A	T	C	T	C	C	C	G	G	A	A	G	G	T	T	C	C	T	T	A	G	A	G	T	T	A	G	T	C	G	G	A	A	G	G	C	C	G	A	C	C	T	C	T	C	T	T
57	068_S_2171	0	0	2	MCI	-9	A	A	A	A	C	T	C	T	C	C	T	T	A	G	C	T	G	G	T	T	A	A	A	C	C	C	C	C	T	C	G	G	A	A	A	G	C	T	C	C	T	T	A	G	A	G	T	C	A	G	C	C	G	G	A	G	G	G	C	C	G	A	C	C	T	C	T	C	C	T
167	068_S_2184	0	0	2	MCI	-9	A	A	G	A	T	T	T	T	C	C	T	T	A	G	T	T	A	G	C	T	A	A	C	C	C	C	C	C	C	C	G	G	A	A	A	G	C	C	C	C	C	T	G	G	G	G	T	C	A	G	T	C	G	G	A	G	A	A	C	C	A	A	G	C	C	C	C	C	T	T
97	068_S_2187	0	0	2	MCI	-9	A	A	G	A	T	T	T	T	T	C	C	T	A	A	T	T	G	G	T	T	A	A	A	A	C	C	T	C	C	C	G	G	A	A	G	G	C	T	C	C	T	T	G	G	A	G	T	C	A	A	C	C	G	G	A	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
5	068_S_2194	0	0	2	MCI	-9	A	A	A	A	T	T	C	T	C	C	T	T	A	A	T	T	G	G	C	T	C	A	A	C	T	T	T	T	T	T	G	G	A	A	G	G	T	T	C	C	T	T	G	G	A	G	C	C	A	G	C	C	T	T	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
281	068_S_2248	0	0	1	MCI	-9	A	A	A	A	T	T	T	T	T	T	C	T	G	G	C	T	A	G	C	T	A	A	C	C	T	T	T	T	C	C	A	A	G	G	G	G	C	T	0	0	C	T	G	G	A	G	T	C	A	A	C	C	G	G	A	G	A	G	T	C	A	A	G	G	C	C	C	C	T	T
190	068_S_2315	0	0	2	MCI	-9	A	A	A	A	T	T	T	T	C	C	C	T	A	G	T	T	A	G	C	T	A	A	A	A	C	C	C	C	C	C	G	G	A	A	G	G	C	T	C	C	C	T	G	G	G	G	C	C	A	G	C	C	G	G	A	A	G	G	C	C	A	A	C	C	T	T	C	C	T	T
193	068_S_2316	0	0	2	MCI	-9	A	A	G	G	T	T	T	T	T	C	T	T	A	G	T	T	A	G	C	T	C	A	A	A	T	T	T	T	C	C	G	G	A	A	A	G	C	C	T	C	T	T	G	G	A	G	T	T	A	A	C	C	T	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
10	068_S_4061	0	0	2	MCI	-9	A	A	G	A	T	T	T	T	T	T	T	T	A	G	T	T	A	G	C	C	A	A	C	C	T	C	T	T	T	C	G	G	A	A	A	A	C	T	T	T	C	C	G	G	A	G	C	C	A	G	C	C	T	T	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
320	068_S_4067	0	0	1	MCI	-9	A	A	A	A	C	T	C	T	T	C	T	T	A	A	T	T	G	G	C	T	C	A	A	A	C	C	T	C	C	C	G	G	A	A	A	A	C	T	C	C	T	T	G	G	G	G	C	C	A	G	C	C	T	G	A	A	G	G	C	C	G	A	C	C	T	C	T	C	T	T
147	068_S_4134	0	0	2	MCI	-9	A	A	G	G	C	T	C	T	T	C	C	T	G	G	C	T	A	G	C	T	A	A	A	C	C	C	C	C	C	C	G	G	A	A	A	A	T	T	T	C	T	T	A	G	G	G	C	C	G	G	C	C	T	T	G	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
119	068_S_4174	0	0	2	Control	-9	A	A	A	A	C	T	C	C	C	C	T	T	G	G	T	T	A	A	C	C	A	A	A	C	C	C	T	C	C	C	G	G	A	A	A	G	C	T	C	C	T	T	G	G	A	G	T	T	G	G	C	C	T	G	G	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
268	068_S_4217	0	0	1	MCI	-9	A	A	A	A	T	T	T	T	T	T	T	T	A	G	C	T	G	G	T	T	A	A	C	C	T	C	T	C	C	C	G	G	A	A	A	G	T	T	T	C	T	T	G	G	A	G	C	C	A	A	C	C	G	G	A	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
423	068_S_4274	0	0	1	MCI	-9	A	A	G	A	C	T	C	C	T	C	T	T	A	G	C	T	G	G	T	T	A	A	C	C	C	C	C	C	C	C	G	G	A	A	G	G	T	T	C	C	T	T	G	G	A	A	C	C	G	G	C	C	G	G	G	G	A	G	T	C	A	A	G	C	C	C	C	C	T	T
157	068_S_4332	0	0	1	MCI	-9	G	A	G	A	T	T	C	T	C	C	C	T	G	G	T	T	A	A	C	C	A	A	C	C	T	C	T	C	C	C	G	G	A	A	A	G	T	T	T	C	T	T	G	G	G	G	T	C	A	G	C	C	T	T	G	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
176	068_S_4340	0	0	2	Control	-9	A	A	G	A	C	T	T	T	C	C	C	T	G	G	C	C	G	G	T	T	A	A	C	C	T	C	T	T	C	C	A	G	G	A	A	G	T	T	C	C	T	T	G	G	A	G	C	C	G	G	C	C	G	G	A	G	A	G	T	C	A	A	G	G	C	C	C	C	T	T
125	068_S_4424	0	0	2	Control	-9	A	A	G	G	C	T	T	T	T	T	T	T	A	G	T	T	A	G	C	T	A	A	C	C	C	C	T	C	T	C	G	G	A	A	A	G	T	T	C	C	C	T	A	G	A	A	T	C	A	G	C	C	T	G	A	A	G	G	C	C	A	A	C	C	T	T	C	C	T	T
24	072_S_2026	0	0	2	MCI	-9	A	A	G	A	T	T	C	T	T	T	C	T	A	G	T	T	A	G	C	T	A	A	A	C	T	C	T	C	C	C	A	G	G	A	G	G	C	T	T	C	C	C	A	G	G	G	T	C	A	G	C	C	G	G	A	A	G	G	C	C	A	A	C	C	T	C	T	C	T	T
121	072_S_2027	0	0	2	MCI	-9	A	A	G	A	T	T	C	C	C	C	C	T	G	G	C	T	A	G	C	T	A	A	A	C	T	C	T	T	T	C	A	G	G	A	A	G	T	T	C	C	T	T	G	G	A	G	T	C	G	G	C	C	T	G	G	G	A	A	T	T	A	A	G	G	C	C	C	C	T	T
391	072_S_2037	0	0	1	MCI	-9	A	A	G	A	T	T	C	T	T	T	T	T	A	A	T	T	G	G	C	T	A	A	A	C	T	C	T	C	T	C	G	G	A	A	A	G	T	T	T	C	C	T	A	G	A	G	C	C	A	G	T	C	G	G	A	G	A	G	C	C	G	A	G	C	C	C	T	C	T	T
153	072_S_2070	0	0	2	MCI	-9	A	A	G	G	C	T	C	T	T	C	C	T	A	A	T	T	G	G	C	T	A	A	A	A	T	C	T	C	C	C	G	G	A	A	A	G	T	T	C	C	C	T	G	G	A	G	C	C	G	G	C	C	T	G	A	A	G	G	C	C	A	A	C	C	C	C	T	T	T	T
412	072_S_2072	0	0	1	MCI	-9	G	A	G	A	T	T	C	T	T	C	T	T	G	G	C	T	A	G	C	T	A	A	A	C	C	C	C	C	C	C	G	G	A	A	G	G	T	T	C	C	T	T	A	G	A	G	T	C	A	G	C	C	G	G	A	A	G	G	C	C	A	A	G	C	T	C	C	C	T	T
44	072_S_2083	0	0	2	MCI	-9	A	A	A	A	T	T	C	C	T	C	C	T	A	A	T	T	G	G	C	T	A	A	A	C	T	T	T	T	T	C	G	G	A	A	G	G	C	T	T	C	C	T	G	G	A	G	T	C	A	G	C	C	T	G	A	G	A	A	T	T	A	A	G	G	C	C	C	C	T	T
29	072_S_2093	0	0	2	MCI	-9	A	A	A	A	T	T	C	T	T	C	C	T	A	A	T	T	A	G	C	T	A	A	C	C	C	C	T	C	C	C	G	G	G	A	A	G	T	T	C	C	C	T	A	G	G	G	T	C	A	G	C	C	T	T	G	G	A	G	C	C	A	A	C	C	T	C	C	C	C	T
297	072_S_2116	0	0	1	MCI	-9	A	A	G	G	C	T	C	T	T	C	T	T	A	G	C	T	G	G	T	T	C	A	A	C	T	C	T	C	C	C	G	G	A	A	A	G	T	T	T	C	C	T	G	G	G	G	C	C	A	G	T	C	T	G	G	G	A	G	C	C	A	A	G	G	C	C	C	C	T	T
25	072_S_2164	0	0	2	MCI	-9	A	A	G	A	T	T	T	T	C	C	C	C	A	A	T	T	G	G	C	T	A	A	A	C	T	C	T	C	T	C	A	G	G	A	G	G	C	T	T	C	C	T	A	G	A	G	C	C	A	G	C	C	T	G	G	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
390	072_S_4007	0	0	1	MCI	-9	A	A	G	G	C	T	T	T	C	C	C	C	G	G	T	T	A	A	C	C	A	A	A	C	C	C	C	C	T	C	G	G	G	A	G	G	C	C	C	C	T	T	A	G	G	G	C	C	G	G	C	C	T	G	A	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
299	072_S_4057	0	0	1	MCI	-9	G	A	G	A	T	T	C	T	T	C	C	C	A	A	T	T	G	G	C	T	A	A	A	C	T	C	T	C	T	C	G	G	A	A	G	G	T	T	T	C	T	T	G	G	A	A	C	C	A	G	C	C	G	G	A	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
39	072_S_4063	0	0	2	MCI	-9	A	A	A	A	C	T	T	T	C	C	C	C	A	G	C	T	G	G	C	T	A	A	A	C	T	C	T	T	T	C	A	G	G	A	A	G	C	C	C	C	C	T	A	G	G	G	C	C	A	A	C	C	T	G	A	G	A	A	T	T	A	A	G	G	C	C	C	C	T	T
139	072_S_4102	0	0	2	MCI	-9	A	A	A	A	C	T	T	T	T	T	T	T	A	G	T	T	A	G	C	T	A	A	A	C	T	C	T	C	C	C	G	G	A	A	A	G	C	T	T	C	C	T	A	G	G	G	C	C	G	G	C	C	T	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
254	072_S_4103	0	0	1	Control	-9	A	A	A	A	T	T	T	T	T	C	C	T	A	G	C	T	G	G	T	T	A	A	C	C	C	C	C	C	C	C	G	G	A	A	A	A	T	T	C	C	T	T	G	G	A	G	T	C	A	G	C	C	T	G	A	G	A	G	C	C	A	A	G	G	C	C	C	C	T	T
356	072_S_4131	0	0	1	MCI	-9	G	A	G	A	C	C	C	T	T	C	C	T	A	A	T	T	G	G	T	T	C	C	C	C	C	C	T	C	C	C	A	G	G	A	A	G	C	T	T	C	C	T	G	G	G	G	C	C	A	G	C	C	G	G	G	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
394	072_S_4206	0	0	1	MCI	-9	G	A	A	A	T	T	C	T	T	C	C	T	A	G	C	T	G	G	T	T	C	A	C	C	T	T	T	T	T	C	G	G	A	A	G	G	T	T	T	C	C	T	G	G	A	A	T	T	A	A	C	C	T	G	A	G	G	G	C	C	G	A	C	C	T	C	T	C	C	T
62	072_S_4226	0	0	2	MCI	-9	A	A	G	A	C	T	C	T	C	C	C	T	A	G	T	T	A	G	C	C	A	A	A	C	C	C	T	C	C	C	A	G	G	A	G	G	T	T	T	C	T	T	G	G	G	G	C	C	A	G	C	C	T	G	G	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
237	072_S_4383	0	0	1	MCI	-9	A	A	G	A	T	T	C	C	C	C	C	T	A	A	T	T	G	G	T	T	C	C	A	C	T	C	T	C	T	C	G	G	A	A	A	G	C	C	C	C	T	T	G	G	A	A	T	T	A	G	T	C	G	G	A	A	A	G	T	C	A	A	G	C	T	C	C	C	T	T
9	072_S_4390	0	0	2	MCI	-9	A	A	G	A	C	T	C	T	C	C	T	T	A	G	C	T	G	G	T	T	C	A	A	C	T	C	T	C	T	T	G	G	A	A	G	G	C	T	C	C	C	T	G	G	G	G	C	C	A	G	C	C	G	G	A	A	G	G	C	C	A	A	C	C	T	T	C	C	C	T
4	072_S_4391	0	0	1	Control	-9	A	A	G	A	C	T	C	T	C	C	T	T	A	A	T	T	G	G	C	T	A	A	0	0	T	C	T	C	T	C	G	G	A	A	G	G	C	T	C	C	T	T	A	G	A	G	T	C	A	A	C	C	G	G	G	G	A	A	T	C	A	A	G	G	C	C	C	C	T	T
106	072_S_4394	0	0	2	MCI	-9	A	A	A	A	T	T	C	C	T	C	C	T	G	G	C	C	G	G	T	T	A	A	C	C	T	T	T	T	C	C	G	G	A	A	A	G	C	C	T	C	C	T	G	G	G	G	C	C	A	G	C	C	T	G	A	G	A	G	T	C	G	A	G	C	C	C	T	C	T	T
180	072_S_4445	0	0	1	MCI	-9	A	A	G	A	C	C	T	T	T	C	C	T	A	G	T	T	G	G	C	T	A	A	C	C	T	C	T	C	T	T	G	G	A	A	G	G	T	T	C	C	C	C	G	G	A	G	C	C	A	G	C	C	T	G	A	A	A	G	T	C	A	A	G	C	T	C	C	C	T	T
420	072_S_4462	0	0	1	MCI	-9	A	A	G	A	T	T	T	T	T	C	C	T	G	G	T	T	A	A	C	C	A	A	C	C	C	C	C	C	C	C	G	G	A	A	G	G	C	T	C	C	C	C	G	G	G	G	C	C	G	G	C	C	G	G	A	G	G	G	C	C	A	A	C	C	T	C	T	C	T	T
130	072_S_4465	0	0	2	MCI	-9	A	A	G	A	T	T	T	T	T	T	C	T	A	A	T	T	G	G	C	T	C	A	A	A	T	C	T	C	C	C	A	G	G	A	A	G	T	T	C	C	T	T	G	G	G	G	C	C	A	A	C	C	T	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	C	T
426	073_S_2153	0	0	1	MCI	-9	A	A	G	G	C	T	C	C	T	C	C	C	A	G	C	T	G	G	T	T	A	A	A	C	T	C	T	C	C	C	A	G	G	A	G	G	C	T	T	C	C	T	G	G	A	G	T	C	A	G	T	C	G	G	G	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
269	073_S_2182	0	0	1	MCI	-9	G	A	G	A	T	T	C	T	T	T	T	T	A	G	C	T	G	G	T	T	C	A	A	A	C	C	C	C	C	C	G	G	A	A	G	G	C	T	C	C	C	T	G	G	A	A	C	C	A	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	C	C	T	T	T	T
272	073_S_2190	0	0	1	MCI	-9	G	A	A	A	C	C	T	T	C	C	C	T	G	G	T	T	G	G	T	T	C	A	A	C	T	C	T	C	T	C	G	G	A	A	A	G	T	T	C	C	C	T	G	G	G	G	C	C	G	G	C	C	G	G	G	G	A	A	C	C	A	A	G	G	C	C	C	C	T	T
200	073_S_2191	0	0	2	MCI	-9	A	A	G	G	T	T	C	T	C	C	C	T	A	A	T	T	G	G	C	T	A	A	A	A	T	C	T	T	T	C	A	G	G	A	G	G	C	C	C	C	T	T	G	G	G	G	T	C	A	G	C	C	T	T	A	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
253	073_S_2225	0	0	1	MCI	-9	A	A	A	A	C	C	C	T	C	C	T	T	A	G	T	T	A	G	C	T	C	A	A	A	C	C	T	C	C	C	A	A	G	G	G	G	T	T	C	C	C	T	G	G	A	A	T	C	A	A	C	C	T	G	A	G	A	G	T	C	G	A	G	G	C	C	C	C	T	T
419	073_S_2264	0	0	1	MCI	-9	A	A	G	A	C	T	C	T	C	C	C	T	A	G	T	T	A	G	C	T	A	A	A	A	T	C	T	C	C	C	G	G	A	A	A	G	C	T	T	C	C	T	G	G	A	A	T	T	A	A	C	C	G	G	A	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
109	073_S_4155	0	0	2	Control	-9	A	A	A	A	T	T	T	T	T	T	T	T	A	G	C	T	G	G	T	T	C	A	C	C	T	C	T	C	T	C	A	A	G	G	G	G	C	C	C	C	T	T	G	G	A	G	C	C	A	G	C	C	T	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
277	073_S_4216	0	0	1	MCI	-9	G	A	G	A	T	T	C	T	C	C	C	T	A	G	T	T	A	G	C	T	C	A	A	C	C	C	C	C	C	C	G	G	A	A	G	G	C	T	C	C	T	T	G	G	A	A	T	T	A	G	T	C	G	G	A	G	A	A	T	C	A	A	G	C	T	C	C	C	T	T
78	073_S_4259	0	0	2	MCI	-9	A	A	G	A	C	C	C	T	C	C	T	T	A	G	C	T	G	G	T	T	C	A	A	A	C	C	C	C	T	C	A	G	G	A	G	G	T	T	C	C	T	T	G	G	A	G	C	C	A	A	C	C	T	G	A	G	A	G	C	C	G	A	G	G	C	C	C	C	T	T
77	073_S_4300	0	0	2	MCI	-9	0	0	G	G	C	T	C	C	C	C	C	T	A	G	C	T	G	G	C	T	A	A	C	C	T	C	T	T	C	C	G	G	A	A	G	G	C	T	C	C	C	T	G	G	G	G	T	C	A	G	C	C	T	G	G	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
7	073_S_4311	0	0	2	MCI	-9	A	A	A	A	C	T	T	T	T	T	C	T	G	G	C	T	A	G	C	T	A	A	A	C	T	T	T	T	C	C	A	G	G	A	G	G	C	C	C	C	T	T	A	G	A	A	T	T	G	G	C	C	T	T	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
350	073_S_4312	0	0	1	MCI	-9	A	A	A	A	T	T	T	T	T	C	C	T	A	A	T	T	G	G	T	T	A	A	A	C	T	C	T	C	T	C	G	G	A	A	A	G	C	T	T	C	T	T	G	G	G	G	C	C	A	G	T	C	G	G	G	G	G	G	C	C	A	A	G	C	T	C	C	C	C	T
208	073_S_4360	0	0	2	MCI	-9	G	A	G	A	T	T	C	T	T	C	C	T	A	G	T	T	A	G	C	T	C	A	A	C	C	C	C	C	T	C	G	G	A	A	G	G	C	C	C	C	C	T	G	G	G	G	C	C	A	A	C	C	G	G	A	G	A	G	T	C	G	A	G	C	C	C	T	C	T	T
63	073_S_4382	0	0	2	Control	-9	G	A	G	A	T	T	T	T	T	C	C	T	A	G	T	T	A	G	C	T	A	A	A	C	C	C	C	C	C	C	G	G	A	A	A	A	C	T	C	C	T	T	G	G	A	G	T	C	A	A	C	C	G	G	A	G	A	G	C	C	A	A	G	G	C	C	C	C	T	T
276	073_S_4393	0	0	1	Control	-9	A	A	G	A	T	T	T	T	T	C	T	T	G	G	T	T	A	G	C	T	A	A	C	C	T	C	T	C	T	C	G	G	G	A	G	G	T	T	C	C	T	T	G	G	G	G	C	C	A	A	C	C	G	G	A	G	G	G	C	C	A	A	G	C	T	C	C	C	T	T
65	073_S_4403	0	0	2	MCI	-9	A	A	A	A	C	T	T	T	T	T	T	T	A	A	T	T	G	G	C	T	C	A	A	A	C	C	C	C	C	C	A	G	G	A	G	G	T	T	C	C	T	T	A	A	A	A	C	C	A	G	C	C	G	G	A	A	A	A	T	C	A	A	G	G	C	C	C	C	T	T
345	073_S_4443	0	0	1	MCI	-9	A	A	G	A	T	T	T	T	T	T	T	T	A	A	T	T	G	G	T	T	C	A	A	C	C	C	C	C	C	C	G	G	A	A	G	G	C	C	C	C	T	T	G	G	A	G	C	C	A	G	C	C	T	G	A	A	G	G	C	C	A	A	C	C	T	T	C	C	T	T
171	082_S_2099	0	0	2	MCI	-9	A	A	A	A	T	T	C	T	C	C	C	C	A	G	C	T	G	G	C	T	A	A	C	C	C	C	T	T	C	C	A	G	G	A	G	G	C	T	C	C	T	T	A	G	G	G	C	C	A	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
169	082_S_2121	0	0	2	MCI	-9	A	A	A	A	T	T	C	T	C	C	C	T	G	G	C	T	A	G	C	T	A	A	A	A	T	C	T	C	T	C	A	G	G	A	G	G	C	T	T	C	T	T	G	G	A	G	T	C	A	G	C	C	T	G	A	G	A	G	C	C	G	A	G	C	T	C	C	C	T	T
217	082_S_2307	0	0	2	MCI	-9	A	A	G	G	C	T	C	T	T	C	C	C	A	G	T	T	A	G	C	T	A	A	A	A	T	C	T	C	C	C	G	G	A	A	G	G	T	T	T	C	T	T	G	G	A	A	T	C	A	A	C	C	G	G	A	G	A	G	C	C	G	A	G	G	C	C	C	C	T	T
301	082_S_4090	0	0	1	Control	-9	A	A	A	A	T	T	T	T	C	C	T	T	A	G	T	T	G	G	T	T	A	A	C	C	T	C	T	T	C	C	G	G	G	A	A	G	T	T	C	C	C	T	G	G	G	G	C	C	A	A	T	C	G	G	A	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
327	082_S_4208	0	0	1	Control	-9	A	A	G	A	C	C	C	T	T	C	T	T	A	G	T	T	A	G	C	C	A	A	C	C	T	T	T	T	C	C	G	G	A	A	G	G	C	T	T	C	T	T	G	G	A	G	T	C	A	A	C	C	G	G	A	A	A	A	T	C	A	A	G	G	C	C	C	C	T	T
204	082_S_4224	0	0	1	Control	-9	A	A	G	A	C	C	C	T	C	C	C	T	A	G	C	T	G	G	T	T	A	A	C	C	T	C	T	C	T	C	A	G	G	A	G	G	C	T	C	C	T	T	G	G	G	G	C	C	A	A	C	C	T	G	G	G	A	G	C	C	G	A	C	C	C	C	T	C	T	T
357	082_S_4244	0	0	1	MCI	-9	A	A	G	A	C	C	C	T	C	C	T	T	G	G	C	T	A	G	C	T	A	A	A	C	T	C	T	C	T	C	G	G	A	A	G	G	T	T	T	C	T	T	A	G	G	G	C	C	A	G	T	C	T	G	A	A	A	G	C	C	A	A	G	C	T	C	C	C	T	T
362	082_S_4339	0	0	1	Control	-9	A	A	G	A	T	T	C	T	T	C	T	T	G	G	C	C	G	G	T	T	A	A	A	C	C	C	T	C	C	C	A	G	G	A	A	G	C	T	T	C	C	C	G	G	A	G	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
246	082_S_4428	0	0	1	Control	-9	A	A	A	A	T	T	T	T	C	C	T	T	A	G	C	T	G	G	C	T	A	A	C	C	T	T	T	T	C	C	G	G	A	A	A	A	C	T	T	C	T	T	G	G	A	G	C	C	A	G	C	C	G	G	A	G	A	A	T	T	A	A	G	G	C	C	C	C	T	T
168	094_S_2201	0	0	2	-9	-9	A	A	G	A	T	T	T	T	T	C	T	T	G	G	T	T	A	G	C	T	A	A	A	C	C	C	C	C	C	C	G	G	A	A	A	A	C	C	T	C	C	T	G	G	A	G	C	C	A	G	C	C	T	G	A	G	A	A	T	C	A	A	G	C	T	C	C	C	T	T
381	094_S_2216	0	0	1	MCI	-9	A	A	G	A	T	T	T	T	T	C	T	T	A	G	C	T	G	G	C	T	A	A	C	C	C	C	C	C	C	C	G	G	A	A	G	G	C	C	C	C	T	T	G	G	A	G	T	C	A	G	C	C	T	G	G	G	A	A	C	C	A	A	C	C	T	C	C	C	T	T
403	094_S_2238	0	0	1	MCI	-9	A	A	A	A	T	T	C	T	T	T	T	T	A	G	C	T	G	G	T	T	C	A	A	C	T	C	T	C	C	C	G	G	A	A	G	G	T	T	C	C	T	T	A	G	A	G	C	C	A	G	C	C	T	G	G	G	A	G	C	C	A	A	G	C	T	C	C	C	C	T
370	094_S_2367	0	0	1	MCI	-9	A	A	G	A	C	T	T	T	T	C	T	T	A	G	T	T	G	G	T	T	A	A	A	C	C	C	C	C	C	C	A	G	G	A	G	G	C	T	T	C	C	T	G	G	G	G	C	C	A	G	C	C	T	G	A	A	A	A	T	C	A	A	G	C	T	C	C	C	T	T
249	094_S_4089	0	0	1	AD	-9	A	A	G	G	T	T	T	T	T	C	C	T	A	G	C	T	G	G	T	T	A	A	C	C	C	C	C	C	C	C	A	G	G	A	G	G	C	T	C	C	C	C	A	A	G	G	C	C	A	A	C	C	T	G	A	G	G	G	C	C	A	A	C	C	T	T	C	C	C	T
149	094_S_4162	0	0	2	MCI	-9	A	A	G	G	T	T	C	C	T	C	T	T	A	G	C	T	G	G	T	T	A	A	A	C	T	T	T	T	T	C	G	G	A	A	G	G	C	T	C	C	C	T	G	G	A	G	T	C	A	G	C	C	T	G	G	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
192	094_S_4234	0	0	1	Control	-9	A	A	G	G	C	C	C	C	T	C	C	C	G	G	C	T	A	G	C	T	A	A	A	C	C	C	C	C	T	C	A	G	G	A	A	G	T	T	C	C	T	T	G	G	A	G	T	C	A	G	C	C	G	G	A	A	A	G	T	C	A	A	G	C	T	C	C	C	T	T
429	094_S_4282	0	0	1	AD	-9	A	A	A	A	C	T	T	T	T	T	C	T	A	G	T	T	A	A	C	C	A	A	A	C	C	C	C	C	C	C	G	G	A	A	G	G	T	T	C	C	T	T	G	G	A	G	T	C	A	A	C	C	T	G	A	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
406	094_S_4434	0	0	1	MCI	-9	A	A	A	A	T	T	T	T	T	C	T	T	G	G	C	T	A	G	C	T	A	A	A	C	T	T	T	T	T	C	G	G	A	A	A	G	C	T	C	C	T	T	A	G	G	G	T	C	G	G	C	C	T	G	G	G	A	G	C	C	G	A	C	C	C	C	T	C	T	T
417	098_S_2047	0	0	1	MCI	-9	A	A	G	A	C	C	T	T	T	C	T	T	A	A	T	T	G	G	C	T	A	A	A	C	C	C	C	C	C	C	G	G	A	A	A	G	C	T	C	C	T	T	G	G	G	G	T	C	A	G	C	C	T	G	G	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
401	098_S_2079	0	0	1	MCI	-9	A	A	G	A	T	T	T	T	T	T	C	T	A	A	T	T	G	G	C	T	C	A	A	C	T	C	T	T	C	C	G	G	A	A	G	G	T	T	T	C	C	T	G	G	G	G	C	C	A	G	C	C	T	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
195	098_S_4003	0	0	2	Control	-9	G	A	G	A	C	T	C	T	T	T	T	T	A	A	T	T	G	G	T	T	C	A	A	C	T	C	T	C	C	C	A	G	G	A	G	G	C	T	C	C	C	T	G	G	A	A	T	C	G	G	C	C	G	G	A	G	A	G	C	C	A	A	C	C	T	T	C	C	T	T
233	098_S_4018	0	0	1	Control	-9	A	A	A	A	T	T	C	T	T	T	T	T	A	G	C	T	G	G	T	T	C	A	C	C	C	C	C	C	C	C	G	G	A	A	G	G	C	T	C	C	C	T	A	G	A	G	C	C	A	G	C	C	T	G	A	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
274	098_S_4050	0	0	1	Control	-9	A	A	A	A	C	T	C	T	T	C	T	T	A	G	C	T	G	G	T	T	A	A	A	C	C	C	T	C	C	C	A	G	G	A	G	G	C	C	C	C	T	T	G	G	A	G	T	T	A	G	C	C	G	G	A	G	A	G	C	C	A	A	C	C	T	T	C	C	T	T
228	098_S_4059	0	0	1	MCI	-9	A	A	G	G	C	T	C	T	C	C	C	T	G	G	C	T	A	G	C	T	A	A	C	C	T	C	T	C	T	C	G	G	A	A	A	A	C	T	C	C	T	T	G	G	G	G	C	C	A	G	C	C	T	G	A	G	A	G	T	C	G	A	G	C	C	C	T	C	T	T
203	098_S_4095	0	0	1	AD	-9	G	A	G	A	C	T	C	T	T	C	C	T	A	G	T	T	A	G	C	C	A	A	C	C	T	C	T	C	C	C	G	G	A	A	A	A	C	T	C	C	T	T	G	G	A	A	T	T	A	G	T	C	G	G	A	G	A	G	C	C	G	A	G	C	C	C	T	C	T	T
99	098_S_4201	0	0	2	AD	-9	A	A	G	G	C	T	T	T	T	C	C	T	G	G	T	T	A	A	C	C	A	A	C	C	C	C	C	C	C	C	G	G	A	A	A	G	T	T	0	0	C	C	A	G	G	G	C	C	A	G	C	C	T	G	G	G	G	G	C	C	A	A	C	C	T	T	C	C	C	T
290	098_S_4215	0	0	1	AD	-9	A	A	G	A	C	T	T	T	T	C	T	T	A	A	T	T	G	G	T	T	C	C	A	C	T	T	T	T	C	C	G	G	A	A	A	A	T	T	C	C	C	T	A	G	A	G	T	C	A	G	C	C	G	G	A	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
307	098_S_4275	0	0	1	Control	-9	A	A	G	A	C	T	T	T	C	C	C	T	G	G	C	T	A	G	C	T	A	A	A	C	C	C	C	C	T	C	G	G	A	A	G	G	T	T	C	C	C	C	G	G	G	G	C	C	G	G	C	C	T	G	A	G	A	A	T	T	A	A	G	G	C	C	C	C	T	T
432	099_S_2042	0	0	1	MCI	-9	A	A	A	A	T	T	T	T	C	C	C	T	A	G	C	T	G	G	T	T	C	A	A	C	C	C	C	C	C	C	A	G	G	A	G	G	C	T	T	C	T	T	G	G	G	G	C	C	G	G	C	C	G	G	A	A	G	G	C	C	A	A	C	C	T	T	C	C	C	C
407	099_S_2063	0	0	1	MCI	-9	A	A	A	A	C	T	T	T	T	C	C	T	G	G	T	T	A	A	C	C	A	A	A	C	C	C	C	C	T	C	G	G	A	A	G	G	C	T	T	C	C	C	A	A	A	G	C	C	A	G	C	C	T	T	A	A	A	G	T	C	A	A	G	C	T	C	C	C	T	T
378	099_S_2146	0	0	1	MCI	-9	A	A	G	A	C	C	T	T	T	C	C	T	A	G	T	T	A	G	C	T	A	A	A	A	C	C	T	C	C	C	A	G	G	A	G	G	C	T	C	C	T	T	G	G	A	G	C	C	A	G	C	C	T	T	G	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
351	099_S_2205	0	0	1	MCI	-9	A	A	G	A	T	T	C	C	C	C	C	T	A	G	T	T	A	G	C	T	A	A	A	C	T	C	T	T	C	C	A	G	G	A	G	G	T	T	C	C	T	T	A	G	G	G	C	C	A	A	C	C	T	G	A	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
313	099_S_4022	0	0	1	MCI	-9	A	A	G	A	T	T	C	C	T	C	T	T	A	A	T	T	G	G	C	T	C	A	A	A	T	C	T	C	C	C	G	G	A	A	G	G	C	C	C	C	C	T	A	A	A	G	T	C	A	G	C	C	G	G	A	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
110	099_S_4076	0	0	2	Control	-9	A	A	A	A	C	T	T	T	T	C	T	T	A	A	T	T	G	G	C	T	A	A	A	C	C	C	T	C	T	C	G	G	A	A	A	A	C	C	C	C	C	T	G	G	G	G	C	C	A	A	C	C	G	G	A	G	A	G	C	C	G	A	G	G	C	C	C	C	T	T
380	099_S_4086	0	0	1	Control	-9	A	A	A	A	C	C	C	T	C	C	T	T	G	G	C	T	A	G	C	T	A	A	A	A	T	C	T	C	C	C	G	G	A	A	A	A	C	T	C	C	C	T	G	G	A	G	T	C	A	A	C	C	G	G	A	A	A	A	C	C	A	A	G	G	C	C	C	C	T	T
260	099_S_4104	0	0	1	Control	-9	A	A	G	A	C	T	C	T	C	C	C	T	A	G	C	T	G	G	T	T	A	A	C	C	T	C	T	C	T	C	G	G	A	A	A	G	C	C	T	C	C	T	A	G	A	G	T	C	A	A	C	C	T	G	A	A	A	G	T	C	A	A	0	0	T	C	C	C	T	T
210	099_S_4157	0	0	2	MCI	-9	A	A	A	A	C	T	T	T	T	C	C	T	A	G	T	T	A	G	C	T	C	A	A	C	T	C	T	C	C	C	A	A	G	G	G	G	C	C	C	C	C	T	G	G	A	G	T	T	G	G	C	C	T	G	A	G	G	G	C	C	G	A	G	G	C	C	C	C	T	T
354	099_S_4202	0	0	1	MCI	-9	G	A	G	G	C	T	T	T	T	C	T	T	A	G	C	T	G	G	T	T	C	A	A	C	C	C	C	C	C	C	A	G	G	A	A	G	C	T	C	C	C	T	A	G	A	G	C	C	A	A	T	C	T	G	G	G	A	A	T	C	A	A	G	C	C	C	C	C	T	T
199	099_S_4205	0	0	2	MCI	-9	A	A	G	A	T	T	T	T	T	C	C	C	G	G	T	T	A	A	C	C	A	A	A	C	T	T	T	T	T	C	A	G	G	A	G	G	T	T	C	C	T	T	A	G	A	A	T	T	G	G	C	C	T	G	G	G	A	A	T	C	A	A	G	G	C	C	C	C	T	T
418	099_S_4463	0	0	1	MCI	-9	G	A	G	A	C	T	T	T	C	C	C	T	A	A	T	T	G	G	T	T	A	A	A	C	T	T	T	T	T	T	G	G	A	A	A	G	C	C	T	C	C	T	A	G	A	G	C	C	G	G	C	C	G	G	A	G	A	A	T	C	A	A	G	G	C	C	C	C	T	T
415	099_S_4475	0	0	1	MCI	-9	A	A	G	A	C	T	T	T	C	C	T	T	G	G	C	C	G	G	T	T	A	A	C	C	T	C	T	C	C	C	A	A	G	G	G	G	C	C	T	C	T	T	G	G	A	G	T	C	A	G	C	C	T	G	G	G	G	G	C	C	A	A	C	C	T	C	T	C	C	T
56	109_S_2200	0	0	2	MCI	-9	G	A	G	A	C	C	C	C	C	C	C	C	A	G	T	T	A	G	C	C	A	A	A	C	T	C	T	C	C	C	G	G	A	A	G	G	T	T	C	C	C	T	G	G	G	G	C	C	A	G	C	C	G	G	A	G	A	G	C	C	A	A	C	C	T	C	C	C	T	T
311	109_S_2237	0	0	1	MCI	-9	A	A	A	A	T	T	C	T	C	C	C	T	A	G	T	T	A	G	C	C	A	A	A	C	T	C	T	T	C	C	G	G	A	A	A	G	C	T	C	C	T	T	G	G	G	G	C	C	G	G	C	C	T	G	G	G	A	G	C	C	G	A	G	G	C	C	C	C	T	T
229	109_S_2278	0	0	1	MCI	-9	A	A	A	A	C	T	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	T	T	T	T	T	C	G	G	A	A	A	G	C	C	C	C	C	C	A	G	A	A	C	C	G	G	C	C	G	G	A	G	G	G	C	C	G	A	C	C	C	C	T	C	T	T
30	109_S_4260	0	0	2	MCI	-9	A	A	G	A	C	T	C	T	C	C	T	T	A	A	T	T	G	G	C	T	A	A	A	A	T	C	T	C	C	C	G	G	A	A	G	G	T	T	C	C	T	T	G	G	G	G	C	C	G	G	T	T	G	G	A	A	A	A	C	C	A	A	G	C	C	C	C	C	T	T
108	114_S_2392	0	0	2	MCI	-9	G	A	G	G	T	T	T	T	T	T	T	T	G	G	C	T	G	G	T	T	A	A	A	A	C	C	T	C	C	C	G	G	G	A	G	G	C	T	T	C	C	T	G	G	G	G	C	C	A	G	C	C	G	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
177	116_S_4010	0	0	2	Control	-9	A	A	A	A	C	T	C	T	C	C	C	T	G	G	T	T	A	A	C	C	A	A	C	C	T	C	T	C	C	C	A	G	G	A	A	G	C	T	C	C	T	T	A	G	G	G	C	C	A	G	C	C	T	G	A	A	A	G	T	C	A	A	G	C	T	C	C	C	T	T
303	116_S_4043	0	0	1	Control	-9	A	A	G	G	T	T	T	T	C	C	T	T	A	G	T	T	G	G	T	T	C	A	A	C	T	C	T	C	T	C	A	A	G	G	G	G	T	T	C	C	T	T	G	G	A	G	T	C	A	G	C	C	T	G	A	G	A	A	T	C	A	A	G	G	C	C	C	C	T	T
11	116_S_4092	0	0	2	Control	-9	A	A	A	A	C	T	T	T	T	T	C	T	A	G	T	T	A	G	C	T	A	A	A	C	C	C	C	C	C	C	A	G	G	A	G	G	T	T	C	C	T	T	G	G	A	G	C	C	A	G	C	C	G	G	A	G	A	A	T	T	A	A	G	G	C	C	C	C	T	T
137	116_S_4167	0	0	2	MCI	-9	A	A	G	A	C	C	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	A	C	C	C	C	C	C	C	G	G	A	A	G	G	C	C	C	C	C	T	G	G	G	G	C	C	A	A	C	C	G	G	A	G	A	A	T	C	A	A	G	G	C	C	C	C	T	T
336	116_S_4175	0	0	1	MCI	-9	A	A	G	A	C	T	C	T	C	C	T	T	G	G	C	T	A	G	C	T	A	A	A	C	T	C	T	T	C	C	G	G	A	A	G	G	T	T	C	C	T	T	G	G	A	G	T	C	A	G	C	C	T	G	A	G	A	A	T	C	A	A	G	G	C	C	C	C	T	T
338	116_S_4195	0	0	1	AD	-9	A	A	A	A	C	T	T	T	C	C	C	T	A	G	C	T	G	G	T	T	A	A	C	C	C	C	T	C	T	C	G	G	A	A	A	G	C	T	C	C	C	T	G	G	G	G	C	C	A	G	C	C	T	G	G	G	G	G	C	C	A	A	C	C	T	T	C	C	C	T
256	116_S_4199	0	0	1	MCI	-9	G	A	A	A	C	C	T	T	T	C	C	T	A	A	T	T	G	G	C	T	C	A	C	C	T	C	T	C	T	C	G	G	A	A	G	G	C	T	C	C	T	T	G	G	G	G	C	C	A	A	C	C	T	G	A	A	G	G	C	C	G	A	C	C	T	C	T	C	C	T
59	116_S_4209	0	0	2	AD	-9	G	A	G	A	T	T	C	T	T	C	T	T	A	G	T	T	A	G	C	T	A	A	C	C	T	C	T	C	C	C	G	G	A	A	G	G	C	C	C	C	T	T	G	G	A	G	T	C	G	G	C	C	G	G	A	G	A	A	T	T	A	A	G	G	C	C	C	C	T	T
216	116_S_4338	0	0	1	AD	-9	A	A	A	A	T	T	C	T	T	T	T	T	A	A	T	T	G	G	T	T	C	A	A	C	C	C	C	C	C	C	A	G	G	A	A	G	C	T	T	C	T	T	A	G	G	G	C	C	A	G	C	C	T	G	A	A	A	G	C	C	G	A	G	C	C	C	T	C	T	T
251	116_S_4453	0	0	1	Control	-9	A	A	G	G	T	T	C	T	T	C	C	T	A	G	T	T	A	G	C	T	A	A	A	A	T	T	T	T	C	C	A	G	G	A	G	G	C	T	C	C	T	T	A	G	A	G	C	C	A	G	C	C	G	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
85	116_S_4483	0	0	2	Control	-9	A	A	G	A	T	T	C	T	T	C	C	T	A	G	C	T	G	G	T	T	A	A	C	C	C	C	C	C	T	C	G	G	A	A	A	G	C	C	C	C	T	T	G	G	A	G	C	C	A	G	C	C	T	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
222	123_S_2055	0	0	1	MCI	-9	G	A	G	A	C	T	C	T	T	C	C	C	A	G	C	T	G	G	T	T	A	A	A	C	T	C	T	C	0	0	G	G	A	A	A	A	T	T	T	C	T	T	G	G	A	G	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	T	C	T	C	T	T
332	123_S_2363	0	0	1	MCI	-9	G	A	G	A	T	T	C	T	C	C	C	C	A	A	T	T	G	G	T	T	C	A	A	C	T	T	T	T	T	C	G	G	A	A	A	G	C	T	T	C	T	T	G	G	G	G	C	C	A	G	C	C	T	G	G	G	A	G	C	C	G	A	G	C	C	C	T	C	T	T
298	123_S_4096	0	0	1	MCI	-9	A	A	A	A	C	T	T	T	C	C	T	T	G	G	C	C	G	G	T	T	A	A	C	C	C	C	T	C	C	C	G	G	A	A	A	G	C	T	T	C	C	T	G	G	G	G	C	C	A	G	C	C	T	G	A	G	G	G	C	C	A	A	C	C	T	T	C	C	C	T
155	123_S_4127	0	0	2	MCI	-9	A	A	A	A	C	T	T	T	T	C	C	C	A	A	T	T	G	G	T	T	C	A	C	C	C	C	T	C	T	C	G	G	G	A	G	G	C	T	C	C	T	T	A	G	A	G	T	C	G	G	C	C	T	G	G	G	A	A	T	C	A	A	G	G	C	C	C	C	T	T
150	123_S_4170	0	0	2	MCI	-9	A	A	G	A	T	T	C	T	T	C	T	T	G	G	T	T	A	A	C	C	A	A	A	A	T	C	T	C	T	C	G	G	A	A	A	A	T	T	T	C	C	T	G	G	A	G	C	C	A	A	T	C	G	G	G	G	A	A	C	C	A	A	C	C	T	C	C	C	T	T
261	123_S_4526	0	0	1	AD	-9	G	A	A	A	T	T	T	T	C	C	T	T	G	G	T	T	A	A	C	C	A	A	A	C	T	C	T	C	T	C	G	G	A	A	A	G	T	T	C	C	T	T	G	G	A	G	C	C	G	G	C	C	G	G	A	G	A	G	C	C	G	A	G	C	C	C	T	C	T	T
236	126_S_2360	0	0	1	MCI	-9	A	A	G	A	C	C	C	T	C	C	T	T	A	A	T	T	G	G	T	T	C	A	A	C	C	C	C	C	C	C	G	G	A	A	A	A	C	C	C	C	T	T	G	G	A	G	T	C	G	G	C	C	T	T	A	G	A	A	T	T	A	A	G	G	C	C	C	C	T	T
172	126_S_2405	0	0	2	MCI	-9	A	A	G	A	T	T	T	T	C	C	C	T	A	A	T	T	G	G	T	T	C	C	A	C	C	C	C	C	T	C	G	G	G	A	A	G	C	T	C	C	T	T	G	G	A	G	T	C	A	G	C	C	G	G	A	G	A	A	C	C	A	A	G	G	C	C	C	C	T	T
186	126_S_2407	0	0	2	MCI	-9	A	A	G	G	T	T	C	T	T	C	T	T	A	G	T	T	A	G	C	T	C	A	A	C	C	C	C	C	C	C	G	G	A	A	A	G	C	T	C	C	T	T	G	G	A	A	T	C	A	A	C	C	T	G	A	G	A	A	T	T	A	A	G	G	C	C	C	C	T	T
230	126_S_4494	0	0	1	AD	-9	A	A	G	A	T	T	T	T	C	C	C	T	A	A	T	T	G	G	C	T	A	A	A	C	T	C	T	C	C	C	A	G	G	A	A	G	T	T	C	C	T	T	G	G	A	G	C	C	A	G	C	C	T	T	G	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
239	126_S_4507	0	0	1	MCI	-9	A	A	G	G	T	T	C	T	T	C	C	T	A	G	T	T	A	G	C	C	A	A	A	C	T	T	T	T	C	C	G	G	A	A	A	G	C	C	C	C	T	T	A	G	G	G	C	C	A	G	C	C	T	G	G	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
127	126_S_4514	0	0	2	MCI	-9	A	A	G	A	T	T	C	C	C	C	C	T	A	G	T	T	A	G	C	C	A	A	A	A	C	C	C	C	C	C	G	G	A	A	G	G	C	C	C	C	C	T	G	G	G	G	C	C	A	G	C	C	T	G	A	G	G	G	C	C	G	A	G	C	T	C	C	C	T	T
34	127_S_2213	0	0	2	MCI	-9	A	A	G	A	T	T	C	C	T	C	T	T	A	G	C	T	G	G	T	T	C	A	A	A	T	C	T	T	C	C	A	G	G	A	G	G	T	T	C	C	C	T	G	G	G	G	C	C	G	G	C	C	G	G	A	G	G	G	C	C	A	A	G	C	T	C	C	C	T	T
102	127_S_2234	0	0	2	MCI	-9	A	A	G	A	T	T	T	T	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	C	C	C	C	C	C	G	G	A	A	G	G	C	T	T	C	T	T	G	G	G	G	C	C	A	G	T	C	T	G	G	G	A	A	T	C	A	A	G	G	C	C	C	C	T	T
329	127_S_4148	0	0	1	Control	-9	A	A	G	A	C	T	C	T	T	T	T	T	A	G	C	T	G	G	T	T	C	A	A	C	T	C	T	T	T	C	A	G	G	A	A	G	C	T	C	C	C	T	G	G	A	A	C	C	A	G	C	C	G	G	A	A	A	G	T	C	A	A	G	C	T	C	C	C	T	T
323	127_S_4197	0	0	1	MCI	-9	G	A	A	A	C	T	T	T	T	C	C	C	A	A	T	T	G	G	T	T	A	A	A	C	C	C	C	C	C	C	G	G	A	A	A	G	T	T	C	C	C	T	G	G	A	A	T	C	A	G	C	C	G	G	G	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
76	127_S_4198	0	0	2	Control	-9	A	A	G	A	0	0	T	T	C	C	T	T	A	G	T	T	A	G	C	T	C	A	A	A	T	C	T	C	T	C	G	G	A	A	G	G	T	T	C	C	T	T	G	G	A	G	C	C	A	A	C	C	G	G	A	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
308	127_S_4210	0	0	1	MCI	-9	A	A	G	A	C	T	C	T	C	C	C	T	A	G	T	T	A	G	C	T	C	A	A	C	C	C	T	T	C	C	A	A	G	G	G	G	T	T	C	C	C	T	G	G	G	G	T	C	G	G	C	C	T	G	G	G	A	A	T	C	A	A	G	G	C	C	C	C	T	T
392	127_S_4240	0	0	1	MCI	-9	A	A	A	A	C	T	C	T	C	C	C	T	A	G	T	T	A	G	C	C	A	A	C	C	T	T	T	T	T	C	G	G	A	A	A	G	C	T	C	C	C	T	G	G	A	A	T	C	G	G	C	C	G	G	A	A	A	A	T	T	A	A	G	G	C	C	C	C	T	T
264	127_S_4301	0	0	1	MCI	-9	A	A	G	A	C	T	T	T	C	C	T	T	G	G	C	T	A	G	C	T	A	A	A	C	C	C	C	C	C	C	A	A	G	G	G	G	C	T	C	C	C	T	A	G	A	G	T	C	A	A	C	C	T	T	A	A	A	G	T	C	A	A	G	C	C	C	T	C	T	T
105	127_S_4500	0	0	2	AD	-9	A	A	G	A	C	T	T	T	T	C	C	T	A	G	C	T	G	G	T	T	A	A	A	A	T	C	T	C	C	C	A	G	G	A	G	G	C	T	C	C	T	T	G	G	G	G	C	C	A	G	C	C	T	G	A	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
280	128_S_2002	0	0	1	MCI	-9	G	A	G	A	T	T	T	T	C	C	C	C	A	G	T	T	A	G	C	T	A	A	A	C	C	C	T	C	C	C	A	G	G	A	G	G	T	T	T	C	C	T	A	G	A	G	T	C	A	G	C	C	G	G	A	G	G	G	C	C	A	A	C	C	T	T	C	C	C	T
116	128_S_2003	0	0	2	MCI	-9	A	A	A	A	T	T	C	C	C	C	C	T	A	G	T	T	G	G	T	T	C	A	A	A	T	C	T	T	C	C	A	G	G	A	G	G	T	T	C	C	C	T	G	G	G	G	C	C	A	A	C	C	T	G	A	A	A	G	T	C	A	A	G	C	T	C	C	C	T	T
145	128_S_2011	0	0	2	MCI	-9	A	A	A	A	C	C	C	T	T	C	T	T	A	G	T	T	A	G	C	T	A	A	A	C	C	C	C	C	C	C	A	G	G	A	G	G	C	T	C	C	T	T	G	G	G	G	C	C	A	G	C	C	G	G	A	G	G	G	C	C	A	A	C	C	T	T	C	C	C	T
219	128_S_2036	0	0	2	MCI	-9	A	A	G	G	C	C	C	T	T	C	C	T	A	G	T	T	A	G	C	C	A	A	A	C	C	C	T	C	C	C	G	G	G	A	G	G	C	T	C	C	T	T	G	G	A	A	T	T	A	G	C	C	T	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
2	128_S_2045	0	0	1	MCI	-9	G	A	A	A	C	T	C	C	T	C	T	T	A	G	C	T	G	G	C	T	A	A	0	0	C	C	T	C	C	C	G	G	A	A	G	G	C	T	C	C	C	C	G	G	G	G	C	C	A	A	C	C	0	0	A	G	A	G	C	C	G	A	C	C	T	C	T	C	T	T
174	128_S_2057	0	0	2	MCI	-9	A	A	A	A	C	T	T	T	T	C	C	T	A	A	T	T	G	G	T	T	A	A	C	C	T	C	T	C	T	C	G	G	A	A	G	G	C	T	T	T	T	T	G	G	G	G	C	C	A	G	C	C	T	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
112	128_S_2123	0	0	2	MCI	-9	A	A	A	A	T	T	T	T	T	C	C	T	A	G	C	T	G	G	T	T	C	A	A	C	T	T	T	T	C	C	A	G	G	A	G	G	T	T	C	C	C	T	A	G	A	G	C	C	A	A	C	C	T	G	A	G	G	G	C	C	G	G	C	C	C	C	T	T	T	T
300	128_S_2130	0	0	1	MCI	-9	A	A	G	A	C	T	T	T	T	C	C	T	A	G	C	T	G	G	T	T	A	A	C	C	T	C	T	C	T	C	G	G	A	A	A	G	T	T	C	C	T	T	G	G	A	G	T	C	A	G	C	C	T	G	G	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
382	128_S_2151	0	0	1	MCI	-9	A	A	G	G	T	T	T	T	C	C	C	T	G	G	T	T	A	G	C	T	A	A	A	C	C	C	T	C	C	C	G	G	A	A	A	G	C	T	C	C	T	T	A	A	G	G	C	C	A	A	T	C	T	G	G	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
372	128_S_2220	0	0	1	MCI	-9	A	A	A	A	C	T	C	T	C	C	T	T	A	A	T	T	G	G	C	T	A	A	C	C	T	C	T	T	T	C	G	G	A	A	A	G	T	T	T	C	T	T	G	G	G	G	C	C	A	A	C	C	T	G	G	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
156	129_S_2332	0	0	2	MCI	-9	A	A	A	A	T	T	T	T	C	C	C	C	G	G	C	C	G	G	T	T	A	A	A	C	C	C	T	C	C	C	G	G	A	A	G	G	T	T	T	C	C	T	G	G	A	G	C	C	A	A	T	C	T	G	G	G	A	G	T	C	A	A	G	C	T	C	C	C	C	T
340	129_S_2347	0	0	1	MCI	-9	G	A	A	A	T	T	T	T	T	C	C	T	A	G	C	T	G	G	T	T	A	A	C	C	C	C	T	T	T	C	G	G	A	A	G	G	T	T	C	C	C	T	G	G	A	A	C	C	A	G	C	C	T	G	G	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
245	129_S_4073	0	0	1	MCI	-9	A	A	G	G	T	T	T	T	T	T	C	T	A	G	T	T	A	G	C	C	A	A	A	A	C	C	C	C	T	T	A	A	G	G	G	G	T	T	C	C	C	T	G	G	A	G	T	C	A	G	T	C	T	G	A	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
54	129_S_4220	0	0	2	MCI	-9	A	A	G	G	C	T	C	T	T	T	C	T	A	G	C	T	G	G	T	T	A	A	A	C	T	C	T	C	T	C	A	G	G	G	G	G	T	T	C	C	C	T	G	G	G	G	C	C	A	G	C	C	G	G	A	A	A	G	T	C	A	A	G	C	T	C	C	C	C	T
8	129_S_4287	0	0	2	MCI	-9	A	A	A	A	C	T	C	C	T	C	C	T	A	A	T	T	A	G	C	C	A	A	A	C	C	C	C	C	T	C	G	G	A	A	A	G	C	T	T	C	C	T	A	G	A	G	C	C	A	A	C	C	G	G	A	G	A	G	T	C	A	A	G	C	C	C	C	C	T	T
368	129_S_4369	0	0	1	Control	-9	A	A	A	A	T	T	C	T	T	C	C	T	A	G	T	T	A	G	C	T	A	A	A	C	T	C	T	C	C	C	A	G	G	A	G	G	C	T	C	C	C	T	G	G	G	G	C	C	A	G	C	C	T	G	A	G	A	G	T	C	A	A	G	G	C	C	C	C	T	T
312	129_S_4371	0	0	1	Control	-9	A	A	G	A	T	T	T	T	T	C	C	T	A	G	T	T	A	G	C	C	A	A	C	C	T	T	T	T	C	C	G	G	A	A	A	G	C	T	C	C	T	T	G	G	A	A	C	C	A	G	C	C	G	G	G	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
202	129_S_4396	0	0	2	Control	-9	A	A	G	A	C	C	C	C	T	C	C	C	A	G	C	T	G	G	C	T	A	A	A	A	T	C	T	C	T	C	G	G	A	A	G	G	T	T	C	C	T	T	G	G	A	G	T	C	A	G	C	C	G	G	G	G	A	G	C	C	A	A	G	C	C	C	T	C	T	T
181	129_S_4422	0	0	2	Control	-9	A	A	G	G	T	T	T	T	T	C	C	T	A	G	T	T	A	G	C	T	A	A	C	C	T	C	T	C	T	T	G	G	A	A	G	G	T	T	T	C	T	T	G	G	G	G	C	C	A	G	T	C	G	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	C	T
113	130_S_2373	0	0	2	MCI	-9	G	A	G	A	T	T	T	T	T	C	C	T	A	G	T	T	A	G	C	T	A	A	A	C	T	C	T	C	C	C	A	G	G	A	A	G	T	T	T	C	T	T	G	G	G	G	T	C	A	A	C	C	G	G	G	G	A	G	C	C	G	A	C	C	C	C	T	C	T	T
98	130_S_2391	0	0	2	MCI	-9	A	A	G	G	T	T	C	T	T	C	T	T	A	G	C	T	G	G	T	T	A	A	C	C	T	C	T	C	T	C	A	G	G	A	G	G	C	C	C	C	T	T	A	G	A	G	T	C	A	A	C	C	T	G	A	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
89	130_S_2403	0	0	2	MCI	-9	A	A	G	G	T	T	C	T	T	C	C	T	G	G	C	T	A	G	C	T	A	A	C	C	T	C	T	C	C	C	G	G	G	A	G	G	C	T	C	C	T	T	G	G	A	G	T	C	A	A	C	C	T	G	G	G	G	G	C	C	A	A	C	C	T	C	T	C	T	T
248	130_S_4250	0	0	1	MCI	-9	A	A	G	A	C	C	T	T	T	T	C	T	G	G	C	T	A	G	C	T	A	A	C	C	T	C	T	C	T	C	G	G	A	A	A	G	T	T	C	C	T	T	G	G	G	G	C	C	A	G	C	C	T	T	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
187	130_S_4294	0	0	2	MCI	-9	A	A	A	A	T	T	C	T	T	C	C	T	G	G	C	T	A	G	C	T	A	A	A	C	T	C	T	C	T	C	G	G	A	A	A	G	C	T	C	C	C	C	G	G	A	G	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
252	130_S_4343	0	0	1	Control	-9	A	A	G	A	T	T	C	C	C	C	T	T	G	G	C	T	A	G	C	T	A	A	A	C	T	C	T	T	C	C	G	G	A	A	A	G	T	T	C	C	T	T	G	G	A	G	C	C	A	G	C	C	T	T	A	A	A	G	C	C	A	A	C	C	T	C	C	C	C	T
379	130_S_4352	0	0	1	Control	-9	G	A	G	A	C	T	C	T	T	C	C	C	A	G	T	T	A	G	C	T	C	A	C	C	T	C	T	T	C	C	G	G	A	A	A	G	C	T	C	C	T	T	A	G	G	G	C	C	A	G	C	C	T	G	G	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
231	130_S_4405	0	0	1	MCI	-9	G	A	G	A	T	T	T	T	C	C	T	T	A	G	T	T	A	G	C	T	C	A	A	A	T	T	T	T	C	C	G	G	A	A	A	G	T	T	T	C	T	T	G	G	G	G	T	C	A	A	C	C	G	G	A	G	A	G	T	C	G	A	G	G	C	C	C	C	T	T
115	130_S_4415	0	0	2	MCI	-9	A	A	G	G	T	T	T	T	T	C	C	C	A	A	T	T	G	G	T	T	A	A	C	C	C	C	C	C	T	C	G	G	A	A	G	G	C	C	C	C	C	T	A	G	A	A	T	T	A	G	C	C	T	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
225	130_S_4417	0	0	1	MCI	-9	A	A	G	A	C	T	C	T	T	C	T	T	A	G	C	T	G	G	T	T	A	A	C	C	C	C	C	C	T	C	G	G	A	A	A	G	C	T	C	C	T	T	G	G	A	G	T	C	A	G	C	C	G	G	A	G	G	G	C	C	G	G	G	C	C	C	T	C	T	T
104	130_S_4468	0	0	2	MCI	-9	A	A	G	A	C	C	C	T	C	C	T	T	A	G	C	T	G	G	T	T	A	A	A	C	T	C	T	T	C	C	A	G	G	A	A	G	T	T	T	C	T	T	G	G	G	G	C	C	A	A	C	C	T	G	A	A	G	G	C	C	A	A	C	C	T	T	C	C	C	T
213	135_S_4281	0	0	2	MCI	-9	A	A	A	A	T	T	C	T	T	C	T	T	A	G	C	T	G	G	T	T	A	A	C	C	C	C	C	C	C	C	G	G	A	A	G	G	C	C	C	C	C	C	G	G	G	G	C	C	A	G	C	C	T	G	G	G	A	G	T	C	G	A	G	C	C	C	T	C	T	T
365	135_S_4309	0	0	1	MCI	-9	A	A	A	A	C	T	C	T	C	C	T	T	A	G	T	T	A	G	C	C	A	A	A	C	C	C	C	C	C	C	G	G	A	A	A	A	C	T	T	C	T	T	G	G	A	G	C	C	A	A	C	C	T	G	G	G	G	G	C	C	A	A	C	C	T	T	C	C	T	T
183	135_S_4356	0	0	1	MCI	-9	A	A	G	A	T	T	C	T	T	C	C	T	G	G	C	T	A	G	C	T	A	A	A	A	C	C	C	C	T	C	G	G	A	A	A	G	C	T	T	C	C	T	G	G	G	G	C	C	A	G	C	C	T	G	A	G	A	G	C	C	G	A	G	C	C	C	T	C	T	T
360	135_S_4406	0	0	1	MCI	-9	A	A	G	G	T	T	C	T	C	C	C	T	G	G	T	T	A	A	C	C	A	A	C	C	C	C	C	C	T	C	G	G	A	A	A	G	C	T	T	C	T	T	A	G	A	G	T	C	A	G	C	C	G	G	A	A	A	G	C	C	A	A	G	C	T	C	C	C	T	T
28	135_S_4446	0	0	2	Control	-9	A	A	A	A	T	T	T	T	C	C	T	T	A	G	T	T	A	G	C	T	A	A	C	C	C	C	T	C	T	T	G	G	A	A	G	G	T	T	C	C	T	T	G	G	A	G	C	C	G	G	C	C	G	G	A	A	A	G	C	C	A	A	G	C	T	C	C	C	T	T
60	136_S_4189	0	0	2	MCI	-9	A	A	G	A	T	T	T	T	C	C	C	C	A	G	C	T	G	G	T	T	C	A	A	A	C	C	C	C	C	C	A	G	G	A	A	G	T	T	C	C	T	T	G	G	A	G	T	C	A	G	C	C	G	G	G	G	A	A	T	T	A	A	G	G	C	C	C	C	T	T
196	136_S_4269	0	0	2	Control	-9	A	A	G	G	T	T	C	T	C	C	T	T	A	G	C	T	G	G	T	T	C	A	A	A	T	C	T	C	C	C	G	G	A	A	A	G	T	T	T	C	T	T	G	G	G	G	C	C	A	G	T	C	T	G	A	G	G	G	C	C	A	A	C	C	T	C	T	C	T	T
87	137_S_4211	0	0	2	AD	-9	G	A	G	G	C	T	T	T	T	C	C	T	G	G	C	T	A	G	C	T	A	A	A	C	T	T	T	T	T	C	G	G	G	A	G	G	C	C	C	C	T	T	G	G	A	G	T	C	A	G	C	C	G	G	G	G	A	A	C	C	A	A	G	G	C	C	C	C	T	T
80	137_S_4258	0	0	1	AD	-9	A	A	G	A	C	T	T	T	T	C	T	T	A	G	C	T	G	G	T	T	A	A	0	0	C	C	T	T	C	C	A	G	G	A	A	G	C	T	T	C	T	T	G	G	A	A	T	C	A	A	C	C	G	G	A	A	A	G	T	C	A	A	G	G	C	C	C	C	T	T
175	137_S_4299	0	0	2	MCI	-9	A	A	G	A	C	C	C	T	T	C	T	T	G	G	C	T	A	G	C	T	A	A	A	C	T	C	T	C	C	C	G	G	A	A	A	G	C	C	C	C	C	T	G	G	A	G	C	C	A	G	T	C	T	G	A	G	G	G	C	C	A	A	C	C	T	T	0	0	T	T
1	137_S_4303	0	0	2	MCI	-9	A	A	G	G	T	T	C	T	T	C	T	T	G	G	T	T	A	A	C	C	A	A	0	0	T	T	T	T	0	0	G	G	A	A	A	G	C	T	C	C	T	T	G	G	A	G	T	C	A	A	C	C	G	G	A	G	A	G	T	C	G	A	C	C	T	C	T	C	T	T
84	137_S_4351	0	0	2	MCI	-9	G	A	G	G	C	T	C	T	C	C	T	T	A	G	T	T	A	G	C	T	C	A	A	C	T	C	T	C	C	C	G	G	A	A	A	G	T	T	C	C	T	T	G	G	A	G	T	C	A	G	C	C	G	G	A	A	G	G	C	C	A	A	C	C	T	T	C	C	T	T
342	137_S_4466	0	0	1	Control	-9	A	A	A	A	C	T	C	T	T	C	T	T	A	G	T	T	A	G	C	T	A	A	A	C	C	C	C	C	C	C	A	G	G	A	G	G	C	C	C	C	T	T	A	G	A	G	T	C	A	G	C	C	T	G	G	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
133	141_S_2210	0	0	2	MCI	-9	A	A	G	G	C	C	C	T	T	T	C	C	A	G	C	T	A	G	C	T	A	A	C	C	C	C	C	C	C	C	A	G	G	A	G	G	C	T	C	C	C	T	G	G	A	G	C	C	A	G	C	C	G	G	A	A	A	A	C	C	A	A	G	G	C	C	C	C	T	T
409	141_S_2333	0	0	1	MCI	-9	A	A	G	A	T	T	T	T	C	C	T	T	A	G	T	T	A	G	C	T	A	A	C	C	T	T	T	T	C	C	G	G	A	A	G	G	T	T	C	C	C	T	G	G	G	G	T	C	G	G	C	C	G	G	A	G	G	G	C	C	G	A	G	C	T	C	C	C	T	T
369	141_S_4053	0	0	1	MCI	-9	A	A	G	G	T	T	C	C	T	C	T	T	G	G	T	T	A	A	C	C	A	A	C	C	T	C	T	C	C	C	A	G	G	A	G	G	T	T	C	C	T	T	G	G	G	G	C	C	G	G	C	C	T	T	G	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
358	141_S_4160	0	0	1	MCI	-9	A	A	G	G	C	T	C	C	C	C	T	T	A	G	T	T	A	G	C	T	C	A	C	C	T	T	T	T	C	C	A	G	G	A	A	G	C	C	T	C	T	T	G	G	A	G	C	C	A	G	C	C	G	G	A	A	A	A	C	C	A	A	G	G	C	C	C	C	T	T
374	141_S_4232	0	0	1	MCI	-9	A	A	A	A	T	T	C	T	T	C	T	T	A	A	T	T	G	G	T	T	C	A	C	C	C	C	T	C	C	C	G	G	A	A	G	G	C	C	T	C	C	T	A	G	A	A	C	C	A	G	C	C	T	G	A	G	A	G	T	C	A	A	G	C	T	C	C	C	T	T
427	141_S_4423	0	0	1	MCI	-9	A	A	G	A	C	C	C	T	T	C	C	T	A	G	C	T	G	G	T	T	A	A	A	C	C	C	C	C	T	C	G	G	A	A	G	G	T	T	C	C	C	T	A	G	A	G	T	C	A	G	C	C	T	G	G	G	G	G	C	C	G	G	G	C	C	C	T	C	T	T
122	141_S_4426	0	0	1	MCI	-9	A	A	G	A	T	T	C	T	T	C	C	T	A	G	T	T	A	G	C	T	C	A	C	C	T	C	T	C	T	C	A	A	G	G	G	G	C	T	C	C	T	T	G	G	A	G	T	C	A	G	T	C	G	G	A	A	A	G	C	C	A	A	C	C	T	T	C	C	T	T
152	141_S_4456	0	0	1	MCI	-9	A	A	G	A	T	T	T	T	C	C	T	T	A	A	T	T	G	G	T	T	C	A	A	C	T	C	T	C	C	C	A	G	G	A	G	G	C	T	T	C	T	T	G	G	A	G	C	C	A	A	C	C	G	G	A	G	G	G	C	C	G	A	G	C	T	C	C	C	T	T
373	153_S_2109	0	0	1	MCI	-9	A	A	A	A	C	C	T	T	T	C	C	T	A	G	C	T	A	G	C	C	A	A	A	C	T	C	T	C	T	C	A	G	G	A	G	G	C	T	C	C	C	T	A	G	G	G	T	C	G	G	C	C	G	G	G	G	A	A	C	C	A	A	G	G	C	C	C	C	T	T
12	153_S_2148	0	0	2	MCI	-9	A	A	G	A	T	T	C	C	C	C	T	T	G	G	C	T	A	G	C	T	A	A	C	C	T	T	T	T	C	C	A	A	G	G	G	G	C	C	C	C	C	T	G	G	G	G	T	C	G	G	C	C	T	G	A	G	A	G	T	C	A	A	G	G	C	C	C	C	T	T
35	153_S_4077	0	0	1	MCI	-9	A	A	A	A	C	T	T	T	C	C	C	T	A	G	C	T	G	G	T	T	C	A	A	A	C	C	C	C	T	C	G	G	G	A	A	G	T	T	C	C	C	T	G	G	A	G	C	C	A	G	C	C	T	G	A	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
96	153_S_4125	0	0	2	Control	-9	G	A	A	A	C	T	C	T	T	T	T	T	A	G	C	T	G	G	T	T	A	A	A	C	C	C	C	C	C	C	G	G	A	A	A	G	C	T	C	C	T	T	G	G	A	G	T	C	A	A	C	C	T	T	A	G	A	A	C	C	A	A	G	G	C	C	C	C	T	T
294	153_S_4133	0	0	1	MCI	-9	A	A	G	A	T	T	C	C	C	C	C	T	A	G	T	T	A	A	C	C	A	A	A	C	C	C	C	C	T	C	G	G	0	0	G	G	C	T	T	C	C	T	G	G	A	G	T	C	A	G	C	C	T	G	A	A	A	G	C	C	A	A	G	G	C	C	C	C	T	T
47	153_S_4139	0	0	2	Control	-9	A	A	G	A	T	T	C	T	T	C	T	T	A	G	T	T	A	G	C	T	C	A	A	A	T	C	T	T	C	C	A	G	G	A	A	G	T	T	T	C	C	T	A	G	A	G	C	C	A	G	C	C	T	G	G	G	A	G	C	C	A	A	C	C	T	C	C	C	T	T
302	153_S_4151	0	0	1	Control	-9	A	A	G	A	T	T	T	T	T	C	C	T	G	G	T	T	A	A	C	C	A	A	A	A	T	C	T	C	C	C	A	G	G	A	G	G	C	T	C	C	C	T	A	G	G	G	C	C	A	A	T	C	T	G	A	G	A	G	C	C	A	A	G	C	T	C	C	C	T	T
182	153_S_4159	0	0	2	MCI	-9	A	A	G	A	T	T	T	T	T	C	C	T	A	A	T	T	G	G	T	T	C	A	A	A	T	T	T	T	C	C	A	G	G	A	G	G	T	T	T	C	T	T	G	G	G	G	C	C	A	G	C	C	G	G	A	G	G	G	C	C	G	A	G	C	T	C	C	C	T	T
416	153_S_4172	0	0	1	AD	-9	A	A	A	A	C	T	T	T	C	C	T	T	A	G	T	T	A	G	C	T	A	A	C	C	T	C	T	C	C	C	G	G	A	A	G	G	C	T	C	C	C	T	A	G	G	G	C	C	A	G	C	C	T	G	G	G	A	G	T	C	G	A	G	G	C	C	C	C	T	T
318	153_S_4297	0	0	1	MCI	-9	A	A	G	A	C	T	T	T	T	C	C	T	G	G	T	T	A	G	C	T	A	A	A	A	C	C	C	C	T	C	G	G	A	A	A	G	C	C	C	C	T	T	G	G	A	A	T	T	G	G	T	C	T	G	A	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
214	153_S_4372	0	0	2	Control	-9	A	A	G	A	C	T	C	C	T	C	C	T	A	A	T	T	G	G	C	T	A	A	A	C	T	C	T	T	C	C	G	G	G	A	G	G	C	T	T	T	C	T	G	G	A	G	C	C	A	G	C	C	G	G	A	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
185	941_S_2060	0	0	2	MCI	-9	A	A	A	A	C	T	C	C	C	C	C	C	G	G	T	T	A	A	C	C	A	A	A	C	T	T	T	T	T	T	G	G	A	A	A	A	T	T	T	C	T	T	A	G	A	A	T	T	A	G	C	C	T	G	G	G	A	A	T	C	A	A	G	G	C	C	C	C	T	T
266	941_S_4036	0	0	1	MCI	-9	A	A	G	A	T	T	C	T	T	C	C	T	G	G	C	C	G	G	T	T	A	A	A	C	T	C	T	C	C	C	G	G	A	A	A	G	T	T	C	C	T	T	G	G	A	G	C	C	G	G	C	C	G	G	A	G	A	G	C	C	A	A	C	C	T	C	C	C	T	T
75	941_S_4066	0	0	2	Control	-9	A	A	A	A	C	T	T	T	C	C	T	T	A	G	T	T	G	G	C	T	A	A	C	C	T	T	T	T	C	C	G	G	G	A	G	G	T	T	C	C	T	T	G	G	A	G	T	C	A	A	C	C	T	T	A	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
129	941_S_4100	0	0	2	Control	-9	A	A	G	G	T	T	T	T	T	C	C	T	A	G	C	T	G	G	T	T	A	A	A	C	C	C	T	T	T	C	A	G	G	A	A	G	C	T	C	C	C	T	G	G	G	G	C	C	G	G	C	C	T	G	A	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
349	941_S_4187	0	0	1	MCI	-9	A	A	G	A	C	T	C	T	C	C	C	T	A	G	T	T	G	G	T	T	A	A	A	C	T	C	T	C	T	C	G	G	G	A	G	G	T	T	C	C	C	T	G	G	G	G	C	C	A	G	T	C	T	G	G	G	A	G	C	C	A	A	G	C	C	C	T	C	T	T
221	941_S_4255	0	0	1	Control	-9	A	A	G	A	C	T	T	T	C	C	C	T	A	A	T	T	G	G	C	T	C	A	C	C	C	C	C	C	T	C	G	G	A	A	A	G	T	T	C	C	T	T	G	G	G	G	T	C	G	G	C	C	T	T	A	A	A	G	T	C	A	A	G	C	T	C	C	C	T	T
74	941_S_4292	0	0	1	Control	-9	A	A	G	A	C	T	C	T	T	C	T	T	A	A	T	T	G	G	C	T	A	A	A	A	T	C	T	C	T	C	A	G	G	A	G	G	C	C	C	C	C	T	G	G	A	A	T	C	A	G	C	C	T	G	A	G	A	G	C	C	G	A	G	G	C	C	C	C	T	T
283	941_S_4365	0	0	1	Control	-9	A	A	G	G	T	T	T	T	C	C	T	T	A	G	T	T	A	G	C	T	A	A	A	C	C	C	C	C	T	C	G	G	A	A	A	A	C	T	C	C	C	T	G	G	A	G	T	C	A	G	C	C	T	T	A	G	G	G	C	C	G	A	C	C	T	C	T	C	T	T
32	941_S_4376	0	0	2	Control	-9	A	A	G	G	C	T	T	T	C	C	T	T	A	G	T	T	A	G	C	T	A	A	A	C	C	C	C	C	C	C	G	G	A	A	A	G	C	T	C	C	C	C	G	G	G	G	C	C	G	G	C	C	T	G	A	A	A	G	C	C	A	A	G	C	T	C	C	C	T	T
51	941_S_4377	0	0	2	MCI	-9	A	A	G	A	C	T	T	T	C	C	C	T	A	G	T	T	G	G	T	T	C	A	A	C	C	C	T	C	T	C	A	G	G	A	G	G	C	T	C	C	C	T	A	G	G	G	C	C	G	G	C	C	T	G	G	G	A	G	C	C	A	A	G	C	C	C	T	C	T	T
